
%\section{Introduction}
%\label{sec:intro}
The classification of urban areas presents a challenge unique to SAR systems. In general, urban targets are expected to exhibit even bounce scatter in response to incident radar signals~\cite{lee2009polarimetric}. However urban targets that are rotated with respect to the radar line of sight tend to exhibit volume scattering. This makes them difficult to distinguish from vegetation and other natural sources of volume scatter. Rotated urban areas are marked with the letter "A" in Figure~\ref{fig:pauli} and unrotated urban areas are marked with the letter "B". The rotated urban area exhibits a volume scatter marked by the dominance of green, while the non rotated area exhibits a double bounce scatter similarly marked by the dominance of red. This characteristic makes it difficult to classify such areas without resorting to specific training strategies.  

\begin{figure}[tbh]
\label{fin:pauli_google}
 \centering
        \begin{subfigure}[b]{0.25\columnwidth}
                \includegraphics[width=\textwidth, height=6cm]{Figures/IGRASS15_WORK/PauliRGB}
                \caption{}
                \label{fig:pauli}
        \end{subfigure}%
        \hspace{0.1em}
        \begin{subfigure}[b]{0.25\columnwidth}
                \includegraphics[width=\textwidth,  height=6cm]{Figures/IGRASS15_WORK/Googleearth}
                \caption{}
                \label{fig:optical}
        \end{subfigure}
        \caption{(a)Pauli composite RGB of the UAVSAR L-Band Dataset (b) Optical Imagery courtesy of Google Earth }
\end{figure}

The SAR classification problem was first addressed by~\cite{kong1988identification}.
They used a maximum likelihood approach based in the complex gaussian distribution. In 1991,~\cite{pottier1991radar} used a neural network based approach for classification while a Markov random field based approach was adopted by~\cite{rignot1992segmentation} in 1992. The most popular classification approach thus far in PolSAR classification is the one demonstrated in~\cite{lee1994classification}. 
This uses a multiview maximum likelihood classifier based on the complex Wishart distribution. Target decomposition techniques have attemted to use Polarization Orientation Compensation (POC) to compensate for the oriented urban settlements~\cite{yamaguchi2011four} by rotating the coherency matrix. 

However, these techniques rely on accurately labeling the rotated urban areas, which may not always be a trivial task. In this paper, we explore the use of a deep learning based technique to eliminate the need to label rotated and non-rotated urban areas separately. We use statistical descriptors, namely the parameters of the $G_0$ distribution, $\alpha_0$ and $\gamma_0$, along with polarimetry descriptors like the span, C11, C22, C33 intensity and the 4 components of the Yamagichi decomposition~\cite{1487628}. The network is trained to recognize urban or non-urban areas. No a priory information about the state of rotation of the target is inputed into the network. The objective is to be able to classify all urban areas, irrespective of target orientation, without any rotation information being explicitly specified to the deep learning network.
The publication of~\cite{hinton2006fast} proposed the concept of deep learning. It can be difficult to learn high level features from data. Deep Learning attempts to solve this by representing the original problem in a series of simpler sub-representations. We use a deep architecture multi-layer perception in this work to allow the relation between the target orientation and the features to be learned. 


%future scope - use of statistical parameters, hints at cnn


\section{Urban Classification using PolSAR Data and MLP}
%\section{Methodology}
\label{sec:method}
We use a UAVSAR MLC L-Band dataset acquired over San Fransisco on 13-Apr-2012 in PolSAR mode~\cite{rosen2006uavsar}. The scene consists of a mix of rotated and non-rotated urban areas along with other natural targets such as forests and water bodies. This is shown in Figure~\ref{fig:composite}, which depicts the three classes considered for our application. But while training the classifier only 2 classes are supplied, urban and non-urban. Thus a priory information of the presence of rotated targets is not made available to the classifier. The total pixels considered for this experiment are shown in color, corresponding to the two classes are shown in Figure~\ref{fig:train}. 

The statistical parameters $\alpha_0$ and $\gamma_0$ are generated by fitting the $G_0$ distribution to the HH, VV and HV intensity bands~\cite{Frery97hetroclutter} over a 5x5 window. The three $\alpha$ and $\gamma$ parameters are then averaged to form the final features. 

\begin{equation}
\alpha_0 = (\alpha_{HH} + \alpha_{VV} +\alpha_{HV} )/3
\end{equation}
\begin{equation}
\gamma_0 = (\gamma_{HH} + \gamma_{VV} +\gamma_{HV})/3
\end{equation}

We use a multi-layer perceptron (MLP) network as the classifier. The network has 3 layers, the input layer consisting of 10 nodes to accommodate all the features, the hidden layer consisting of 500 units and the output layer designed for a binary classification. The learning rate was set to 0.01, while L1 = 0.00 and L2=0.001. Stochastic gradient descent was used with minibatches of 5000. A greater number of input features and greater network depth can be evaluated for improvement in accuracy of the classification.

A total of 138838 pixels were selected from the labeled areas (marked red and green). Of these, 100000 were used for training the MLP network, 30000 were used as the test data set and 8838 were used as the validation dataset. The network was trained with the training samples and the accuracy was evaluated over the samples in the test data set. Following which, a cross-validation was performed by randomly swapping samples from the test set into the training set and repeating the training. The validation set was kept constant.


\section{Findings}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Figures/IGRASS15_WORK/ErrChart}
\caption[Plot of error rate against the training epoches]{Plot of error rate against the training epoches. Both training and validation set error data is shown, the error rate of the blind validation set is slightly higher as compared to the training set as expected, however both show a downward trend with increasing epoches till they become almost constant. }
\label{fig:errorchart}
\end{figure}

\label{sec:result}
The network was able to converge to a best validation score of 8.5834 \% obtained at iteration 235000, with test performance 6.554\% in 13.58 minutes on a Core i7 machine. This is can be seen in the error curve shown in Figure~\ref{fig:errorchart}. The error can possibly be further brought down by the addition of more polarimetric and statistical descriptors and a more sophisticated network architecture. 

Thus, the classifier is able to distinguish between urban and non-urban areas, irrespective of the target orientation and geometry with a high degree of accuracy ( $< 6\%$ error). Such a system can potentially be used in to monitor urban crawl and generate urban area global maps.



\begin{figure}
\label{fig:set}
 \centering
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/composite2}
                \caption{}
                \label{fig:composite}
        \end{subfigure}%
        \hspace{0.1em}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/train}
                \caption{}
                \label{fig:train}
        \end{subfigure}%
        \hspace{0.1em}
        \begin{subfigure}[b]{0.3\textwidth}
                \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/Yamaguchi4_RGB}
                \caption{}
                \label{fig:Yamaguchi4_RGB}
        \end{subfigure}%

        
        \begin{subfigure}[b]{0.3\textwidth}
                        \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/alpha_5_5}
                        \caption{}
                        \label{fig:alpha_5_5}
        \end{subfigure}%
        \hspace{0.1em}
        \begin{subfigure}[b]{0.3\textwidth}
                        \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/gamma_5_5}
                        \caption{}
                        \label{fig:gamma_5_5}
        \end{subfigure}%
        \hspace{0.1em}
	 	\begin{subfigure}[b]{0.3\textwidth}
                        \includegraphics[width=\textwidth]{Figures/IGRASS15_WORK/span_db}
                        \caption{}
                        \label{fig:span_db}
        \end{subfigure}%

                
\caption[Results of the MLP based Urban Classification]{(a) Depicts the three classes present in the scene, namely, urban areas (blue), urban areas that are rotated with respect to the radar line of sight (red) and non urban areas (forests and water) (green). (b) For the purpose of this classification however, the MLP was trained with just two labels, urban (shown in red) and non urban (shown in green). (c) Shows the composite RGB formed from the Yamaguchi 4 component decomposition (d) average $\alpha_0$ parameter (e) average $\gamma_0$ parameter (f) Span (dB) of the C3 matrix }
\end{figure}



%\section{Summary}
\label{sec:conclusion}
In this work we present a new deep leaning based classification technique which uses statistical parameters to perform urban classification. We achieved a  8.5834\% validation accuracy and 6.554\% test accuracy. This figure can be further improved by the inclusion of more parameters and the use of a deeper network. Further statistical parameters may also help with the classificaiton, especially if more classes are to be considered. 


