Fully polarimetric SAR involves the transmission of horizontal (H) and vertical (V) linearly polarized radar pulses followed by their coherent linear reception. Because of this, a complete characterization of the target is obtained in terms of the amplitude and relative phase between polarizations~\cite{ZEBKER1991}. Fully polarimetric SAR systems are desirable and provide better target characterization. They are sensitive to both the geometric and dielectric properties of the target. However, the limitations of the payload, power, budget, data rate, desired resolution and area of coverage make it expensive to operate spaceborne sensors in fully polarimetric mode. A Hybrid polarimetric SAR architectures have been proposed~\cite{RANEY2007} which overcome some of these disadvantages.  Hybrid PolSAR systems have a lower pulse repetition frequency (PRF) requirement. Consequently such a sensor has a wider swath and higher incidence-angle range coverage. Another alternative is to operate a peripatetic airborne PolSAR system. Such a system can be flown repeatedly over the desired coverage area, in parallel flight lines. This allows the realization of a high resolution, fully polarimetric coverage with frequent repeativity as shown in Figure~\ref{fig:uavsar_flightplan}.  

\begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{Figures/SVM_WISHART/UAVSAR_FlightPath.png}
        \caption{UAVSAR flight plan over the island of Hawaii, USA showing the coverage ability of the platform.}
        \label{fig:uavsar_flightplan}
\end{figure}

%intro

\section{Study Area and Dataset}

\begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Figures/SVM_WISHART/study_hayward.png}
        \caption{The study area is the city of Hayward, near San Francisco in California, USA. Courtesy: Google Maps}
        \label{fig:studyhay}
\end{figure}

\begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Figures/SVM_WISHART/Hay_Lat.jpg}
        \caption{The complete strip acquired over the Hayward fault by UAVSAR, with the selected crop indicated by the red box.}
        \label{fig:striphay}
\end{figure}

For this study the we have chosen the urban area of Hayward, California, USA as shown in Figure~\ref{fig:studyhay}. This is a highly urbanized area with urban areas both oriented in different directions. There is a sea like water body to the west of the region and forest covered mountains to the east. The region also has dense road networks, an airport, and structures for marine crafts (eg. jetties, ports etc). A map of the area is shown in~Figure~\ref{fig:studyhay}. The dataset chosen is a L-Band full polarimetric image acquired by NASA's, UAVSAR platform on the $13^{th}$ of April, 2014 over the Hayward Fault. The dataset was multilooked 3 times in range and 12 times in the azimuth direction, resulting in a resolution of 7.2m by 4.9m. A crop of this image containing water bodies, urban areas of different orientations and forested areas was selected for this study as shown in~Figure~\ref{fig:striphay}. The supplied data was in the compressed stokes format, from which the coherency matrix [T3] was generated. Classification using the Support Vector Machine and a Maximum Likelihood based on the complex Wishart Distribution was conducted. The results of the classification are shown in Figure~\ref{fig:resultssvm}.

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/SVM_WISHART/supervised_class_1.jpg}
        \caption{Wishart Supervised Classifier}
        \label{fig:Wish}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/SVM_WISHART/svm_classification_file_2015_01_28_19_58_39.jpg}
        \caption{SVM}        \label{fig:SVM}
    \end{subfigure}
    \caption[Results of classification using~\ref{fig:Wish} Wishart Supervised Classifier and~\ref{fig:SVM} SVM.]{Results of classification using~\ref{fig:Wish} Wishart Supervised Classifier and~\ref{fig:SVM} SVM. Legend: Urban (RED), Forest(Green), Bare-land(Yellow) and Water (Blue).}
    \label{fig:resultssvm}
\end{figure}

\section{Methodology}

The coherency matrix [T3] is generated from the compressed stokes format data. Four classes are selected for this study, namely: Urban (RED), Forest(Green), Bare-land(Yellow) and Water (Blue). Training areas for each class type is marked with approximately equal pixel populations from the reference map of the area and the labels are assigned. Both the SVM and Wishart classifier are training from the same labeled data set. Both classifiers were run with an occurrence window of 5$\times$5. A polynomial of degree 2 was chosen to form the hyperplane for the SVM classification. 

\section{Findings}
%table would be nice
The Wishart classifier shows less misclassification in the shallow harbor region as shown in Figure~\ref{fig:cutsea}. As we can see, the narrow jetty is classified as a bare area, while the shallow land at the end of the jetty is identified as water. This is not the case with the SVM classfier which identifies this area as bare.  The SVM classifier shows better performance in the forest regions, especially the patches which lie in the RADAR shadow as shown in Figure~\ref{fig:cutfor}. Both classification methods have difficulty classifying rotated urban areas correctly as shown in Figure~\ref{fig:roturb}. Urban areas rotated away from the RADAR Line of Sight, have volume type scatter, which causes them to mis-classify as forest areas. Alternative approaches are needed to improve the urban classification, especially in the rotated areas.  


\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth,interpolate=false]{Figures/SVM_WISHART/wishart_chip1.png}
        \caption{Wishart Supervised Classifier}
        \label{fig:Wishcutsea}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth,interpolate=false]{Figures/SVM_WISHART/svm_chip1.png}
        \caption{SVM}        \label{fig:SVMcutsea}
    \end{subfigure}
    \caption{Detail view of the harbor areas in the classification results.}
    \label{fig:cutsea}
\end{figure}

\begin{figure}[t!]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth,interpolate=false]{Figures/SVM_WISHART/wishart_chip2.png}
        \caption{Wishart Supervised Classifier}
        \label{fig:Wishcut}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \includegraphics[width=\textwidth,interpolate=false]{Figures/SVM_WISHART/svm_chip2.png}
        \caption{SVM}        \label{fig:SVMcut}
    \end{subfigure}
    \caption{Detail view of forested areas in the classification results.}
        \label{fig:cutfor}
\end{figure}


\begin{figure}[t!]
    \centering
        \includegraphics[width=\textwidth,interpolate=false]{Figures/SVM_WISHART/RotatedUrban.jpg}
        \caption[Problems of classifying rotated urban areas.]{Problems of classifying rotated urban areas. Area A is at an angle with respect to the RADAR line of sight, and thus have volume type scatter which causes a misclassification, while area B which is perpendicular to the line of sight, shows a double bounce scatter and is classified correctly.}
        \label{fig:roturb}
   
\end{figure}
