%\section{Introduction}

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Figures/WeaklySup/BLOCK}
\caption{Block scheme of proposed methodology.}
\label{fig:1_method}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\columnwidth]{Figures/WeaklySup/SAE}
\caption{Block diagram of the unsupervised Stacked AE stage.}
\label{fig:SAE}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}[b]{0.35\textwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/2009.jpg}
		\caption{}
		\label{fig:2_a}
\end{subfigure}
\hspace{0.05pt}
\begin{subfigure}[b]{0.35\textwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/2015.jpg}
		\caption{}
		\label{fig:2_b}
\end{subfigure}

\vspace{1cm}
\begin{subfigure}[b]{0.75\textwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/result}
		\caption{}
		\label{fig:2_c}
\end{subfigure}

%\hspace{0.05pt}
\begin{subfigure}[b]{\textwidth}
\centering
		\vspace{0.2em}
		\begin{tabular}{ c l  c l  c l  }
	%	\hline
		 \includegraphics[width=0.01\columnwidth]{Figures/WeaklySup/RED} & Urban Change (UC)  \hspace{1mm} &
		 \includegraphics[width=0.01\columnwidth]{Figures/WeaklySup/GREEN} & Natural Unchanged (NU) \hspace{1mm} &
		 \includegraphics[width=0.01\columnwidth]{Figures/WeaklySup/BLUE} & Urban Unchanged (UU) \hspace{1mm} \\
	%	\hline
		\end{tabular}
		%\vspace{20mm}
		%\caption{}
\end{subfigure}
\caption{The Pauli composite of (a) 2009, (b) 2015 image, and (c) the result of the classification. }
\label{fig:2}
\end{figure}




 Urban Change Detection (CD) is an important part of monitoring operations and is done to study changes induced by urbanization or in response to natural disasters for relief operations.
The active imaging capabilities of a Synthetic Aperture Radar (SAR) system allows imaging in inclement weather and illumination conditions. This is highly desirable for urban mapping and change detection applications, especially in the tropical regions where the monsoons obscure urban centers from view of optical sensors for many months. It is also during this period that calamities like floods are most likely to occur making the rapid imaging ability of SAR sensors crucial. Polarimetric SAR (PolSAR) is an advancement over traditional SAR imaging that involves the simultaneous coherent transmission and reception of signals  vertically and horizontally polarized in quadrature. This allows a better characterization of the target being imaged leading to improved discrimination capabilities when compared to single polarization acquisitions~\cite{lee2004classification}. 

CD aims at identifying changes occurred on the ground between two or more acquisitions on the same geographical area at different time instants. The complexity of collecting ground reference samples makes unsupervised approaches the most relevant in the field. The unsupervised change detection procedure can be generalized to consist of three distinct steps: Image pre-processing, Change Index (CI) generation and subsequent thresholding of the CI. Pre-processing includes accurate registration of multi-temporal images which is critical for the accuracy of the technique as a whole. Significant progress has been made in this direction for SAR and sub-pixel registration accuracy is common~\cite{li2008image}. For SAR data log-ratio CI is the most commonly exploited~\cite{bazi2005unsupervised}. The CI is usually thresholded to form the final binary or multi-class map based on physical properties of the change index or its statistics~\cite{bruzzone2000automatic}.
%bazi2005unsupervised rignot1993change
%Although this is effective for characterizing the change, polarimetic information, and thus ability to perform classification or inversion, from the unchanged areas is lost due to the ratio operation. 
PolSAR data have not been  widely exploited for change detection applications, but with greater availability of data they are becoming increasingly important. A framework for joint analysis of the PolSAR features was explored for multiple change detection~\cite{pirrone2016novel}. Approaches based on PolSAR descriptors~\cite{6310048} and distribution test statistics~\cite{conradsen2003test} have also shown to be effective. 


In this paper, a novel Deep Neural Networks (DNN) based framework is proposed leveraging the enhanced information content of multi-temporal PolSAR images.  DNNs have previously been used  for single polarimetric SAR images~\cite{zhang2016deep} only. 
The proposed approach takes an input, a pair of PolSAR images and learns a representation that maximizes the separation of changed areas from  unchanged ones in the multi-temporal stacked feature vectors (manifold) domain. This representation is  exploited by a weakly supervised MLP technique to generate a change map. 
Section~\ref{sec:Method} discusses the proposed methodology. The study area and dataset are described in Section~\ref{sec:exp} and results are reported in Section~\ref{sec:result}.

\begin{figure}
\centering
\begin{subfigure}[b]{0.23\columnwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/A2_2009}
		\caption{}
		\label{fig:3_a}
\end{subfigure}
\hspace{0.01pt}
\begin{subfigure}[b]{0.23\columnwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/A2_2015}
		\caption{}
		\label{fig:3_b}
\end{subfigure}
\hspace{0.01pt}
\begin{subfigure}[b]{0.23\columnwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/REF_A2}
		\caption{}
		\label{fig:3_c}
\end{subfigure}
\hspace{0.01pt}
\begin{subfigure}[b]{0.23\columnwidth}
		\includegraphics[width=\textwidth]{Figures/WeaklySup/OP_1_A2}
		\caption{}
		\label{fig:3_c}
\end{subfigure}

\begin{subfigure}[b]{\columnwidth}
\centering
		\vspace{0.2em}
		\begin{tabular}{c l  c l  }
		 \includegraphics[width=0.02\columnwidth]{Figures/WeaklySup/BLK} & No Change   &
		 \includegraphics[width=0.02\columnwidth]{Figures/WeaklySup/WHT} & Change
		\end{tabular}
\end{subfigure}
\caption{The Pauli composite of detail (a) 2009, (b) 2015 image, and the (c) reference change map, and (d) output change map.}
\label{fig:3}
\end{figure}

%For SAR imagery, a log-ratio based operator is commonly used to generate the difference image~\cite{1411993}. While this is effective in the separation of changed areas,
  
%- images at time difference 
%- slic parcel based
%- stack and AE
%-- L2 error
%-extracted feat
%-PCA
%-3 dims -> pseudo pixel label aggregation
%- 
%-----------------------



\section{Multi-temporal Polarimetric SAR Change Detection Framework Based on Deep Learning}
%\section{Proposed DNN based Framework}
\label{sec:Method}
In disaster relief and urban monitoring, typically CD analysis is applied in order to highlight the changed urban areas. On the other hand, a further analysis discriminating the unchanged urban areas from natural ones is desirable. Additionally, multi-temporal ground campaigns are often difficult and very few ground truth points may be available.   
%For disaster relief and urban monitoring operations, it is desirable to obtain simultaneous change and land-cover maps using very few training samples. 
The motivation behind this study is to develop a framework that can simultaneously perform accurate urban change detection and land-cover classification in a weakly supervised manner. The framework takes multi-temporal polarimetric SAR images as input and produces an output with 3 classes: changed urban areas, unchanged urban and unchanged natural areas. This kind of maps are useful for urban monitoring and rescue operations. %The two unchanged classes are also grouped to produce a binary urban change map. 

The  block scheme of the proposed methodology is shown in Figure~\ref{fig:1_method}. Two PolSAR images  acquired over the same geographic area at time instants $t_0$ and $t_1$,  are pre-processed and normalized  (Subsection~\ref{sub:pre})  before being given as input to a Stacked Auto-Encoder (AE) network (Subsection~\ref{sub:ae}). The AE is trained in an unsupervised manner to create an optimal representation, assuming that only a very small amount of ground truth is available, a label aggregation step is undertaken before classification by a Multi-layer Perceptorn (MLP) (Subsection~\ref{sub:weak}). 
The use of a AE with stacked features has the advantage of preserving both change and multi-temporal polarimetric scattering information which is exploited by the final classifier. % % DELETEABLE

%Muller matrices are derived from the data collected at time $t_0$ and $t_1$ .... parcel.... normalized in the range $[0,1]$ such that the histogram of the original data is preserved. This is simultaneously applied to the input of an stacked de-noised AE. The AE learns a representation that is able to maximally separate the changed areas from the unchanged areas. Since this representation also contains polarimetric information from both the Mueller matrices, in addition to identification of changed ares, it also is possible to classify the unchanged land-cover. 

%motivation


\subsection{Preprocessing and Normalization}
\label{sub:pre}
The full PolSAR complex backscattering matrix $\mathbf{S}$ consists of four independent measurements (HH, HV, VH and VV) with the phase relations preserved and is expressed as,
\begin{equation}
\mathbf{[S]} =
  \begin{bmatrix}
    S_{hh} & S_{hv}  \\
    S_{vh} & S_{vv}
  \end{bmatrix}
 \label{eqn:scattring}
\end{equation}
This can be expressed as Mueller matrix $\mathbf{M}$ as follows, 
\begin{equation}
\mathbf{M} = \mathbf{A}^* \left( \mathbf{S} \otimes \mathbf{S^{*}} \right) \mathbf{A^{-1}} 
\end{equation}
where,
\begin{equation} \small
\mathbf{A} = \begin{bmatrix}
    1 & 0 &  0 & 1 \\
    1 & 0 & 0&  -1\\ 
    0 & 1 &  1  &  0 \\
    0 & j  & -j & 0 \\
\end{bmatrix}
\end{equation}
Although when expressed in the backscatter convention, the matrix is named Kennaugh $\mathbf{K}$, it is common practice in literature to refer to it uniformly as $\mathbf{M}$. 

The $\mathbf{M}$ representation is constructed for images at $t_0$ and $t_1$.
Since SAR images are affected by speckle~\cite{lee1994speckle}, it is desirable to perform a smoothing or suppression step to reduce false alarms. A super-pixel (SP) based filtering technique is used. Simple Linear Iterative Clustering (SLIC) algorithm~\cite{6205760} with a perturbation window $n_w$ is applied on the Pauli composite of image at $t_0$ to form super-pixels (SPs).  $\mathbf{M}$ is  averaged over SPs for both the $t_0$ and $t_1$ images to reduce the effect of speckle on the  change detection performance, This approach yields high edge preservation while providing maximum smoothing over homogeneous areas. 
The dynamic range of the dataset is  jointly normalized in the range $[0,1]$ for faster convergence of the optimization solver algorithm and  for efficient training of the network. 
%The Simple Linear Iterative Clustering (SLIC) algorithm~\cite{6205760} with a perturbation window $n_w$ is applied on the Pauli composite of image at $t_0$ to form super-pixels (SPs). The $\mathbf{M}$ is then averaged over these SPs for both the $t_0$ and $t_1$ images to reduce the effect of speckle on the final change detection performance. This approach yields high edge preservation while providing maximum smoothing over homogeneous areas. This characteristic is desirable for training the AE. 
  %SLIC
 
%\subsection{Superpixel}
%Since SAR images are affected by speckle~\cite{lee1994speckle}, it is desirable to perform a smoothing or suppression step to reduce false alarms. An adaptive window based  based on the SLIC algorithm~\cite{6205760} with a perturbation window $n_w$ is applied on the Pauli composite of image at $t_0$. The $\mathbf{M}$ is then averaged over this windows  for both the $t_0$ and $t_1$ images. 

%\subsection{Normalization}
%The $\mathbf{M}$ representation is real valued allowing 


% SLIC? 
\subsection{Unsupervised Representation Learning using a Stacked AE}
\label{sub:ae}

The pre-processed $\mathbf{M}$ elements from the image pair for each corresponding pixel is stacked together  to form the input vector $x$, which is given to stacked AE (Figure~\ref{fig:SAE}). The objective of the AE is to reconstruct output $x'$ to match $x$ as closely as possible. The loss function of the AE is modified to be a combination of L2 norm and Cross Entropy error given by,

\begin{dmath} 
E = \lambda_{w1} \frac{-1}{N}\sum_{n=1}^{N}[x_n \log \hat{x_n} + (1 - x_n)\log(1-\hat{x_n})] 
     + \lambda_{w2} \frac 1 {2N} \sum_{i=1}^N \| x^1_i - x^2_i \|_2^2
\end{dmath}

where $\lambda_{w1},\lambda_{w2},$ are the loss weighting parameters, $N$ is the total number of samples in the dataset and $E$ is the total loss evaluated for back-propagation. This modified loss function leads to a representation that maximally separates changed from unchanged areas. Further to prevent over fitting, a weight decay strategy is applied with the regularization term $\lambda \sum_{i=0}^{|N|} (x_i-x'_i)^2$, where $\lambda$ is the decay parameter. Since $|N|$ is quite large for the complete dataset, the optimization is performed in smaller mini-batches of $D << |N|$. Regularization constrains the AE to be less sensitive to the input, but in minimization of the reconstruction error, it remains sensitive to variations along the manifold of high density. %~\cite{bengio2013representation}.  

%\subsection{PCA}
After  training, the representational layer $z$ is extracted as a feature from the AE. Principle Component Analysis (PCA) is applied to transform $z$  to a set of linearly uncorrelated variables $PC_1, PC_2... PC_n$ by projection into the eigenvector space. The information content in each $PC$ is evaluated by ordering the set of eigenvalues and considering the corresponding top $k$ $PCs$ for label aggregation. 

\begin{figure}[t]
\centering
\includegraphics[width=0.7\columnwidth]{Figures/WeaklySup/3d}
\caption{Mechanism of MVBE fitting for labeled sample generation in the PC space.}
\label{fig:MVE}
\end{figure}

\subsection{Weakly Supervised Classification}
\label{sub:weak}
Ground reference labels are assumed to be available for only a small portion of the scene. This is a realistic assumption for disaster relief or monitoring efforts, where information would be available at a point of the scene where administrative efforts are concentrated. However the total number of labeled pixels  is $l << N$ and hence the framework is said to be weakly supervised. The use of very few samples  will lead to poor accuracies as the dataset is under-represented. Thus a label aggregation step is performed. In the $PC_k$ space a convex-hull is fitted for each class on the labeled samples, in order to reduce the number of considered points and simplify computation. Then a minimum volume bounding ellipsoid (MVBE) is fitted on these points as illustrated in Figure~\ref{fig:MVE}. Thinning along the radial axis of the ellipsoid is performed to exclude points that lie on the periphery of the volume, having a lower probability of belonging to the class than a more internal point. After thinning, points that lie within each ellipsoid are assumed to belong to the corresponding class and are preselected for labeling. From these, an equal number of samples $L$ are chosen per-class using the reservoir sampling technique to preserve the distribution of each class. These  samples are then to assigned the corresponding class labels, increasing the number of labeled samples available to the final classifier.  
% % EQUATIONs And figures
A Multi-Layer Perceptron (MLP) network is used to perform the final classification with the aggregated labels. The extracted representation $z$ is used in the classification with the aggregated labels to produce the final output map. %This represents both the changed urban areas and a land-cover classification of the unchanged areas: simultaneously generating an urban change and extent map.

\section{Dataset and Study Area}
\label{sec:exp}
A pair of co-registered L-band ($\lambda = 0.23m$) UAVSAR images acquired over Los Angeles, California in 23-04-2009 and 11-05-2015 respectively  with a resolution of $0.4m$ in azimuth and $1.66m$ in range are used in this study. The dataset is multi-looked $2\times8$ times to form an effective pixel-size of $3.2m$.  The study-area is a dense urban area with changes occurring primarily due to the effects of urbanization. 

The objective of the proposed methodology is to  characterize the construction and destruction of urban areas, while simultaneously classifying unchanged urban and natural areas in the rest of the scene.
The major changes, i.e. `Changed Urban' class observed include the construction of suburban neighborhoods, industrial structures and public infrastructure like rail-yards and airports.  Natural areas of vegetation  comprise of the `Natural Unchanged' class. The urban infrastructure like houses, buildings, roads etc. that did not change is the 'Urban Unchanged' class.
 %Thus the classes "Changed Urban" This represents both the changed urban areas and a land-cover classification of the unchanged areas: simultaneously generating an urban change and extent map.









\section{Experimental Results and Discussion}

\label{sec:result}
The images are pre-processed and stacked to form the 20 dimensional input vector $x$.  The AE is a sparse 7-layer network comprised of 512, 256, 128 nodes in the encoder, 8 in the representational layer and 128, 256, 512 in the decoder with ReLU nodes. The auto-encoder is trained in an unsupervised manner with learning rate $\alpha=1e-5$ at initialization and is dropped by a step factor of $\Gamma=0.1$ every $100,000$ iterations.  After training,  $z$ is extracted from the representational layer and a PCA is applied pixel wise. It is seen that $k=3$ principal components contain most of the useful information.
% activation function used is ReLU. The learning rate $\alpha=1e-5$ at initialization and is dropped by a step factor of $\Gamma=0.1$ every $100,000$ iterations.
In a realistic scenario, reference information about the scene would only be available in a small portion of the area. Hence training samples are drawn from the part of the scene bounded by the yellow square in Figure~\ref{fig:2_a}. For each class $20$ pixels are labeled based on prior knowledge of the region and optical imagery. A total of $l=60$ training samples are  used, and $l<<N=9e6$ making the problem weakly supervised. A label aggregation step is performed by the ellipsoidal fitting technique described above. Reservoir sampling is performed to select $L=300$ labeled pixels per class from the points bounded by each ellipsoid. These aggregated labels are used to train a 3-layer MLP network with sigmoid activation function in a supervised manner. The final classification output   is shown in Figure~\ref{fig:2} along with the Pauli composition of the image pair. %The output simultaneously maps areas of changed urban ares, unchanged built-up and  natural land-cover. This is an improvement over outputs from  traditional ratio based methods that are unable to leverage the polarimetric information. 
Qualitatively, the  output corresponds well with the changed areas observed in the Pauli composition image pair and has low misclassification. Quantitatively, 
the confusion matrix is computed and presented in Table~\ref{tab:conf}.  The overall accuracy $OA = 92.34\%$ with $\kappa = 0.88$. The urban change (UC) areas are most commonly confused with the urban unchanged (UU) ones. This corresponds to areas where the learned representation was not sufficient to discriminate the two.
Another source of confusion is between natural unchanged (NU) and UU classes. The presence of vegetation intermixed with buildings in the UU areas makes it more difficult to discern it from the NU class leading to misclassification.
%The Pauli composition of the two images are shown in Figure~\ref{fig:3} with the 

To evaluate the CD capabilities the two unchanged classes, i.e. UU and NU are grouped together as a single unchanged class, with the UC representing the change as shown in Figure~\ref{fig:3}. Performance is evaluated in terms of false positive rate (PFP), false negative rate (PFN), false alarm rate (FA(\%)), detection rate (DR(\%)) and kappa (Table~\ref{tab:cd}). The method has a low FA rate of $FA=2.64\%$. This is due to design of the AE loss function and the radial thinning performed in the label aggregation step. The $DR=82.3\%$ can be improved at the cost of a higher $FA$, by eliminating the radial thinning step during label aggregation. The $\kappa=0.83$ indicates that there is very good agreement between the reference and output maps. This is confirmed qualitatively by visual inspection of the output image. 


\begin{table}[t]
\centering
\caption{Confusion Matrix}
\label{tab:conf}
\begin{tabular}{cccc|c}
 &  UC (\%)  & NU (\%) & UU (\%) & Total \\ \hline
UC (\%) & 90.28 & 0.34 &  0.00 & 26.11 \\
NU (\%) & 2.24 & 88.54 & 1.10  & 35.91\\
UU (\%) & 7.47 & 11.12 & 98.90 & 37.97\\ \hline
 OA   & 92.34\% &  $\kappa$   & 0.88 & \\ 
\end{tabular}

\end{table}
\begin{table}[t]
\centering
\caption{Change Detection Metrics}
\label{tab:cd}
\begin{tabular}{c c c c c c}
PFP(\%)  & PFN(\%) & FA(\%) & DR(\%) & $\kappa$ \\ \hline
0.89 & 1.75 & 2.64 & 82.3 & 0.83 \\
\end{tabular}
\end{table}




%[[156301   1001]
% [  2844  10854]]
%[[ 0.99363644  0.00636356]
% [ 0.20762155  0.79237845]]
%Overall accuracy:
%97.7514619883
%Kappa:
%0.83744617901

\section{Findings}
A novel framework based on DNN for PolSAR change detection is proposed. An unsupervised Stacked AE is used to learn an optimal representation of the changes followed by a weakly-supervised MLP stage. The representation learned by the AE encodes both change and polarimetric scattering information. Even with very low number of training pixels ($20$ pixels per class), an overall classification accuracy of $92.34\%$ is achieved. The change detection performance is good with a low false alarm rate of $2.64\%$, detection rate of $82.3\%$ and $\kappa=0.83$. In the future a modified AE network might be utilized to learn representation of temporal trends in a stack of multi-temporal images. This would be highly useful for applications sensitive to seasonality like crop and cryosphere monitoring.


%\bibliographystyle{ieeetr}
%\bibliography{References/changeDet,References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar}


