

\section{Dataset and Experiment Design}

\label{sec:stage4}

 Two datasets are primarily used in this study.  A \textcolor{red}{subset (image sub-fragment)} of the UAVSAR L-band SAR dataset has been used to study the experiment parameters and actions. The classification is carried out on larger a ALOS-2 L-band SAR image with extensive performance analysis.
 
 


\subsection{Dataset description: UAVSAR L-Band dataset}

The first dataset is a Single Look Complex L-Band UAVSAR dataset acquired over the San Francisco bay area, USA on November 13, 2012, with a resolution of $\SI{0.6}{\m}$ in azimuth and $\SI{1.6}{\m}$ in range. \textcolor{red}{The look angle ranges from $25^\circ$ to $60^\circ$ with a range swath of $\SI{20}{\km}$}~\cite{fore2015uavsar}.   This is an air-borne sensor capable of acquiring very high resolution images. The data are multi-looked 3 times in range and 12 times in azimuth to bring them to a resolution of $\SI{7.2}{\m}$ in azimuth and $\SI{5}{\m}$ in range to make them comparable in spatial resolution to the space-borne ALOS-2 dataset. A $1000\times1000$ pixel representative portion is used for these experiments. This data-set is freely available and has similar properties to the space-borne ALOS-2 sensor, so it was used to analyze the action of the network. The \textcolor{red}{subset} has a prominent urban area rotated with respect to the radar line of sight, which was used to check the effectiveness of the technique. 

\subsection{Dataset description: ALOS-2 L-Band dataset}
The second dataset is an ALOS-2 image acquired on March 24, 2015 over the city of San Francisco, USA with a resolution of $\SI{3.2}{\m}$ in range and $\SI{2.8}{\m}$ in azimuth. The dataset is multi-looked 3 times in range and 2 times in azimuth to generate an image of resolution $\SI{9.6}{\m}$ in range and $\SI{5.6}{\m}$ in azimuth. The radar operates in L-Band with $\lambda=\SI{24}{\cm}$. The area is heavily urbanized and has high coverage with airborne and space-borne polarimetric radar creating a sizable well documented data-pool that can be exploited for various deep learning techniques. Consequently, this area has been featured in several studies on PolSAR~\cite{lee2004classification, Hensley2008, bhattacharya2015adaptive}.

\begin{figure}
	\centering
	\begin{subfigure}[t]{0.825\columnwidth}
	\centering
	\includegraphics[width =\columnwidth]{Figures/Map} \quad
	%\caption{$\alpha_0$}
	\vspace{-10pt}
	\caption{}
	%\label{fig:alpha}
 	\end{subfigure}%
% 	 ~ 

\vspace{5pt}

	\begin{subfigure}[t]{0.4\columnwidth}
	\centering
	\includegraphics[width = \columnwidth]{Figures/IGRASS15_WORK/alpha_5_5}
	%\caption{$\alpha_0$}
	\caption{}
	%\label{fig:alpha}
	 \end{subfigure}%
	    ~ 
	 \begin{subfigure}[t]{0.4\columnwidth}
	 \centering
	 \includegraphics[width = \columnwidth]{Figures/IGRASS15_WORK/gamma_5_5}
	 %\caption{$\gamma_0$}
 	\caption{}
	 %	\caption[PolSAR data preprocessing]{Orientation.}
	 %	\label{fig:gamma}
	 \end{subfigure}   
	 \caption{\textcolor{red}{(a) A map with the dataset footprint shown with the} (b) $\alpha^0$ and (c) $\gamma^0$ images extracted from a UAVSAR L-Band dataset collected over Oakland. These serve as textural information to the classifier.}
	 \label{fig:alphagamma}
\end{figure}


By operating in \textcolor{red}{L-Band,} ALOS-2 has increased penetration capability and is less susceptible to scattering due to surface roughness. As a result, return from areas of smooth vegetation such as parks and golf courses appear to have undergone specular reflection, and consequently have very low return power levels. The average backscattered power  in these areas for the co-polarized channels, $\sigma^0_{hh} \approx -16\mathrm{dB}$,  and $\sigma^0_{vv} \approx -15\mathrm{dB}$. This is comparable to that of still water, which is about $\sigma^0_{hh} \approx \sigma^0_{vv} \approx -19\mathrm{dB}$ and is much lower than the power returned from forest areas, where $\sigma^0_{hh} \approx 6\mathrm{dB}$ and $\sigma^0_{vv} \approx 7\mathrm{dB}$. Consequently the areas having very low backscatter power \textcolor{red}{tend to be} classified as belonging to the water class. This phenomenon is a function of the incidence angle of the sensor and the relative roughness of the surface  with respect to the sensing wavelength. 




\begin{figure}
\centering
\includegraphics[width=0.6\columnwidth]{Figures/layers}
\caption{Effect of layer depth on training of AE in terms of cross entropy error versus the number of layers.}
\label{fig:layerplot}
\end{figure}




\subsection{Experimental Set-Up}


`Urban', `Forest/vegetation' and `Water' are the classes chosen in this study. These   classes are usually an important input for various applications related to urban classification. Disaster management studies, urban sprawl estimation, target and infrastructure recognition are examples of applications that benefit from accurate identification of these classes. The urban class comprises of man-made structures which height is equal to or greater than  the sensing wavelength causing the incident EM wave to undergo even number of bounces from the surface surrounding the structure, and  the structure itself before returning back to the sensor. This includes structures like houses, walls, masts etc. These targets are characterized in \textcolor{red}{PolSAR} data by a strong double bounce return because of their constituent materials and geometry~\cite{elachi1990radar}.
%In many instances, the challenge in the classification of such a structures is their orientation about the radar line of sight and range or azimuth slopes. In this condition the polarized return, $hh$ and $vv$, is deflected away from the sensor, while a high cross polarized echo is returned. This is generally expected from natural areas such as vegetation causing misclassification.
%The deflection of the polarized return away, and cross polarized echo towards the sensor from urban areas oriented away from the radar line of sight causes it to be confused with natural areas such as vegetation causing misclassification.
In the context of this study, the `Forest / Vegetation' class is used to refer to areas of natural vegetation, open spaces between urban areas with light to almost no vegetation, parks etc. In \textcolor{red}{PolSAR}, this class is characterized  by diffused scattering which does not change significantly with rotation about the radar line of sight. The `Water' class is made up of water bodies that are characterized by specular or surface reflection depending on the condition of the surface. At longer wavelengths, some smooth natural areas have a very low return and tends to be misclassified as water. The proportion of such pixels is however under 0.2\% of the total as estimated from the ground truth. 



% SAR preprocessing
As a part of the SAR pre-processing, a refined Lee Filter with a window size of $3\times3$ is applied to the dataset after the application of appropriate multi-looking for the suppression of speckle. The areas under consideration have relatively flat topography, and hence no radiometric terrain correction is applied. Appropriate compensation~\cite{atwood2012improving} may be applied in case of highly undulated areas. 
The synthetic target database is generated by rotating \textcolor{red}{$\mathbf{T}$} with a step size of $3^\circ$ in the range  $-22^\circ$  to $22^\circ$. Considering a finer sampling of $1^\circ$ increases the data volume many-fold without a corresponding appreciable increase in classification accuracy.

The network used in stage 2 of the proposed method is a six layer stacked sparse auto-encoder. To determine the optimal number of layers the dataset was trained on different AE topologies of increasing depth, but with the same hyper-parameters ($\alpha=0.01,\Gamma=0.1,\mu=0.95$). The cross-entropy error at the end of training was analyzed to compare the architectures. From the plot in Figure~\ref{fig:layerplot} it is seen that a 6-layer auto-encoder is the most suitable for this dataset. From input $X$ to output $X'$, the network has $1024,\ 512,\ 256$ nodes in layers 1, 2 and 3, respectively, forming the encoder, and $512,\ 1024$ nodes in layer 5 and 6 forming the decoder. The central $64$ node layer 4 contains the learned representation. The non-linearity of each encoder is a ReLU with a leakage parameter $\alpha_r = 0.01$ allowing the handling of large dynamic range input without saturating or becoming non-responsive over many iterations. The sparsity hyper-parameter of the network is set to $\rho = 0.15$ which ensures that the average activation of each hidden neuron  is approximately near 0. %This is achieved with the addition of a penalty term to the objective function. 
The network weights and biases are randomly initialized at the beginning of each iteration using the `Xavier' strategy~\cite{glorot2010understanding}.
The network is iterated $200,000$ times with a batch size of $1000$. This ensures that the complete data set is passed multiple times though the auto-encoder for better generalization. To ensure that the learning machine is not memorizing the order in which the data are being fed, this order is randomized. The base learning rate is set to $\alpha = 0.001$ and the update step multiplier is set to $\Gamma = 0.1$. The step-size is chosen to be $40,000$ to allow for sufficient number of epochs before the learning rate is updated. The gradient descent momentum is set to $\mu = 0.85$. The value of batch size is adjusted depending on the size of the image. 

In stage 3, a three layer MLP network consisting of  $256$ hidden nodes in the first layer, $512$ in the second layer and $8$ in the last layer is used for the final classification.
When common PolSAR visualization techniques (i.e. Pauli RGB) and decompositions are applied, vegetated and rotated urban areas appear to be visually similar. This makes it more difficult to successfully discriminate and delineate rotated urban areas in a scene as compared to areas that are perpendicular to the radar line of sight.  Hence no training areas are considered from areas which do not show dihedral (red) scattering in the Pauli RGB image. 

The  weights from the representational layer of the previous stage are given as input to the MLP along with and two statistical texture parameters, $\alpha_0$ and $\gamma_0$ (Figure~\ref{fig:alphagamma}).
A window of $9\times9$ has been used for extraction of the parameters. The size of the window is determined by the resolution of the image and dimensions of the targets on the ground. These add more texture information to the classification scheme helping discern urban areas better.  For this network $\alpha=0.01$ (not to be confused with the statistical parameter $\alpha^0_{i,j}$), $\Gamma = 0.1$ and $\mu = 0.95$. About $\sim 5\%$ of the total pixels in the data-set is used for training the MLP. The MLP network is iterated a maximum of 100,000 times.


 



Five experiments are carried out on UAVSAR and ALOS-2 datasets. First, the impact of textural parameters is examined. The AE is trained and the weights of the representational layer are extracted. The MLP classification is performed both with and without the introduction of textural parameters. The difference in classification performance is evaluated in Section \ref{sec:EXPT0}. Second, the impact of the synthetic target generation is studied. The AE is trained on \textcolor{red}{$\mathbf{T}$} as usual. After the completion of training the weight update is stopped and a \textcolor{red}{$\mathbf{T}$} matrix rotated synthetically by $5^\circ$ and $9^\circ$ degrees is given as input. The activation pattern of the neural network in the case of permuted data is compared with the pattern when no rotation is applied (Section \ref{sec:EXPT1}).
Third, classification and performance analysis is conducted on the ALOS-2 dataset (Section \ref{sec:EXPT2}). Accuracy assessment is performed both quantitatively and qualitatively. Fourth, the response of one node of the representational layer is extracted from the AE and plotted to visualize the learned representation  (Section \ref{sec:EXPT3}). Fifth, the results of the proposed method are compared with other classification techniques (Section \ref{sec:EXPT4}).





