\documentclass{letter}


\signature{\vspace{-35pt}  Shaunak De}
%\address{21 Bridge Street \\ Smallville \\ Dunwich DU3 4WE}
\begin{document}

\begin{letter}{ IEEE J-STARS }

\opening{Dear Prof. Du,}

This manuscript was submitted to JSTARS as IEEE JSTARS-2017-00356. The manuscript is recommended for publication subject to satisfactory response to minor revisions suggested. The authors have performed the required revision, and the manuscript has been suitably updated. A point wise response is also prepared for your consideration.

The authors are indebted to the anonymous reviewers and editors for their constructive criticism, which has been instrumental in improving the technical quality of the manuscript.

\closing{Sincerely yours,}




\end{letter}
\end{document}