\newcommand\coverpage{%
\begin{titlepage}
\large
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf \title}\\
\vspace{0pt plus 0.7fil}
{\bf \what}\\
%\vspace{0pt plus 0.3fil}
%Submitted in partial fulfillment of the requirements\\
%for the degree of\\
%\vspace{0pt plus 0.2fil}
%{\bf \degree}\\
%\vspace{0pt plus 0.5fil}
by\\
\vspace{0pt plus 0.2fil}
{\bf \who}\\
\vspace{0pt plus 0.5fil}
under the guidance of\\
\vspace{0pt plus 0.2fil}
{\bf \guide}\\
%\vspace{0pt plus 0.2fil}
%and \\
%{\bf \coguide}\\
\vspace{0pt plus 1fil}

\begin{center}
 \includegraphics[height =1.5in]{iit_logo.eps}
\end{center}

Interdisciplinary Programme in \\ \Large
Centre of Studies In Resources Engineering\\
Indian Institute of Technology, Bombay \\
Mumbai 400 076\\
%\today \\
%\vspace{0pt plus 2fil}
%\footnote{Chairman: \hspace{0.03in} \chairman \hspace{0.1in} Examiner:\hspace{0.03in} \examiner \hspace{0.1in}
%Room: \hspace{0.03in}\room \hspace{0.1in}Date: \hspace{0.03in}\examdate}\\
\end{center}
\end{titlepage}}

\newcommand\certificatepage{
\begin{titlepage}

\vspace{5em}
\begin{center}
\vspace{0pt plus 2fil}
{\LARGE \bf Declaration}\\
\vspace{0pt plus 0.25fil}

\end{center}
\vspace{0pt plus 0.5fil}

I declare that this written submission represents my ideas in my own words and where others
ideas and words have been included, I have adequately cited and referenced the original sources.
I also declare that I have adhered to all principles of academic honesty and integrity and have not
misrepresented or fabricated or falsified any idea/data/fact/source in my submission. I understand
that any violation of the above will be cause for disciplinary action by the institute and can also
evoke penal action from the sources which have thus not been properly cited or from whom
proper permission has not been taken when needed.

\vspace{0pt plus 1fil}
\begin{flushleft}
Date: {\bf \when}
\end{flushleft}
\vspace{-2em}
\begin{flushright}
{\bf \who}
\end{flushright}



\end{titlepage}
}

\newcommand\quotationpage{
\begin{titlepage}


\vspace*{\fill}
Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away.
\hfill Antoine de Saint-Exupéry
\vspace*{\fill}




\end{titlepage}
}




