@article{yeh2001measurement,
  title={Measurement and monitoring of urban sprawl in a rapidly growing region using entropy},
  author={Yeh, Anthony Gar-On and Xia, Li},
  journal={Photogrammetric engineering and remote sensing},
  volume={67},
  number={1},
  pages={83--90},
  year={2001},
  publisher={American Society for Photogrammetry and Remote Sensing}
}

@article{clark1967population,
  title={Population growth and land use.},
  author={Clark, Colin and others},
  journal={Population growth and land use.},
  year={1967},
  publisher={London: MacMillan.}
}

@article{wibberley1959agriculture,
  title={Agriculture and urban growth, a study of the competition for rural land.},
  author={Wibberley, Gerald Percy and others},
  journal={Agriculture and urban growth, a study of the competition for rural land.},
  year={1959},
  publisher={London: Michael Joseph}
}

@article{montgomery2008urban,
  title={The urban transformation of the developing world},
  author={Montgomery, Mark R},
  journal={science},
  volume={319},
  number={5864},
  pages={761--764},
  year={2008},
  publisher={American Association for the Advancement of Science}
}
