With the availability of high resolution hybrid polarimetric data from the Indian RISAT-1 and planned SAR systems supporting hybrid polarimetic mode, researchers are actively exploring the capabilities of hybrid polarimetric mode for various applications. In this paper we have analysed the scattering mechanism of different land-cover and crop types using the m-$\chi$ decomposition and performed supervised Wishart classification. Hybrid polarimetric data from RISAT-1 is found to be suitable for crop classification application and various crops are well distinguished. An overall classification accuracy of 75.79\% is obtained. 
 


%\section{Introduction}

Fully polarimetric SAR involves the transmission of horizontal (H) and vertical (V) linearly polarized radar pulses followed by their coherent linear reception. Because of this, a complete characterization of the target is obtained in terms of the amplitude and relative phase between polarizations~\cite{ZEBKER1991}. Fully polarimetric SAR systems are desirable and provide better target characterization. However, the limitations of the payload, power, budget, data rate, desired resolution and area of coverage make it infeasible to operate in fully polarimetric mode. A Hybrid polarimetric SAR architecture was proposed by Raney~\cite{RANEY2007} which overcomes some of these disadvantages.  Hybrid PolSAR systems have a lower pulse repetition frequency (PRF) requirement. Consequently such a sensor has a wider swath and higher incidence-angle range coverage. Hybrid PolSAR sensors are less complicated to design, lighter in weight and have  lower power requirement than fully polarimetric SAR systems, making it ideal for spaceborne platforms. Due to these advantages, several planned Hybrid polarimetric SAR missions such as the Canadian RADARSAT Constellation Mission, the American DESDynI, and Argentina's \mbox{SAOCOM} will support hybrid polarimetric mode. 

With continuous availability of hybrid polarimetric high-resolution data from the Indian sensor, RISAT-1, and the promise of data availability from future sensors, it is important to evaluate  the applicability of hybrid polarimetric data for crop classification. The usefulness of hybrid polarimetric data in several applications pertaining to land and ocean studies was demonstrated by Charbonneau et.\ al.~\cite{Charbonneau2010}. In their study, they used simulated hybrid polarimetric data from Convair-580 and RADARSAT-2. Studies on land-use change, crop classification, soil moisture estimation, ship detection and sea--ice classification were successfully demonstrated. An alternative compact polarimetric design ($\pi$/4 mode) has been evaluated by Souyris et.\ al.~\cite{SOUYRIS2005} for crop classification. Boularbah et.\ al.~\cite{SOUISSI2012} have attempted to reconstruct full polarimetric information from simulated hybrid \mbox{RADARSAT-2} data. However, their study concluded that there is information loss in re-constructing full from hybrid polarimetric data. Hence, in this study, we attempt to perform crop classification using a purely hybrid polarimetric approach, without attempting reconstruction. Sabry et.\ al.~\cite{SABRY2013PP} developed a theoretical unified framework for general compact polsar and have performed rigorous analysis on the m-$\chi$ decomposition~\cite{RANEY2012}. They demonstrated that the sign of the $\chi$ parameter is an unambiguous indicator of odd and even bounce scattering. In this study we therefore use the m-$\chi$ decomposition to characterize targets.


\section{Study Area and Dataset}


\begin{figure}[htb]
	\centering
  \includegraphics[width=0.95\textwidth]{Figures/EUSAR14_WORK/decomposition_compare.png}
	\caption{Comparison of the m-$\chi$ decomposition components for various classes.}
	\label{figure:m_chi_analysis}
\end{figure}


 \begin{table}
 \vspace{20pt}
 \centering

 \begin{tabularx}{\textwidth}{X | X X X X X X X | X} 
 \hline\hline % double horizontal lines
 &  &  &  &  &  &  &  & \\ [-1.5ex]
  & Water   & Banana & Bare & Orchard & Rice & Urban1 & Urban2 & Producer's Accuracy \\ [0.5ex] % table heading
 \hline % single horizontal line
 &  &  &  &  &  &  &  & \\ [-1.5ex]
 Water & 100 & 0 &	0 &	0 &	0 &	0 &	0 &	100 \\[0.5ex]
Banana & 0 & 92.35 & 0.02 &	1.46 & 0 & 0 & 6.17 & 92.35 \\[0.5ex]
Bare & 0& 0.04& 97.21&	2.43 &	0.04 & 0& 0.27&	97.22\\[0.5ex]
Orchard	& 0& 1.12& 11.24& 72.02& 0.34& 0.05& 15.23 & 72.02\\[0.5ex]
Rice &	0 &	0 &	0.65 &	0&	71.69&	16.15&	11.52& 71.68\\[0.5ex]
Urban1 & 0.47 &	0.83 & 1.31 & 0.25&	4.42& 52.21& 40.5& 52.21\\[0.5ex]
Urban2 & 1.32& 4.33& 13.76& 10.49& 18.45& 6.57&	45.08 & 45.08\\[0.5ex]
\hline
 &  &  &  &  &  &  &  & \\ [-1.5ex]
User's Accuracy	& 98.24&	93.59&	78.27&	83.11&	75.51&	69.63&	37.95&	75.79 \\ [1ex] % [1ex] adds vertical space
 \hline\hline % double horizontal lines
 \end{tabularx}

 \caption{Classification accuracy assessment of Wishart supervised classifier performed on Vijaywada dataset.} % title of Table
 \label{table:Accuracy_of_Classification} % is used to refer this table in the text
 \end{table}


% \begin{table*}
% \vspace{20pt}
% \centering
%
% \begin{tabular}{d{4.2}  d{4.2}  d{4.2} d{4.2} d{4.2} d{4.2} d{4.2} d{4.2}  d{4.2}}
% \hline\hline % double horizontal lines
% &  &  &  &  &  &  &  & \\ [-1.5ex]
%  & \multicolumn{1}{c}{ Water }  & \multicolumn{1}{c}{Banana} &\multicolumn{1}{c}{ Bare} & \multicolumn{1}{c}{Orchard} &\multicolumn{1}{c}{ Rice} & \multicolumn{1}{c}{Urban1} & \multicolumn{1}{c}{Urban2} &  \multicolumn{1}{c}{Producer's Accuracy } \\ [0.5ex] % table heading
% \hline % single horizontal line
% &  &  &  &  &  &  &  & \\ [-1.5ex]
%\multicolumn{1}{c}{ Water} & 100 & 0 &	0 &	0 &	0 &	0 &	0 &	100 \\[0.5ex]
%\multicolumn{1}{c}{Banana} & 0 & 92.35 & 0.02 &	1.46 & 0 & 0 & 6.17 & 92.35 \\[0.5ex]
%\multicolumn{1}{c}{Bare} & 0& 0.04& 97.21&	2.43 &	0.04 & 0& 0.27&	97.22\\[0.5ex]
%\multicolumn{1}{c}{Orchard}	& 0& 1.12& 11.24& 72.02& 0.34& 0.05& 15.23 & 72.02\\[0.5ex]
%\multicolumn{1}{c}{Rice} &	0 &	0 &	0.65 &	0&	71.69&	16.15&	11.52& 71.68\\[0.5ex]
%\multicolumn{1}{c}{Urban1} & 0.47 &	0.83 & 1.31 & 0.25&	4.42& 52.21& 40.5& 52.21\\[0.5ex]
%\multicolumn{1}{c}{Urban2} & 1.32& 4.33& 13.76& 10.49& 18.45& 6.57&	45.08 & 45.08\\[0.5ex]
%\hline
% &  &  &  &  &  &  &  & \\ [-1.5ex]
%\multicolumn{1}{c}{User's Accuracy}	& 98.24&	93.59&	78.27&	83.11&	75.51&	69.63&	37.95&	75.79 \\ [1ex] % [1ex] adds vertical space
% \hline\hline % double horizontal lines
% \end{tabular}
% \caption{Classification accuracy assessment of Wishart supervised classifier performed on Vijaywada dataset.} % title of Table
% \label{table:Accuracy_of_Classification} % is used to refer this table in the text
% \end{table*}
 
For this study, the test site chosen is the city of Vijaywada, India and its surroundings. The test site covers various agricultural crops, urban built up areas and water bodies. We have chosen seven class types, i.e. water, banana, bare, orchard, rice, urban1 and urban2. The water class comprises of flowing river water areas selected in the Krishna river. The banana class was selected from large banana plantations present primarily on the west bank of the river. The city of Vijaywada is situated on the east bank of the river and extends southwards. Urban1 class comprises of developed high density concrete buildings while the urban2 class comprises of low-rise rural housing interspersed with trees and open spaces. Both these classes are assumed to have different radar backscatter properties. Therefore, they have been considered as separate classes. However, from a practical viewpoint, they can be considered to be just a single class.   


RISAT-1 data has been acquired in circular fine resolution stripmap (cFRS) mode on 4 May, 2013 over the city of Vijaywada, India with a central latitude of 16.51$^{\circ}$ N, central longitude of 80.63$^{\circ}$E and incidence angle of 38.78$^{\circ}$. The dataset has an azimuthal resolution of 2.38 m and ground range resolution or 2.87 m. The scene was imaged during the ascending pass of the satellite. Ground-truth parameters in terms of soil moisture, vegetation height and crop type, etc., were collected synchronous with the satellite pass. 

\section{Data Processing}


RISAT-1 cFRS SLC data was extracted from the level 1 product. Radiometric calibration was performed and the data was multilooked three times in range and azimuth direction and a C2 matrix was generated from the product. A refined Lee filter was applied with a 3x3 window to suppress speckle noise. The filtered dataset was decomposed using m-$\chi$ decomposition and analysis was performed to discriminate various features through scattering mechanism. Around 500 pixels were selected for each class for quantifying into even-bounce, odd-bounce and volume scatter components. The values of the three components were normalized at each pixel and the highest value of the three was considered to be the dominant scattering mechanism for that pixel. For the entire test area, the percentage of pixels showing dominant surface, double bounce and volume scatter was computed and plotted in~Figure~\ref{figure:m_chi_analysis}. To classify the image, Wishart supervised classification was performed on the filtered image with a 3x3 window.  The accuracy of the result of the classification was assessed by computing the confusion matrix from test areas and is shown in Table~\ref{table:Accuracy_of_Classification}. Training and test areas for these studies were obtained from the aforementioned ground survey.
 



\section{Findings}

The m-$\chi$ decomposition was performed on the C2 matrix. Subsequently the results of the decomposition was analysed over a test areas selected in each class and is shown in Figure~\ref{figure:m_chi_analysis}.  

The water class has a dominant surface scatter component of about 60\% as expected and also shows equal surface and volume scatter of 20\% each. Banana plantations exhibit a dominant voluminous scatter of almost 50\%. The remaining scattered power is equally distributed between the surface and even bounce components. This crop is usually planted in a regular pattern and hence has a distinct signature, making it easily distinguishable from other crops. The scattering observed over bare soil classes is primarily of surface type at about 40\% with a major volume component of 30\%. The orchard class consists of regular planted mango trees. However, due to the random nature of the tree branches, it does not show as distinct a signature as the banana class. It returns a dominant volume component of about 47\%, but also shows a significant surface scatter of about 40\%. There is a very low double bounce component observed over this class. 

\begin{figure}
        \centering
        \includegraphics[width=0.7\textwidth]{Figures/EUSAR14_WORK/classified_op_le.png}
        \caption{Supervised Wishart classified image of \mbox{RISAT-1} hybrid polarimetric data over Vijayawada.}
        \label{figure:class_image_with_crops}
\end{figure}

The return from the rice crop is predominantly voluminous with 46\% of the scattered power being volume. However, it has a significant double bounce component of about 40\% and a very small surface component of 14\%. This volume-double bounce dominated scattering is unique to this crop type. The urban1 class consists of closely spaced permanent concrete buildings. The return from this class is dominantly double bounce of 51\%, but a volume component of about 30\% is also present. The urban2 class on the other hand consists of rural housing which has some open spaces between them. We observe a greater dominance of the double bounce scatter in this class at 85\%. The combination of low walls and open spaces causes these houses behave like a dihedral target. As seen from Figure ~\ref{figure:m_chi_analysis}, the scattering mechanism of each class is distinct. The possibility of classifying the individual classes based on the results of the m-$\chi$ decomposition can be investigated further.

Individual crop types were successfully distinguished by the m-$\chi$ decomposition. Thus they show distinct radar backscatter and can be classified using supervised classification techniques. We have used the supervised wishart classifier with a 3x3 window and the results are tabulated in Table~\ref{table:Accuracy_of_Classification}.  The classified image obtained from the dataset is shown in Figure~\ref{figure:class_image_with_crops}.  

The water class was classified with a test area accuracy of 100\%. The banana and bare class also showed a high test area accuracy of 92.35\% and 97.21\% respectively. These classes have very distinct radar backscatter and thus are classified without considerable mixing. The orchard and rice classes performed reasonably with classification accuracies of 72.02\% and 71.69\% respectively. Two major difficulties arose in classifying rice crops. Firstly, the surveyed rice crops were grown in small fields separated by dividers and secondly the growth stage of the rice also differed slightly from one field to another. This caused a difficulty in selection of homogeneous training areas for supervised classification. Both the urban classes, i.e. urban1 and urban2, were mixed with the rice class due to the dominant double bounce nature of the backscattered return. The misclassification of rice in the urban1 and urban2 classes were 16.15\% and 11.52\% respectively. The urban2 class also showed a misclassification of 15.23\% with the orchard class. The urban 2 class however were notably mixed with urban 1. From a practical perspective, both these classes may be considered to be a single land-cover type and they can be merged. This would significantly improve the overall classification accuracy.

One of the challenges faced in supervised classification arises from the fact that the fields in the area are relatively small. Thus, after multilooking the data, it becomes difficult to select homogeneous training areas due to the reduction in pixel size.


%\section{Summary}
Hybrid polarimetric SAR data has been analysed based on scattering mechanism for various crops and land-cover classes using the m-$\chi$ decomposition. We have found that the classes are distinguishable from one another in terms of the dominant decomposition component. We have also performed wishart supervised classification on the dataset. The water, bare and banana classes are classified with high accuracy. Orchard and rice classes also show good classification accuracy. There is some mixing in the urban1 and urban2 classes, and there exhibit a relatively lower classification accuracy. However, since the two classes can be considered to belong to one land cover type, the overall classification accuracy can be improved by merging the two classes. 

Hybrid PolSAR data, specifically the cFRS-1 mode data, from RISAT-1 has been shown to be suitable for crop classification. As the data is being acquired and made available to users at a reasonable cost, it may be considered for operational crop classification applications. The possibility of developing unsupervised classification algorithms based on the m-$\chi$ decomposition and estimation of biomass from multi-temporal images can be investigated in the future.

