@inproceedings{pottier2012polsarpro,
	title={PolSARPro V5. 0: An ESA educational toolbox used for self-education in the field of POLSAR and POL-INSAR data analysis},
	author={Pottier, Eric and Ferro-Famil, Laurent},
	booktitle={2012 IEEE International Geoscience and Remote Sensing Symposium},
	pages={7377--7380},
	year={2012},
	organization={IEEE}
}

@article{surendar2015estimation,
  title={Estimation of snow density using full-polarimetric Synthetic Aperture Radar (SAR) data},
  author={Surendar, M and Bhattacharya, A and Singh, G and Venkataraman, G},
  journal={Physics and Chemistry of the Earth, Parts A/B/C},
  volume={83},
  pages={156--165},
  year={2015},
  publisher={Elsevier}
}

@article{surendar2015development,
  title={Development of a snow wetness inversion algorithm using polarimetric scattering power decomposition model},
  author={Surendar, M and Bhattacharya, A and Singh, G and Yamaguchi, Y and Venkataraman, G},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={42},
  pages={65--75},
  year={2015},
  publisher={Elsevier}
}

@article{manickamestimation,
  title={Estimation of Snow Surface Dielectric Constant From Polarimetric SAR Data},
  author={S. Manickam and A. Bhattacharya and G. Singh and Y. Yamaguchi},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={PP}, 
  number={99}, 
  pages={1-8},
  year={2016},   
  publisher={IEEE}
}

@ARTICLE{shi2000estimation, 
author={J. Shi and J. Dozier}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Estimation of snow water equivalence using {SIR-C/X-SAR}. I. Inferring snow density and subsurface properties}, 
year={2000}, 
volume={38}, 
number={6}, 
pages={2465-2474}, 
doi={10.1109/36.885195}, 
ISSN={0196-2892}, 
month={Nov},}

@article{bhattacharya2015modifying,
  title={Modifying the Yamaguchi four-component decomposition scattering powers using a stochastic distance},
  author={Bhattacharya, Avik and Muhuri, Arnab and De, Shaunak and Manickam, Surendar and Frery, Alejandro C},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  volume={8},
  number={7},
  pages={3497--3506},
  year={2015},
  publisher={IEEE}
}

@article{singh2013general,
  title={General four-component scattering power decomposition with unitary transformation of coherency matrix},
  author={Singh, Gulab and Yamaguchi, Yoshio and Park, Sang-Eun},
  journal={IEEE transactions on geoscience and remote sensing},
  volume={51},
  number={5},
  pages={3014--3022},
  year={2013},
  publisher={IEEE}
}

@article{yamaguchi2005four,
  title={Four-component scattering model for polarimetric SAR image decomposition},
  author={Yamaguchi, Yoshio and Moriyama, Toshifumi and Ishido, Motoi and Yamada, Hiroyoshi},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={43},
  number={8},
  pages={1699--1706},
  year={2005},
  publisher={IEEE}
}

@article{freeman1998three,
  title={A three-component scattering model for polarimetric {SAR} data},
  author={Freeman, Anthony and Durden, Stephen L},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={36},
  number={3},
  pages={963--973},
  year={1998},
  publisher={IEEE}
}
@ARTICLE{Singh2014, 
author={G. Singh and G. Venkataraman and Y. Yamaguchi and S. E. Park}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Capability Assessment of Fully Polarimetric ALOS-PALSAR Data for Discriminating Wet Snow From Other Scattering Types in Mountainous Regions}, 
year={2014}, 
volume={52}, 
number={2}, 
pages={1177-1196}, 
doi={10.1109/TGRS.2013.2248369}, 
ISSN={0196-2892}, 
month={Feb},}

@ARTICLE{bhattacharya2015adaptive, 
author={A. Bhattacharya and G. Singh and S. Manickam and Y. Yamaguchi}, 
journal={IEEE Geoscience and Remote Sensing Letters}, 
title={An Adaptive General Four-Component Scattering Power Decomposition With Unitary Transformation of Coherency Matrix {(AG4U)}}, 
year={2015}, 
volume={12}, 
number={10}, 
pages={2110-2114}, 
doi={10.1109/LGRS.2015.2451369}, 
ISSN={1545-598X}, 
month={Oct},}

@ARTICLE{Touzi2007, 
author={R. Touzi}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Target Scattering Decomposition in Terms of Roll-Invariant Target Parameters}, 
year={2007}, 
volume={45}, 
number={1}, 
pages={73-84}, 
doi={10.1109/TGRS.2006.886176}, 
ISSN={0196-2892}, 
month={Jan},}

@ARTICLE{Shi_Wetness, 
author={Jiancheng Shi and J. Dozier}, 
journal={IEEE Transactions on Geoscience and Remote Sensing}, 
title={Inferring snow wetness using C-band data from {SIR-C}'s polarimetric synthetic aperture radar}, 
year={1995}, 
volume={33}, 
number={4}, 
pages={905-914}, 
doi={10.1109/36.406676}, 
ISSN={0196-2892}, 
month={Jul},}

@article{ratha2017improvement,
  title={Improvement of PolSAR decomposition scattering powers using a relative decorrelation measure},
  author={Ratha, D and Surendar, M and Bhattacharya, A},
  journal={Remote Sensing Letters},
  volume={8},
  number={4},
  pages={340--349},
  year={2017},
  publisher={Taylor \& Francis}
}

@inproceedings{de2015urban,
  title={Urban classification using PolSAR data and deep learning},
  author={De, Shaunak and Bhattacharya, Avik},
  booktitle={2015 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)},
  pages={353--356},
  year={2015},
  organization={IEEE}
}




@article{ apache2,
   author = "Apache Software Foundation",
   title = "Apache License Version 2.0",
   year = "2004",
   note = "\url{https://www.apache.org/licenses/LICENSE-2.0.html}",
 }