@book{curlander1991synthetic,
  title={Synthetic aperture radar},
  author={Curlander, John C and McDonough, Robert N},
  year={1991},
  publisher={John Wiley \& Sons New York, NY, USA}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={770--778},
  year={2016}
}
