\documentclass{article}
\usepackage[utf8]{inputenc}
%\usepackage{lipsum}
\usepackage{framed}
\usepackage{color}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}     
\usepackage{capt-of}

\definecolor{mygray}{gray}{0.3}
\setlength{\parskip}{1em}

\setlength{\parindent}{0pt}
\newenvironment{point}[1][0]{ \noindent \textbf{\textsc{(Point #1)}} \color{mygray}  \itshape  }{ \vspace{5mm}}

\newenvironment{reply}%
{\begin{leftbar} \noindent \textsc{\textbf{Response:}} \newline }%
{\end{leftbar}}

\newenvironment{reviewer}[1][0]{ \noindent \vspace{6mm} \\ \textsc{\textbf{\huge Reviewer #1}} \vspace{3mm} \\ }{\vspace{5mm}\hrule \vspace{5mm} }

\begin{document}


\begin{center}{Reply to Reviewers Comments on \\
\large \textbf{A Novel Technique Based on Deep Learning and a Synthetic Target Database for Classification of Urban Areas in PolSAR Data }} 
\end{center}

This manuscript was submitted to TGRS (TGRS-2017-00065). As per reviewers' suggestions, and is now revised and re-submitted to JSTARS along with the responses to comments from the reviewers. 

The authors are indebted to the anonymous reviewers for their constructive criticism, which has been instrumental in improving the technical quality of the manuscript.

In the following we transcribe the comments in \textcolor{mygray}{\emph{gray italics}}, and our responses and changes to the manuscript in a \textbf{response} section. The \colorbox{yellow}{\textcolor{red}{red highlighted}} text in the manuscript corresponds to the changes and modifications. Some minor grammatical edits and correction of typographical errors have not been highlighted. 

A document containing some supplementary results not included in the manuscript is also attached to further illustrate the proposed method. 


\input{Review1}
\input{Review2}
\input{Review3}
\input{Review4}

\end{document}



