\begin{reviewer}[1]

\begin{point}[1]
In this manuscript, the authors present a novel physics and geometry based deep learning architecture for PolSAR image classification. They are trying to solve an interesting problem with the help of machine learning. The results seem promising. Although I have some comments listed as follows, the manuscript is clear and well written.

P2, C1, L11-13
This description seems not very accurate. The Gaussian distribution is not used to model SAR intensity data.

\end{point}

\begin{reply}
The authors thank reviewer \#1 for his/her kind words and apologize for the mis-phrasing. The intention was to indicate that the works cited in the paragraph assume that the coherence or covariance matrix have a complex Wishart distribution, which is exploited for classification. The proposed method is nonparametric and  does not need to make any assumption on statistical distribution. The sentence has been corrected as:

\emph{``The covariance or coherency matrices for a homogeneous area is generally modeled by a complex Wishart distribution. The product model is used for texture areas which are modeled by a Gamma distribution. However, for heterogeneous or extremely heterogeneous regions, like urban areas, the assumption of a Wishart distribution is seldom true. Hence, in this case, it is desirable to use a non-parametric classification scheme.''}

\end{reply}

\begin{point}[2]
P2, C2, L42-44
This description seems not very accurate. I think there have already been some classification methods considering the orientation effect. For example, in the following paper,
* Uniform Polarimetric Matrix Rotation Theory and Its Applications
\end{point}

\begin{reply}
The authors thank reviewer \#1 for this comment. The introduction has been suitably modified.  The reference [1] has been added to the manuscript.

{\footnotesize
[1] Chen, Si-Wei, Xue-Song Wang, and Motoyuki Sato. "Uniform polarimetric matrix rotation theory and its applications." IEEE Transactions on Geoscience and Remote Sensing 52.8 (2014): 4756-4770.
}
\end{reply}

\begin{point}[3]
P4, Eq. (2)
This equation is not necessary.
\end{point}

\begin{reply}
The authors thank reviewer \#1 for this correction.  The equation has been removed. 
\end{reply}

\begin{point}[4]
P4, Eq. (6)
The multi-looking has not been introduced yet. Thus, the averaging calculation in this equation is not necessary.
\end{point}

\begin{reply}
The authors thank reviewer \#1 for this observation. The averaging calculation has been removed from the equations.
\end{reply}

\begin{point}[5]
P5, Fig. 4
Why the rotation angles in this figure are all zero degrees?
\end{point}

\begin{reply}
The authors thank reviewer \#1 for this comment and apologize for the confusion.  The figure has been updated in the corrected manuscript and is also reproduced here in Figure~\ref{fig:2}.

\includegraphics[width=\columnwidth]{images/Method1}
\captionof{figure}{Corrected `Figure 4'}
\label{fig:2}
\end{reply}

\begin{point}[6]
P5, C1, L39
The covariance matrix has not been introduced above in this manuscript. Thus, just describing the coherency matrix here is enough.
\end{point}

\begin{reply}
The authors thank reviewer \#1 for this comment. Reference to the covariance matrix has been removed from the text. 
\end{reply}

\begin{point}[7]
P5, C2, L54-55
I think the reference [52] should be the following paper,
* Four-Component Scattering Power Decomposition With Rotation of Coherency Matrix
\end{point}

\begin{reply}
The authors thank reviewer \#1 for the correction. It has now been updated and highlighted in the text.
\end{reply}

\begin{point}[8]
P6, C1, L7-14
I have two questions here:
* What is the limitation of the simulation of rotation using the uniform angle steps?
\end{point}

\begin{reply}

The authors thank reviewer \#1 for the question. The auto-encoder trained on the synthetic database learns an efficient representation that is useful for classification. 

The uniform angle steps allow the modeling of possible orientation over the entire range of angles. 

A fixed (uniform) step size also does not allow the incorporation of prior information about the distribution of the orientation angles in the scene.  The considered step-size $3^\circ$ might be too fine in the angle ranges less probable in the image ($10^\circ$ - $20^\circ$), while might be too coarse for the range that is more probable ($0^\circ$ - $10^\circ$). In the study a step-size of $3^\circ$ was found to be a good trade off between the computational and data-volume cost of considering finer angle steps and classification performance. 

Additionally, for homogeneous areas a coarse step-size is adequate but in the case of an extremely heterogeneous areas, it is desirable to have finer angle steps. Similarly, the spatial resolution also has an effect on the optimum step size. 

It is desirable for the step size to be adjusted adaptively based on a heterogeneity criterion or from prior information about the scene. This can be considered in a future study. 

%The methods given in [1-2] estimate the Polarization Orientation Angle (POA) and subsequently correct the coherency matrix using the POA. This compensated coherency matrix can then be used in a wide variety of applications like scattering power decomposition, parameter retrieval, segmentation and classification. In contrast, the representation obtained in the proposed method is only applicable to the classification of land-cover types, as is the aim of the present work. However, POA correction has its own limitations as can be seen in the experimental section. 

\begin{point}[9]
	** What is the impact of the uniform angle steps to non-urban areas, especially the areas with the specular backscattering?
\end{point}

The synthetic rotations are applied to all pixels uniformly before being transformed by the Auto-Encoder (AE). The AE contains several internal layers, each with several thousand nodes ($N$) that serve as learning elements for the representation. Consider the weights of one of the node extracted from the AE's internal layer at the $k^{th}$ position, shown in Figure~\ref{fig:wr} out of the thousands of internal nodes. The exact position of the node is not important as the network will initialize and converge randomly each iteration. We see that for areas corresponding to urban areas (A), the network has a stronger response, while for areas corresponding to specular reflection, (B) the response is much weaker. The internal representation of the AE contains multiple nodes, out of which some are only sensitive to different aspects of the scattering. This association is both sparse and random.

It can also be seen in area A, that irrespective of the rotation with respect to the radar LOS, both the areas perpendicular and oriented away have a strong response. This characteristic allows a better classification performance. 

{\centering
\includegraphics[width=0.6\columnwidth]{images/Wr_decode3_11_g}
\captionof{figure}{Extracted feature map from trained AE for $N_{lk}$.}
\label{fig:wr}
}



\end{reply}

\begin{point}[10]

P6, C1, L20-23
Why not t1, t4, t6, real(t2), imag(t2), real(t3), imag(t3), real(t5), and imag(t5)? Totally 9 real numbers.

\end{point}

\begin{reply}

The authors thank reviewer\#1 for the interesting question. Complex valued neural networks have been introduced in [1] that can deal with the complex values of the coherency matrix directly, however since differentiation is not guaranteed to be analytic in the complex domain, back-propagation is challenging and it is difficult to create deep networks. Splitting a complex number to process in a real-valued neural network has been shown to be sub-optimal [2] leading to poorer representation of the domain of the problem. 
The real representation in the form of the Mueller matrix for which the elements are a linear combination of the elements of the coherency matrix is shown in [3]. Hence, the Mueller matrix was chosen as the input representation. 

This has been clarified in the manuscript. 

{\footnotesize
[1] Hirose, Akira. Complex-valued neural networks. Springer Science \& Business Media, 2006.

[2] Hirose, Akira. "Nature of complex number and complex-valued neural networks." Frontiers of Electrical and Electronic Engineering in China 6.1 (2011): 171-180.

[3] Cloude, Shane. Polarisation: applications in remote sensing. Oxford University Press, 2010.}
\end{reply}

\begin{point}[11]

About the experiments, I have the following comments:

Please use more vivid and clearer demonstration to show the possible rotation information is included in the sparse representation Wr.

\end{point}

\begin{reply}
The authors thank reviewer \#1 for the suggestion. A section of text explaining the action of the AE along with a figure has been included in the manuscript. The section of text is reproduced here:

\emph{
`` One of the nodes of the AE from the representation layer is extracted and shown in Figure~18 after the completion of the training phase. This is one of the many internal representations encoded by the network. Since the network is initialized randomly, the exact position of the internal node containing information and its encoding will change each time the network is trained. However, in general, it is observed that each internal node learns a different encoding of the data-set. 
The representation is sparse in nature with only small percentage of nodes containing useful information for classification. 
Area `A' consists of urban areas both perpendicular to and oriented away from the radar line of sight. Although they appear distinct in the Pauli visualization (Figure~14), the trained network evokes a uniformly strong response from the area. Thus the AE is able to combine the information from the synthetically rotated urban target database to form an internal representation that is independent of the target orientation. This allows for the accurate classification of the urban areas. In contrast, homogeneous areas like Area `B' have a lower response allowing them to be distinguished  in the final classification. '' }

\end{reply}

\begin{point}[12]
Please add some experiments to clearly show the contributions to the classification performance of the features $\alpha_0$ and $\gamma_0$.

\end{point}

\begin{reply}

The authors thank reviewer \#1 for the suggestion. To demonstrate the utility of the $\alpha_0$ and $\gamma_0$ parameters, the UAVSAR dataset is classified both with and without the textural features using the proposed method. The results are presented in Figure~\ref{fig:comptex}


{\centering
\includegraphics[width = 0.4\columnwidth]{images/TextureG3}
\includegraphics[width = 0.4\columnwidth]{images/NoTextureG3}
\captionof{figure}{Final classification map of UAVSAR dataset (a) with and (b) without $\alpha^0, \gamma^0$}
\label{fig:comptex}
}

The improvement in overall classification accuracy due to the inclusion of the textural parameters is about $3\%$. However, in some low density urban areas, as indicated by the black box, a significant improvement is seen due to the introduction of textural features. In this bounding box, the accuracy of classification of the urban class increases by about $10\%$.  These areas consist of suburban low density housing, interleaved with vegetation (lawns, trees etc.) and streets. Without the introduction of the textural parameters, some parts of these areas are mis-classified as non-urban.

This experiment has been included in the manuscript. 
	 

  
\end{reply}

\begin{point}[13]
P9, C2, L49-51 -- How the orientation angles are calculated? Please specify.
\end{point}


\begin{reply}
The authors thank reviewer \#1 for this comment. The method is adapted from [1]. This has been specified in the manuscript. 

{\footnotesize
[1] Jong-Sen Lee, D. L. Schuler, T. L. Ainsworth, E. Krogager, D. Kasilingam and W. M. Boerner, "On the estimation of radar polarization orientation shifts induced by terrain slopes," in IEEE Transactions on Geoscience and Remote Sensing, vol. 40, no. 1, pp. 30-41, Jan 2002.
doi: 10.1109/36.981347
}
\end{reply}

\begin{point}[14]
P12, C1, L2-6 -- Why not add a new class, Open Area? To describe the smooth areas on the land but not water.
\end{point}

\begin{reply}
The authors thank reviewer \#1 for the insightful comment. Indeed the method  benefits from an adequate definition of classes. This in general, the “Bare class” could not be considered in the pool. However, the UAVSAR and ALOS scenes used in the study are highly dense urban areas (San Francisco city) as shown in the figure below. They primarily comprise of very densely packed constructed areas, where the only open non-urban areas are forested or belong to vegetated park areas. In the selected scene the percentage of ‘open areas’ or ‘bare soil’ is a very small fraction of the total land area and hence has not been considered in the selection of classes. 
\end{reply}

\begin{point}[15]
P12, Fig. 16 -- Why the training data sets are not selected from Areas A and B?
\end{point}

\begin{reply}
The authors thank reviewer \#1 for the insightful comment. The areas A and B represent urban areas which are rotated away from the radar line of sight in the scene. When common PolSAR visualization techniques (i.e. Pauli RGB) and decompositions are applied, vegetated and rotated urban areas appear to be visually similar. This makes it more difficult to successfully discriminate and delineate rotated urban areas in a scene as compared to areas that are perpendicular to the radar line of sight. 

With this in mind, the objective of the study was to develop a method which, by leveraging a Deep Neural Network and scattering properties, would be able to identify urban areas (rotated or unrotated) without explicit training from the rotated areas (like A and B). Hence no training areas are considered from areas which do not show dihedral (red) scattering in the Pauli RGB image. 

There are no training areas in A and B, however the accuracies reported are from  test and validation areas; which are spread evenly throughout the image, including A and B.

The figure was added as an illustration to show the betterment of the proposed method with respect to other methods when the rotated urban areas are not explicitly selected in the training set. 

This has been clarified in the manuscript. 

\end{reply}

\begin{point}[16]
I suggest to add one more experiment to the comparison, i.e., removal of the orientation effect using rotation + Wishart supervised classification, to validate the contribution of geometry in the classification. 
\end{point}

\begin{reply}
The authors thank reviewer \#1 for the comment. As suggested by the reviewer, an experiment has been added to Section 4 of the manuscript. There is a slight increase in the classification performance due to orientation correction. However, the improvement is marginal in areas where the orientation with respect to the radar line of sight is large. 
\end{reply}

\end{reviewer}

