\begin{reviewer}[3]

\begin{point}[1]
I have a mixed feeling about the introduction. On one hand, it is unnecessarily long, and on other hand, several important references to prior work on the subject are missing which is surprizing. I advise to include this paper: \\[0pt]
O. Antropov, Y. Rauste, H. Astola, J. Praks, T. Häme, M. T. Hallikainen, “Land cover and soil type mapping from spaceborne PolSAR data at L-Band with probabilistic neural network,” IEEE Transactions on Geoscience and Remote Sensing, vol. 52, no 9, 2014;\\[0pt]
and perhaps several references therein, as authors there expand on PolSAR, L-band data, and neural network approaches in the classification of terrain.
Also, to save some space, as this is not a review paper, I’d suggest to organize a Table, that can be filled in with relevant approaches in more condensed manner.\\[0pt]
Also phrases like “Current classification algorithms documented in literature do not fully leverage the physics of the polarimetric scattering phenomenon.” seem a bit too broad and verbose. The problem about physics and classification can be that some statistical approaches assume subotptimal pdfs or polarimetric decompositions produce say negative powers, which is not the focus of this paper. Regarding rotation of T3 matrix, there was recent paper where the rotation was done, I also recommend to include\\[0pt]
Bin Zou, Da Lu, Lamei Zhang, Wooil M. Moon, "Eigen-Decomposition-Based Four-Component Decomposition for PolSAR Data", Selected Topics in Applied Earth Observations and Remote Sensing IEEE Journal of, vol. 9, pp. 1286-1296, 2016,\\[0pt]
To the best of my knowledge one more piece will appear in matter of days TGRS explicitly discussing influence of rotation on PolSAR classification performance, so this aspect is getting a big deal of attention in the recent literature indeed.

\end{point}

\begin{reply}
The authors thank reviewer \#3 for this comment. The broad phrasing has been removed from the manuscript and instead suggested references [1-4] and material has been added to the introduction to emphasize the recent literature on orientation compensation along with  decomposition and classification techniques. 
As pointed out by reviewer \#3, since the work is not a review paper, a lengthy introduction is not necessary. The introduction has been considerably shortened by emphasizing the material pertinent to the work. 

{\footnotesize
[1] Antropov, Oleg, et al. "Land cover and soil type mapping from spaceborne PolSAR data at L-band with probabilistic neural network." IEEE Transactions on Geoscience and Remote Sensing 52.9 (2014): 5256-5270.\\[0pt]
[2] Zou, Bin, et al. "Eigen-decomposition-based four-component decomposition for PolSAR data." IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing 9.3 (2016): 1286-1296.\\[0pt]
[3] B. Zou; D. Lu; L. Zhang; W. M. Moon, "Independent and Commutable Target Decomposition of PolSAR Data Using a Mapping From SU(4) to SO(6)," in IEEE Transactions on Geoscience and Remote Sensing , vol.PP, no.99, pp.1-12
doi: 10.1109/TGRS.2017.2670261\\[0pt]
[4] P. Liu; Y. Q. Jin, "A Study of Ship Rotation Effects on SAR Image," in IEEE Transactions on Geoscience and Remote Sensing , vol.PP, no.99, pp.1-13
doi: 10.1109/TGRS.2017.2662038\\[0pt]
}
\end{reply}

\begin{point}[2]
$t6= <k3k2*>$ typo in formula (6), should be k3-squared.
\end{point}

\begin{reply}
The authors thanks reviewer \#3 for the comment and apologize for the typographical error. It has be corrected in the revision.
\end{reply}


\begin{point}[3]
Formula (10), if reciprocity is assumed, shouldn’t it be called Stokes matrix in the end?
\end{point}

\begin{reply}
The authors thank reviewer \# 3 for the question. As pointed out in [1] the concept of Stokes parameters and their linear transformations was introduced by Mueller, and consequently the name \emph{Mueller matrix} has been adopted in seminal works like Kong [2], Ulaby and Elachi [3] and Kim et al [4]. However while referring to the power received by the radar, the 4x4 real matrix used to evaluate the returned power has been called \emph{Stokes Scattering Matrix} by several authors [5-6]. To avoid confusion the manuscript has been updated to clearly specify Muller matrix (Back Scatter Alignment convention).

{\footnotesize
\noindent
[1] Guissard, Albert. "Mueller and Kennaugh matrices in radar polarimetry." IEEE Transactions on geoscience and remote sensing 32.3 (1994): 590-597. \\[0pt]
[2] J. A. Kong, Polarimetric Remote Sensing, PIER 3, Elsevier, New York, 1990.\\[0pt]
[3] Ulaby, Fawwaz T., and Charles Elachi. "Radar polarimetry for geoscience applications." Norwood, MA, Artech House, Inc., 1990, 376 p. No individual items are abstracted in this volume. 1 (1990).\\[0pt]
[4] Kim, K., L. Mandel, and Et Wolf. "Relationship between Jones and Mueller matrices for random media." JOSA A 4.3 (1987): 433-437.\\[0pt]
[5] Ioannidis, G., and D. Hammers. "Optimum antenna polarizations for target discrimination in clutter." IEEE Transactions on Antennas and Propagation 27.3 (1979): 357-363.\\[0pt]
[6] Van Zyl, Jakob J., Howard A. Zebker, and Charles Elachi. "Imaging radar polarization signatures: Theory and observation." Radio science 22.04 (1987): 529-543.}

\end{reply}

\begin{point}[4]
Averaging in (11) is hopefully done in power domain, while further discussion is in dB. 10log10 should appear somewhere. Also regarding use of pp for denoting polarizations, I suggest pq as you use cross-pol among other things.
\end{point}

\begin{reply}
The authors thank reviewer \#3 for the comment.  The parameter $\gamma^0$ was referred to as “average total power” in the manuscript which causes a confusion. The authors apologize for the lack of clarity. ere $\gamma^0_{i,j}$ is associated to the backscatter which is a scale parameter in the $\mathcal{G}^0_I$ distribution and thus is related to the brightness of the scene [1]. $\gamma^0_{i,j} \in  \mathbb{R}$ and is not expressed in the dB scale, hence can be averaged as usual. The nomenclature has been corrected accordingly in the manuscript and a reference to [1] has been added. The authors agree with the reviewer that the notation $X_{pq}$ is more descriptive and it has been updated in the manuscript.

{\footnotesize
[1] A. C. Frery, A. Correia, Camilo D. Rennó, Corina Da C. Freitas, Julio Jacobo-Berlles, Klaus L. P. Vasconcellos, Marta Mejail, Sidnei J. S. Sant’Anna, “Models for Synthetic Aperture Radar Image Analysis”, Resenhas (IME-USP) 4.1 (1999): 45-77. }
\end{reply}


\begin{point}[5]
What is not well clear is the role of parameters alpha-nought and gamma-nought compared to Wr-features. How well could we do without them? Or only with them, without Wr? Incorporating total power (or span of coherence matrix) seems to be an important part of this approach, and should be supported by references.
\end{point}

\begin{reply}
The authors thank reviewer \#3 for the interesting question. The area under consideration is rather flat without undulating terrain and hence no topographic corrections were performed. However as correctly pointed out by Reviewer \#3 this preprocessing step (topography correction) can be easily accomplished where necessary. The proposed method is a general architecture and the corrected coherency matrix can be used as described in the paper. The preprocessing description has been expanded and a reference to [1] has been added.

{\footnotesize
[1] Atwood, Donald K., David Small, and Rüdiger Gens. "Improving PolSAR land cover classification with radiometric correction of the coherency matrix." IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing 5.3 (2012): 848-856.
}
\end{reply}

\end{reviewer}