\begin{reviewer}[2]


\begin{point}[1]
It is unclear to me why the rotation angle for example $10^\circ$ does not change the scattering mechanism for the target with $0^\circ$ orientation angle (for example)? Does the proposed method use synthetic rotation for the whole dataset? What angle values does the method use for each pixel?
\end{point}

%\begin{figure}[!h]
%\includegraphics[width=\columnwidth]{images/rotation_dbase}
%\caption{Conceptual diagram of the urban target database.}
%\label{fig:1}
%\end{figure}

\begin{reply}


The authors thanks reviewer \#2 for this comment and apologize for the lack of clarity. We would like to offer a clearer explanation.

\includegraphics[width=\columnwidth]{images/rotation_dbase}
\captionof{figure}{Conceptual diagram of the urban target database.}
\label{fig:1}
%\caption{Conceptual diagram of the urban target database.}

Each pixel (target) in the scene is rotated by a range of orientation angles $(\ldots -6, -3, 0, 3, 6 \ldots)$ which are individually stored in the database.
Consider that a building (target) present at one location in the scene is used for training. If a similar building (target) is present elsewhere in the scene with some other orientation, the expected response has been already accounted for in our training database by means of the synthetic rotation.  Hence we are able to leverage the ability of a deep neural network to learn from large datasets and improve its generalization ability. In essence, we leverage the quantized rotation possibilities of all the training pixels in an efficient learned representation to classify unseen pixels. This is illustrated in \mbox{Figure~\ref{fig:1}} below. 


This is a reasonable assumption  for urban targets since  (ignoring  architectural  details) buildings are essentially dihedral scatterers oriented at different angles with respect to the radar line of sight. Ideally, it would be desirable to include rotations with very fine granularity in the target database. But in this work we have quantized the angular steps to $3^\circ$. The  representation is sufficient and fits the constraints of computation time and storage requirements.
\end{reply}




\begin{point}[2]The performance of the proposed method is compared to SVM and Wishart. However, more sophisticated methods exist in the literature. To evaluate the performance of the method, it is important to compare, for example, with the method proposed in ref. [53].
\end{point}

\begin{reply}
The authors thank reviewer \#2 for this insightful question and suggestion. 

Model based scattering power decompositions  are limited by the utilization of proper scattering models. 
%Although sophisticated techniques like [2] as mentioned, show improvement over previous techniques [1]. 
In [2], a novel unitary transformation has been applied to allow the data to better fit the model proposed in [1], which causes an improvement in the estimation of the double scattering bounce power as shown in Figure~\ref{fig:rot}. 
%The result of these techniques is the breakdown of the powers into surface, double bounce and volume scattering. 
However, the proposed technique is a data-driven feature extraction method. The outcome of this is a multilevel classification map.  The proposed technique is based on the learned prior probabilities of the data-set (scene) and a direct comparison with scattering power decomposition is not equitable. 

The SVM and Wishart classifier have been compared since the input to these techniques is the coherency matrix and the output is a discrete classification map, which is the same as the proposed technique. In contrast, the decomposition techniques decompose the coherency matrix based on a physical model into elementary scattering powers. 

For illustration, the decomposition results have been provided in (Figure~\ref{fig:rot}). AG4U [2] improves the estimation of the double bounce scattering powers from the rotated urban areas over Y4R [1], however it is not able to fully recover the oriented urban area. These are not directly comparable however with the proposed classification method. 
 
{\footnotesize
[1] Yamaguchi, Yoshio, et al. "Four-component scattering power decomposition with rotation of coherency matrix." IEEE Transactions on Geoscience and Remote Sensing 49.6 (2011): 2251-2258.

[2] Bhattacharya, Avik, et al. "An adaptive general four-component scattering power decomposition with unitary transformation of coherency matrix (AG4U)." IEEE Geoscience and Remote Sensing Letters 12.10 (2015): 2110-2114.
}

\centering
\includegraphics[width=0.3\columnwidth,trim={15cm 15cm 5cm 10cm},clip]{images/Y4R}
\includegraphics[width=0.3\columnwidth,trim={15cm 15cm 5cm 10cm},clip]{images/AG4U}
%\includegraphics[width=0.3\columnwidth,trim={15cm 15cm 5cm 10cm},clip]{images/FINAL}
\captionof{figure}{From left to right: Y4R [1], AG4U [2].}
\label{fig:rot}


\end{reply}

\begin{point}[3]
There is no discussion on Figure 4. in the text. What is the value of $00$? Is this value same for all pixels?
\end{point}

\begin{reply}
	The authors thank reviewer \#1 for this comment and apologize for the confusion.  The figure has been updated in the corrected manuscript and is also reproduced here in Figure~\ref{fig:2a}.
	
	Each of the paths represent a different rotation that is applied to the dataset to simulate different orientation angles before being collated into a combined generalized urban target database. A reference to the figure and explanation has been added to the manuscript. 
	

\includegraphics[width=\columnwidth]{images/Method1}
\captionof{figure}{Corrected `Figure 4'}
\label{fig:2a}

\end{reply}

\begin{point}[4]
P8, Col1, L45: What is the format of used UAVSAR dataset? SLC, MLC or GRD
\end{point}

\begin{reply}
The authors thank reviewer \#2 for this comment. Single Look Complex (SLC) data from the UAVSAR sensor is employed in the study with an azimuthal resolution of 0.6m and a range resolution of 1.6m. The manuscript has been updated to include this information.
\end{reply}


\begin{point}[5]
P8, Col1, L53: The selected area of UAVSAR dataset is not similar to ALOS-2 dataset and the classification results for UAVSAR dataset have not been presented, but the authors stated “The data are multi-looked \ldots to make them comparable to the spaceborne ALOS-2 dataset”. What is the reason for this statement?
\end{point}

\begin{reply}
The authors thank reviewer \#2 for this comment. The small (by total number of pixels)  UAVSAR dataset was used for the proof of concept in the study before the proposed methodology was applied to the  ALOS-2 dataset. 
%It was used as a stand-in dataset to determine the parameters of the experiment and to prove, demonstrate the concept, while requiring less processing power and time to complete computation, for the sake of rapid experimentation. 
The data is made comparable in spatial resolution to understand the action of the AE. The proposed methodology was also tested on a RadarSAT-2 C band dataset which was approximately the same spatial resolution as the ALOS-2 dataset. Hence, the UAVSAR data was used as a proxy for both the scenes. 

The UAVSAR classification result is also presented in the updated manuscript. The result of the RADARSAT-2 classification is provided as accompanying material.  
\end{reply}

\begin{point}[6]
P9, Col2, L49: What is the used method to calculate the orientation angles?
\end{point}

\begin{reply}
The authors thank reviewer \#2 for this comment. The method used is from [1]. This has been specified in the manuscript. 

{\footnotesize
[1] Jong-Sen Lee, D. L. Schuler, T. L. Ainsworth, E. Krogager, D. Kasilingam and W. M. Boerner, "On the estimation of radar polarization orientation shifts induced by terrain slopes," in IEEE Transactions on Geoscience and Remote Sensing, vol. 40, no. 1, pp. 30-41, Jan 2002.
doi: 10.1109/36.981347 }
\end{reply}

\begin{point}[7]
Section IV: The final classification map for UAVSAR dataset should be presented.
\end{point}

\begin{reply}
The authors thank reviewer \#2 for this comment. The final classification map for the UAVSAR dataset has been included in the manuscript. It is reproduced here in Figure~\ref{fig:finaluavsar}.

\centering
\includegraphics[width=0.6 \columnwidth]{images/Texture}
\captionof{figure}{Final classification map for the UAVSAR dataset.'}
\label{fig:finaluavsar}

\end{reply}

\begin{point}[8]
P13, Col1, L36: The authors stated “The network is trained only on data synthetically rotated to certain angles with respect to the radar line of sight. It is observed that the areas corresponding
to that certain angle in the scene have a stronger network response.” this statement should be explained more.
\end{point}

\begin{reply}

The authors thank reviewer \#2 for this comment and apologize for the ambiguous sentence. It has been expanded to improve the clarity. The changed section of text is reproduced here:

\emph{``The network is trained on the generalized urban target database, which was created synthetically by simulating the response of targets in the scene through a range of orientation angles. For testing, the data were rotated to a known angle artificially and  applied as input. Hence, it is observed that areas on the ground that have a certain artificially rotated input angle have a stronger network response.''}
\end{reply}

\begin{point}[9]
P3, Col1, L58: and
\end{point}

\begin{reply}
The authors apologize for the typographical error and thank Reviewer \#2 for highlighting it. It has been corrected in the manuscript. 
\end{reply}


\begin{point}[10]
P6, Col1, L59: is carried out
\end{point}


\begin{reply}
The authors apologize for the typographical error and thank Reviewer \#2 for highlighting it. It has been corrected in the manuscript. 
\end{reply}



\end{reviewer}