\begin{reviewer}[1]

\begin{point}[1]
Thanks a lot to the authors for the revisions. The manuscript is greatly clarified and improved. All my comments are answered. I recommend for publication.
\end{point}

\begin{reply}
The authors thank reviewer \#1 for his/her kind words and suggestions which have contributed greatly to this manuscript. 
\end{reply}

\end{reviewer}