\begin{reviewer}[2]


\begin{point}[1]
The manuscript has strongly improved after this revision round. I think the paper is almost there to be ready for publication, due to its methodological contribution to SAR polarimetry based classification. The approach seems interesting, though relatively computationally consuming, and demonstration on three classes is quite far from what is typically needed in operational applications.

I suggest few minor modifications:

1) Figure harmonization. We would need geo-grid, look angle and km-scale for Figure 8.
\end{point}

\begin{reply}
The authors thank reviewer \#2 for his/her insightful comments that have shaped this manuscript and have greatly improved it. 	

 A map bearing the suggested information has been added to  Figure 8 with geo-grid, scale and look direction. In addition the following text describing the data has been added:

\textit{The look angle ranges from $25^\circ$ to $60^\circ$ with a range swath of 20 km [1].}

[1] A. G. Fore et al., "UAVSAR Polarimetric Calibration," in IEEE Transactions on Geoscience and Remote Sensing, vol. 53, no. 6, pp. 3481-3491, June 2015.
doi: 10.1109/TGRS.2014.2377637

{\centering
\includegraphics[width = 0.8\columnwidth]{images/Map.png}
\captionof{figure}{Map of image footprint}
\label{fig:comptex}
}

\end{reply}


\begin{point}[2]
2) Fonts in Figures 9 and 11 are very different from other figures.
\end{point}

\begin{reply}
The font have been changed to match the one used in all the other figures: \ttfamily{(GNU Monospace)}. 
\end{reply}

\begin{point}[3]
3) Use of the word "crop" for denoting image fragment is very suboptimal, especially as we are dealing with classification here. Please rephrase everywhere. There seems quite a discontent due to absence of "Open"/"Agricultural"/"Crops" areas in the classification exercise.
\end{point}

\begin{reply}
The authors agree with reviewer \#2, and the ambiguous word `crop' has been replaced with `subset' everywhere. The first instance of the word is clarified as `subset (image sub-fragment)'. The changes are highlighted in the manuscript. 
\end{reply}

\begin{point}[4]
4) While the manuscript is overall well written, there's a bit of unnecessarily complicated language here and there. Consider shortening from "polarimetric SAR" to e.g., "PolSAR". Some phrases, like "The resultant increased information content significantly improves..." are hard to read - the sentence on 5 lines - and, moreover, are a bit arguable. Especially the word "significantly". Refining the style and simplifying the language is recommended.
\end{point}

\begin{reply}
Polarimetric SAR, where present in the manuscript, has been shortened to PolSAR. 	

The word `significantly' has been removed. The long sentence has been broken into two smaller ones. It is now phrased as:

\textit{``The  increase of information content improves the generalization ability of the network. As a result, it can successfully classify urban targets rotated with respect to the radar line of sight, even though such examples are not presented in the initial training phase''}

Some other sentences which were similarly long, have been broken into parts. All changes are highlighted in the text.
\end{reply}

\begin{point}[5]
5) Consider optimizing punctuation to facilitate reading, e.g. "Due to its operation in L-Band ALOS-2 has increased" to "Due to its operation in L-Band, ALOS-2 has increased"
\end{point}

\begin{reply}
Punctuation in the phrase has been corrected as suggested. Several other long contiguous sentences have been similarly modified in the manuscript, and highlighted in text. 	
\end{reply}

\begin{point}[6]
6) It seems to be possible to drop the words "the $\ldots$ matrix" from "the $\langle[T]\rangle$ matrix" in many places. In addition, bold "T" could have been used to denote matrix.
\end{point}

\begin{reply}
The structure ``the \ldots matrix'' has been dropped. The notation $\langle[T]\rangle$ has been replaced with $\mathbf{T}$. Similarly, the notation $[M]$ has been updated to $\mathbf{M}$. Equation (6) and (7) have been accordingly modified. The changes are highlighted in the text.
\end{reply}

\begin{point}[7]
7) In Table I, as there is overall accuracy and even kappa figure, I suggest to add producers’ and users’ accuracy to be more in JSTARS style.
\end{point}

\begin{reply}
The users' accuracy (Recall) and producers' accuracy (Precision) have been added to Table I as suggested. This is highlighted in the manuscript.
\end{reply}




\end{reviewer}