
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{amsmath,epsfig}
\usepackage{graphicx}
\usepackage{multirow, multicol}
%\usepackage{hyperref}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Predicting the Popularity of Instagram Posts for a Lifestyle Magazine Using Deep Learning}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{\IEEEauthorblockN{Michael Shell}
%\IEEEauthorblockA{School of Electrical and\\Computer Engineering\\
%Georgia Institute of Technology\\
%Atlanta, Georgia 30332--0250\\
%Email: http://www.michaelshell.org/contact.html}
%\and
%\IEEEauthorblockN{Homer Simpson}
%\IEEEauthorblockA{Twentieth Century Fox\\
%Springfield, USA\\
%Email: homer@thesimpsons.com}
%\and
%\IEEEauthorblockN{James Kirk\\ and Montgomery Scott}
%\IEEEauthorblockA{Starfleet Academy\\
%San Francisco, California 96678--2391\\
%Telephone: (800) 555--1212\\
%Fax: (888) 555--1212}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{\IEEEauthorblockN{Shaunak De\IEEEauthorrefmark{1},
Abhishek Maity\IEEEauthorrefmark{1},
Vritti Goel\IEEEauthorrefmark{2}, 
Sanjay Shitole\IEEEauthorrefmark{3} and 
Avik Bhattacharya\IEEEauthorrefmark{1}}

\IEEEauthorblockA{\IEEEauthorrefmark{1}Centre of Studies In Resources Engineering\\
Indian Institute of Technology Bombay,
Mumbai - 400 076, INDIA\\ Email:~shaunakde@iitb.ac.in}
\IEEEauthorblockA{\IEEEauthorrefmark{2}Conde Nast India, Mumbai 400 001, INDIA}
\IEEEauthorblockA{\IEEEauthorrefmark{3}Department of Information Technology, Usha Mittal Institute of Technology for Women\\S.N.D.T. Women’s University, Mumbai - 400 049, INDIA}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
In this paper we use a Deep Neural Network (DNN) trained on data collected from the visual media-sharing social platform Instagram account of a popular Indian lifestyle magazine to predict the popularity of future posts. This predicted popularity of the post can be used to decide advertising rates and measure performance metrics important for publishing strategy decisions.  The DNN primarily uses growth rate in subscriber base, tags associated with the post, time of day when the post was made, day of the week, color descriptors of the image, time between current and previous post, popularity of previous post as features for prediction. This covers majority of the causes of variation in popularity. Mini-batch gradient descend method is used to learn the weights in DNN and the objective function is cross-entropy. The network performs acceptable for real world applications and tolerances are within acceptable limits for the application. 
\end{abstract}

%In the future we also intend to include a popularity metric computed from the daily news.

\begin{IEEEkeywords}
Deep Learning; Business Intelligence; Predictive Analytics;
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
\par Instagram is a social media platform for visual media-sharing and it is increasingly being adopted by traditional media platforms as an extension or addition to their activities. In such a scenario the analysis of the popularity or traction of the Instagram posts becomes important for estimation of reach etc. Also, in a commercial scenario when sponsored content is to be published on the medium it is important to be able to coarsely predict the reach of a particular post for price fixation \cite{abbott2013instagram}. In this work we use data from a popular lifestyle magazine, GQ India, to predict the number of positive interactions ('likes') that a post on their official Instagram channels will gather. Hinton et. al. introduced the concept of deep learning in ~\cite{hinton2006fast}, which has found successful applications in multiple areas~\cite{mohamed2012acoustic, gravelines2014deep, ILSVRCarxiv14, mnih2013playing} establishing it as a new field of machine learning research.  The motivation lies in the establishment neural network which is able to break down complex learning problems into simpler representations. For the work presented in this paper metrics are first extracted by crawling of the Instagram channel using an application programing interface (API). These include parameters which log the interactions of the media consumers with the posts like `comments`, `likes`, `comments` etc. The `tag` metric is a discrete set where the entries although related, might have different forms. For instance, a post tagged $\#watches$ is related to a post tagged $\#seiko$ by virtue of `Seiko` being a manufacturer of watches. However, lexicographically they have little inter-relation. 

\begin{figure}[!tb]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/AE}
	\caption{Generalized block diagram of an Auto-Encoder.}
	\label{fig:block}
\end{figure}

To overcome this a tree of words were constructed which allowed similar tags to be automatically grouped into taxonomic categories with the underlying assumption that if the same tags repeatedly appear together in posts, they might be related. 
In the proposed methodology we use a Stacked-Auto Encoder (SAE) network to integrate these metrics collected and learn an optimal model that will allow the prediction of the popularity of the post. A generalized auto-encoder is represented in Figure~\ref{fig:block}. As shown, it consists of input encoder layers, a central representational layer and output decoder layers. It works by learning an efficient representation of the input data. It is a fully connected neural network who's outputs are tied to its inputs in the training phase. Thus, after training the network’s weights are able to closely approximate the input data, and in the ideal case, learn a perfect representation of it. A sparse auto-encoder has a large number of hidden units per layer but only a small percentage produce significant activation. Such mechanisms have been shown to have learned more useful representations of the data than the original input. Variations of this technique have been successfully used in different fields to extract better features from data without need for pre-training~\cite{chen2014deepsentibank}. Features are extracted after training from the central representational layer. These are then given as input the multi-layer perceptron (MLP) part of the network with sigmoid non-linearities. This computes the predicted quantized performance metric.



% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\begin{table*}
\centering
\caption{Features used as input for the DNN}
\label{tab:features}
\begin{tabular}{l | l}
\hline \hline
Feature Name  & Sample Data Point   \\ \hline
\\
filterApplied & 'Gingham'           \\
creationTime  & 1482831357          \\
weekOfTheYear & 24                  \\
dayOfTheWeek & 03                  \\
hourOfTheDay & 06                    \\ 
hasHumanFace & 'True'  \\
NumberTagged & 5  \\
Caption & The customary \#polaroid. Photographer Tarun Vishwa goes \#oldschool for beauty \#KanganaRanaut during \#GQAwards shoots.\\
        & \#BTS \#Exclusive \#Throwback \#WomenWeLove \#2016 \#Woman  \\ 
lengthCaption &  174 \\ 
numberOfTags & 10  \\ 
tagList &\#polaroid  \#oldschool  \#KanganaRanaut  \#GQAwards \\
        &\#BTS \#Exclusive \#Throwback \#WomenWeLove \#2016 \#Woman  \\ 
captionTone    &  'Happy' \\
hasLocation  & 'True' \\
colorSaturation &  0.83 \\
numberOfComments & 13 \\
        \\ \hline \hline
\end{tabular}
\end{table*}

\section{Methodology}
\par Data from the GQ India Instagram account was extracted using the (API) provided by Instagram. The API returns 32 requests per invocation in a JavaScript Object Notation (JSON) format: 65 such JSON objects were aggregated to collect the full corpus of the data from the account consisting of a total of 1280 entries or ‘posts’. Each post is represented by several parameters in the JSON, such as interactions ('comments' and 'likes') on post, users who have commented, tags, type of post, filters applied on the post etc. We filtered parameters relevant to the current study from this corpus and used it for training of a deep neural network. The number of likes in the post were granulized to groups of 25 and labeled as classes. For example, posts with number of likes between 0-25 were labeled as Class 1, and so on. \\

\subsection{Feature Selection}
\par Feature selection is an integral part of design of a learning algorithm. The following features are extracted from the raw data to represent each post: The type of filter applied, If location data is available for that particular post, The creation time of the post (expressed as a UNIX seconds timestamp), week in the year and day of the week when the post was created, hour of creation, the URL of the image itself, number of users tagged in the post, the textual caption attached with the post, the length of the caption, the number of tags expressed in the caption and a list of the tags itself. This is tabulated in Table~\ref{tab:features} along with a sample data-point of each. Each of these parameters can influence the popularity of the post as a result of human perception and psychology. For instance, posts made during work hours on weekdays are likely to be less visible as compared to one made on a week-end day evening. Thus parameters related to the creation instance of the post were included as features. Studies have shown that the presence of human faces in the image~\cite{bakhshi2014faces} can influence the engagement. We use the number of tagged users as an indirect measure for the presence of faces in the image.\\





\par A large portion of the posts made by GQ India correspondents use the re-post mechanism, i.e. they copy images from posts created by other users. The filter parameter indicated in data obtained from Instagram only catalogues the last filter applied in their mobile interface and thus cannot be used as a reliable indicator of the mood or visual style of the image. Several sophisticated algorithms \cite{karayev2013recognizing}, \cite{zhou2014learning}, \cite{chen2014deepsentibank} exist in literature that allows the extraction of the image style. However, for this study we used a relatively simple approach. Each image was downloaded from the provided URL and basic color and brightness information was extracted. The percentage of Red, Blue and Green content in the image was evaluated and expressed on a 0 to 1 scale. The image was then converted to greyscale using a fast, contrast enhancing, colour to grayscale conversion algorithm \cite{grundland2007decolorize} and the average brightness of the resultant image was expressed between 0 to 1 and used as a descriptor of the image.\cite{zhao1998discriminant}\\

\par A tag grouping algorithm was run on the tags associated with each post, to group the posts together. This was necessary because often the posts are tagged with words or phrases derived from popular culture, which may not be present in existing lexicographical ontologies or correspond to certain marketing campaigns run by the media group. It was preferable to separate campaigns and other related posts since despite distinctive subject matter, they are hypothesized to have similar influence in the minds of the consumers and can be considered to belong to a cohesive category. For instance if Post A contains the tags $watch$, $cricket$ and $sachinTendulkar$ and Post B contains the tags $cricket$, $game$, then both posts are to be grouped into the same category. In practice however, this approach caused the grouping of a large number of unrelated posts together because certain common tags are repeated. Thus we ranked the tags by their occurrence and deleted 10\% of the most commonly used tags. This leads to reasonable separation of post categories. Each tag category was encoded with a positive whole number and applied to the posts. \\

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/flowchart}
	\caption{Architecture of the DNN consisting of 4 layer Stacked-Auto Encoder network followed by a multi-layer perceptron (MLP) layer.}
	\label{fig:flowchart}
\end{figure*}

\subsection{Network Architecture}
\par We use a deep neural network (DNN), specifically a four layer Stacked Auto-Encoder network with four hidden layers followed by a multi-layer perceptron (MLP) network with sigmoid outputs for the final scoring. The network comprises rectified linear unit (ReLU) hidden layers to implement the learning algorithm. The network architecture is shown in Figure~\ref{fig:flowchart}. Traditionally the sigmoid $\sigma(x) =  1 / (1+e^{-x})$  has been used as the activation function. It takes a real-valued number $x$ and outputs a value within $[0,1]$, according to the magnitude of the input. In practice this has some drawbacks. The output of the sigmoid saturates at either tail of $0$ or $1$ and the gradient at these regions tends to zero, which causes a very small output to be back-propogated. Additionally, if the initial weights are large, the neuron can quickly become saturated during training. The sigmoid function also is not zero centered. During back-propogation if the input data to the neuron is always positive i.e. $x>0$, then the gradient weights will either become all positive, or all negative. This could introduce undesirable oscillation dynamics in the gradient updates for the weights. To overcome the non-zero centering problem one may use the $\tanh$ activation function, $ f(x) = \tanh(x) = (e^x - e^{-x}) / (e^x + e^{-x})$ which has the limits $[-1,1]$, however this function is subject to saturation if the input has a large dynamic range. 

A non-saturating nonlinearity like the Rectified Linear Unit (ReLU) activation function~\cite{glorot2011deep} can be used to overcome the saturation problem. The ReLU $f(x) = \max(\epsilon,x)$ simply thresholds the data at $\epsilon$, typically $\epsilon=0$. The differentiation of the function is defined as $ \frac{df}{dx} = \{1 : x > \epsilon, 0 : x < \epsilon\}$ The use of ReLUs allows us to skip the normalization of the data in the preprocessing stages \cite{maas2013rectifier}. 


\subsection{Training and Testing}

The dataset was randomly split with 70\% of the data being used for training and 30\% used for testing of the network. A 3 fold cross validation was applied apart from the random shuffling of the data on each iteration. Averaged results are reported. For the training phase the base learning rate ($\alpha$) is selected as 0.001, and it is stepped every 600 iterations with a step multiplier ($\gamma$) of 0.1. That is the learning rate is updated as:  every 6000 iterations. A momentum ($\mu$) of 0.8 is used for the gradient descent algorithm. A weight decay of 0.005 is applied from iteration to iteration to prevent memorization in the network. The weights in the neural network are initialized randomly using the “Xavier” strategy \cite{glorot2010understanding}. 

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=\linewidth]{figures/acc_vs_iteration}
	\caption{Accuracy vs Number of Iterations graph (averaged) }
	\label{fig:accvsiteration}
\end{figure}

\section{Results and Discussion}
\par The network was able to achieve an accuracy of 88\% (on average) converging to a stable state within 1500 iterations as shown in Figure~\ref{fig:accvsiteration}. Even with a decrease in the proportion of training data the network is able to deliver accuracy of classification higher than 70\%. With a granularity of 25 “likes” per class, this performance is acceptable for commercial applications such as prediction of popularity of a sponsored post, hence price fixation. \\

This accuracy performance is achieved because of the ability of the auto-encoder to automatically learn an intermediate representation in the feature space where the interclass separability is increased. This reduces the complexity of the classification task and relatively high accuracies are achieved. 


\par Sigmoid Cross Entropy Loss is reported for the network~\cite{glorot2011deep}. It falls from an initial value of 78.19 at Iteration 0 to 0.57624 at Iteration 3000 and remains approximately constant. This is shown in Figure~\ref{fig:accsoftvsiteration} while a close up of the first 600 iterations are shown in Figure~\ref{fig:closeupplot}. As we can see with the selected training parameters, the network converges rapidly. 

\par The performance of the algorithm can be further improved by improvement in the feature collection. Instead of relying on the tagged users to detect the presence or absence of faces, a face detection algorithm~\cite{zhao1998discriminant} can be used to populate that data. The tags associated with the post can also be used to semantically classify the posts into a far richer set of classes by the construction of an ontology~\cite{knublauch2004protege} as opposed to simple tag grouping.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/acc&soft_vs_iteration}
	\caption{Accuracy and Softmax Loss vs Iterations plotted for the entire training phase }
	\label{fig:accsoftvsiteration}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/close_up_plot}
	\caption{Close up plot of the first 600 iterations}
	\label{fig:closeupplot}
\end{figure}


\section{Conclusion}

We have demonstrated a system that can reasonably predict the popularity of an Instagram post based on historical data, namely the creation time of the post, metadata related to the post and tags associated with it. The data is collected in an automated manner using the Instagram API. These metrics are further simplified using a word-tree integration technique and are encoded so they can the introduced to the DNN. A stacked AE is able to integrate this into an optimal representation which is then classified by the MLP network to derive the final score. By using part of the data in training and rest for validation, we are able to measure the accuracy of the network. The system performs with an average accuracy of 88\% and is sufficient for practical use. In the future, this system can be improved using computer vision and CNN based techniques to enrich the input features. In addition, popularity metrics can be computed from indicators taken from the daily news and other relevant sources as supplementary attributes to further improve classification accuracy.
% conference papers do not normally have an appendix


% use section* for acknowledgment



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEbib}
\bibliography{ref}


% that's all folks
\end{document}


