%\documentclass[a4paper,9pt, twocolumn]{article}
%\documentclass[a4paper,11pt]{article}
%\usepackage[margin=0.5in]{geometry}
%\usepackage{graphicx}
%\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{bm}
%\usepackage{tabularx}

%\usepackage{subcaption}

%\begin{document}

\section{Results}
\label{sec:results}


The impact of textural parameters and synthetic rotation for target generation on the performance of the network are examined on a \textcolor{red}{subset} of the UAVSAR dataset. The analysis of classification performance using the proposed method was \textcolor{red}{conducted} on the full ALOS-2 scene along with the analysis of the learned representation. Finally, the performance of the proposed technique was compared with state of the art classifiers for \textcolor{red}{PolSAR} data. 


%The proposed technique is evaluated on a full ALOS-2 scene and compared to other polarimetric SAR classification techniques. 




\begin{figure}[t]
	\centering
	%	\begin{subfigure}[t]{0.35\columnwidth}
	%	\centering
	%	\includegraphics[width = \columnwidth]{Figures/REVIEW/PauliCrop}
	%	\caption{Pauli}
	%\label{fig:alpha}
	%	 \end{subfigure}%
	%	~    
	\begin{subfigure}[t]{0.7\columnwidth}
		\centering
		\includegraphics[width = \columnwidth]{Figures/REVIEW/TextureBZ}
		\caption{}
		%\label{fig:alpha}
	\end{subfigure}%
%	~ 

	\begin{subfigure}[t]{0.7\columnwidth}
		\centering
		\includegraphics[width = \columnwidth]{Figures/REVIEW/NoTextureBZ}
		\caption{}
		%	\caption[PolSAR data preprocessing]{Orientation.}
		%	\label{fig:gamma}
	\end{subfigure}   
	\caption{Classified map derived from an UAVSAR full polarimetric L-Band dataset (a) with and (b) without the use of $\alpha^0$ and $\gamma^0$ as textural features. }
	\label{fig:texture}
\end{figure}

\subsection{Impact of Textural Parameters}
\label{sec:EXPT0}
%%% EDIT THIS
One of the advantages of the deep-learning based approach, is that useful parameters can be included in the later stages of the process. This is in contrast to approaches, where the information must be included at the beginning, causing an increase in dimensionality and classification difficulty, making a feature selection step necessary~\cite{tao2015tensorial,banerjee2014generic}.
Although the inclusion of the textural parameter only slightly improves the overall classification accuracy its inclusion can help discern low-density oriented urban targets. In Figure~\ref{fig:texture} the classification map of the UAVSAR data-set is presented, both with and without the inclusion of the textural parameters $\alpha_0$ and $\gamma_0$ in the MLP stage. The overall improvement in classification accuracy due to the inclusion of textural parameters is small ($\sim 3\%$).  However, for areas of low density sub-urban housing interleaved with vegetation and streets, an improvement is observed (black box in Figure~\ref{fig:texture}) because of benefit from the neighborhood information.  







% % % % % % % % % % % % % % % % % % % % % % 
\begin{figure} [!tb]
	\centering
	\includegraphics[width = 0.85\columnwidth]{Figures/Trento/orientation_RS2}
	\caption[PolSAR data preprocessing]{Distribution of the estimated Orientation angles of the region imaged in the UAVSAR L-Band dataset acquired over Oakland, USA.}
	\label{fig:orientationHist}
\end{figure} 
%
\begin{figure}[!tb]
	\centering
	\begin{subfigure}[t]{0.31\columnwidth}
		\includegraphics[width = \columnwidth]{Figures/Rotation_FS/0deg_decode3_11}
		\caption{}
		\label{fig:0deg}
	\end{subfigure}%
	~ 
	\begin{subfigure}[t]{0.31\columnwidth}
		\includegraphics[width = \columnwidth]{Figures/Rotation_FS/5deg_decode3_11}
		\caption{}
		\label{fig:5deg}
	\end{subfigure}   
	~ 
	\begin{subfigure}[t]{0.31\columnwidth}
		\includegraphics[width = \columnwidth]{Figures/Rotation_FS/9deg_decode3_11}
		\caption{}
		\label{fig:9deg}
	\end{subfigure}  
	
	
	%\centering
	%\includegraphics[width = 0.65 \columnwidth]{Figures/Rotation_FS/Rotation} \\
	% The actual value of the output of the ReLU node has been scaled from 0 to 1 for representation as an image.
	\includegraphics[width = 0.3\columnwidth]{Figures/Rotation_FS/JET}
	\caption[Effect of Rotation]{A section of the UAVSAR image is trained using the auto-encoder network and the extracted features are plotted when input corresponds to a synthetic rotation of (a)  $0^\circ$ (b) $5^\circ$  (c) $9^\circ$ respectively. The actual value of the output of the ReLU node has been scaled from 0 to 1 for representation as an image.  }
	\label{fig:rotCompare}
\end{figure} 

% % % % % % % % % % % % % % % % % % % % % % % % % % % %


\subsection{Impact of Synthetic Rotation}
\label{sec:EXPT1}

A histogram of measured orientation angles in the UAVSAR dataset is shown in Figure~\ref{fig:orientationHist}.  It can be seen that most of the targets are oriented between $-10^\circ$  and $10^\circ$. 
%Thus, while generating the synthetic database this range is densely subdivided as compared to the ranges $-10^\circ$  to $-22^\circ$  and $10^\circ$ to $22^\circ$. Between $-10^\circ$  and $10^\circ$ a step size of $3^\circ$ is used, while a step size of $6^\circ$ is used otherwise. 
%Considering a finer and more uniform sampling of $1^\circ$ increases the data volume many-fold without a corresponding appreciable increase in classification accuracy.
The average orientation angle of this subset is approximately $5^\circ $. The orientation angle is computed by the estimation method given in~\cite{981347}. To visualize the action of synthetic rotation, \textcolor{red}{$\mathbf{T}$} is given as input to the trained AE stage after rotation by $0^\circ$, $5^\circ$ and $9^\circ$ degrees separately. As an example, the 11\textsuperscript{th} element of the feature vector is extracted, after completion of the training stage of the AE and is presented in Figure~\ref{fig:rotCompare}. In the case  of the pixels in which the synthetic rotation angle matches the actual target orientation on the ground, the reconstruction error of the AE is lower than the average one over the scene. The areas on the ground that actually correspond to the synthetic rotation ($0^\circ$, $5^\circ$ and $9^\circ$) are closer to zero. The AE was only trained on the input dataset. However it is able to provide an appropriate  response when an unseen and arbitrarily rotated version of the input data is introduced. This implies that the application of synthetic rotation to a target is equivalent to the case when such an oriented target is actually present in the training data. Thus the generalization capability of the AE is improved. 

%the areas of urban structures that were aligned by $5^\circ$ with the radar line of sight have a response closer to zero for the features extracted from the $\mathbf{\langle[T]\rangle}$ matrix which was rotated by $5^\circ$, as compared to the other input cases.   This action allows the AE to respond to a wide range of orientations, even if it is not present in the input data. This effect is exploited in the proposed technique to improve the accuracy of classification.






\begin{figure}[!t]
\centering
\includegraphics[width=0.9\columnwidth]{Figures/ALOS2_SF_3Class/Output_AL2_500k_alt}



		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Classified map of San Francisco derived from an ALOS-2 full polarimeteric L-Band dataset.}
		
\label{fig:compwal2}
\end{figure}











\begin{figure*}[!b]
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarketIm}  
\vspace{0.2cm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarket}
\caption{}
\label{fig:cla2_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGateIm} 
\vspace{0.2cm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGate}
\caption{}
\label{fig:cla2_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake} 
\vspace{0.2cm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake_cl}
\caption{}
\label{fig:cla2_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
%\begin{subfigure}[t]{0.16\textwidth}
%\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLarenIm}
%\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLaren}
%\caption{UCSF}
%\label{fig:cl_d}
%\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SunsetIm} 
\vspace{0.2cm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Sunset}
\caption{}
\label{fig:cla2_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/JettyIm} 
\vspace{0.2cm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Jetty}
\caption{}
\label{fig:cla2_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding aerial imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop_alos2}
\end{figure*}




\subsection{Analysis of Classification Performance}
\label{sec:EXPT2}
%The ALOS-2 dataset collected over San Francisco, CA is classified using the described methodology. This radar operates in the L-band ($\lambda = 24 $cm). 


%These areas however return a much stronger echo in the C-band data set, as the surface perturbations are comparable to the radar wavelength in that case causing the return to be non-specular~\cite{lee2009polarimetric}. 



The Pauli composite image generated from the dataset is shown in Figure~\ref{fig:train1alos2} along with the training areas superimposed on it. They are derived from the interpretation of aerial imagery (ESRI/Bing Maps), topographical maps (USGS) and the Pauli composite and are marked with red polygons for urban areas, green for forest/vegetation areas, and blue for water. The pixels enclosed in these polygons form the ground truth. The proportion of ground-truth pixels in each class is approximately the same, and in total, they constitute less than $\sim10\%$ of the total pixels in the image. These are randomly divided into three groups: training, test and validation. Pixels in the training set are used in the training of the network. At regular intervals within the training iterations, the process is halted and the test pixels are used to evaluate the accuracy of the network. The difference between the training and test accuracy is used to ensure that the training phase is progressing without over-fitting or memorization. To quantify the final performance of the classifier, validation pixels are employed. The confusion matrix is and is presented in Table~\ref{tab:alos2tab}.

%From these ground-truth pixels, $\frac{1}{}$ the pixels are randomly selected as training pixels, and the rest are reserved for test. A testing phase is run every 1000 iterations which measures the accuracy of prediction over this labeled set. 












\begin{table}[t]
	\caption{Confusion matrix and accuracy statistics for ALOS-2 San Francisco, CA dataset using the proposed supervised classification scheme incorporating textural information}
	\label{tab:alos2tab}
	\begin{tabularx}{\columnwidth}{X|XXX|X}
		& Urban & Water  & Forest & Prod. Acc. \\ \hline
		Urban & \bf{84.20} & 0 & 4.39 & 95.45  \\
		Water & 1.3 & \bf{96.86} & 3.41 & 96.00 \\
		Forest & 14.5 & 3.14 & \bf{92.20} & 84.41\\ \hline 
		User Acc. & 84.85 & 96.97 &   92.93 & \\ \hline
		OA &  91.63 \% & & &  \\
		Kappa & 0.85 & & &  \\
	\end{tabularx}
\end{table}


% Alos-2 images'
\begin{figure}[!b]
\centering
		\includegraphics[width=0.8\columnwidth]{Figures/ALOS2_SF_3Class/Train}
		\caption{Pauli RGB image constructed from the ALOS-2 dataset collected over San Francisco, USA is shown with the ground-truth areas. The urban class is enclosed in red, the forest/vegetation in green and water in blue polygons.}
		\label{fig:train1alos2}
\end{figure}

\begin{figure}[!b]
\centering
		\includegraphics[width=0.9\columnwidth]{Figures/SF}
		\caption{Aerial imagery collected over San Francisco, USA depicting the extent covered by the ALOS-2 dataset courtesy of ESRI/Bing Maps.}
		\label{fig:OpticalAlos2}
\end{figure}

\begin{figure*}[!b]
	
	\begin{subfigure}[t]{0.19\textwidth}
		\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/OP_300} 
		\caption{Proposed}
		\label{fig:proposed_al2}
	\end{subfigure}
	\begin{subfigure}[t]{0.19\textwidth}
		\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/svm_classification_file_2016_04_07_12_23_47_rbf} 
		\caption{SVM RBF}
		\label{fig:al2_svm_rbf}
	\end{subfigure}
	\begin{subfigure}[t]{0.19\textwidth}
		\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/svm_classification_file_2016_04_07_12_20_26_lin} 
		\caption{SVM Polynomial}
		\label{fig:al2_svm_poly}
	\end{subfigure}
	\begin{subfigure}[t]{0.19\textwidth}
		\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/wishart_supervised_class_1x1_poc} 
		\caption{Wishart with POC}
		\label{fig:al2_wish_1_poc}
	\end{subfigure}
	\begin{subfigure}[t]{0.19\textwidth}
		\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/wishart_supervised_class_1x1} 
		\caption{Wishart}
		\label{fig:al2_wish_1}
	\end{subfigure}
	\caption{Comparison of common classification techniques with the proposed method.}
	\label{fig:comparison_al2}
\end{figure*}

The dataset is classified with an overall accuracy of $91.63\%$ and a Kappa coefficient of 0.85. Urban areas are classified with an accuracy of $84.2\%$. The urban class is mostly confused with the forest class. This is primarily due to the fact that both, urban areas rotated with respect to the radar line of sight and vegetation have higher cross-polarized return. Certain small, smooth vegetated areas like parks. have been misclassified as the water class, contributing to the error of $3.14\%$ due to the low backscattered power as  previously highlighted. 

The resultant  map is presented in~Figure~\ref{fig:compwal2}. Reference aerial photographs are given in Figure~\ref{fig:OpticalAlos2}. We can see a close correspondence between the areas that appear to be urban in the optical aerial images and the  classification result. %This is unlike the Pauli composite image where the urban a[]reas behave like vegetation.
Detail \textcolor{red}{subsets} from selected areas of the classification output along with the corresponding aerial imagery, representing the ground truth, are shown in Figure~\ref{fig:cl_crop_alos2}. This demonstrates the performance of the proposed algorithm on the considered dataset. The resolution of this imagery is $\sim0.3m$ and is significantly higher than that of the classified map. However, reasonable correspondence can be seen between the two. 



%Detail crops of the classified output from the proposed method is shown in Figure~\ref{fig:cl_crop_alos2} along side aerial imagery of the same area. 
%The resolution of the the aerial is about $\sim$0.3m whichis more  comparable to the 6m effective resolution of ALOS-2 than the RadarSAT-2 dataset. 


The \textcolor{red}{subset} shown in Figure~\ref{fig:cla2_a} represents a dense urban area that is oriented at an angle $\sim-20^\circ$ from the radar line of sight, marked as Area `A1' in the image. Due to this large orientation, this region is often misclassified~\cite{lee11_5491157}, however it is classified correctly using the proposed method. %The proposed method involves the synthetic rotation of the data which is then given as input to the first auto-encoder stage. This causes a generalized target representation to be learned by the structure. We extract features from the auto-encoder which is representative of the response from the target and its possible orientations. In the third stage the MLP classifier is able to leverage this additional information to successfully classify this area. The auto-encoder stage is thus able to incorporate the additional information from the  synthetic rotated datasets into the classification scheme. 
% ~\cite{zhang2011extraction} bridge 
The \textcolor{red}{subset} shown in Figure~\ref{fig:cla2_b} shows the Golden Gate bridge, marked as `A2' and some surrounding areas. Apart from the return from the bridge itself,   multi-path returns from reflections from the bridge and the water surface can also be seen. The radar echoes from the vicinity of the bridge are quite strong and have a high value of $\gamma^0$. This causes the third stage of the classifier, which takes $\gamma^0$ as an input, to classify this pixels immediately under the bridge as forest. 
Figure~\ref{fig:cla2_c} shows a lake surrounded by urban and vegetated areas. This is marked with a white outline on the aerial images and classification maps.  It can be seen that the lake  is well discriminated from other classes. As discussed earlier, the smooth vegetated surfaces near the lake are misclassified as water due to near specular reflection at L-band frequencies and low incidence angles. 

The area marked as `A3' in the \textcolor{red}{subset} shown in Figure~\ref{fig:cla2_e} consists of a park between two regions of high density urban areas. It can be seen that the area of vegetation is well identified. The high resolution of ALOS-2 allows the faithful classification of small features in this park as well.  To further exploit high resolution datasets like ALOS-2 for classification of fine details, it is possible to avoid filtering operations in the SAR pre-processing step. Since, the proposed technique is pixel based, it does not cause a degradation in resolution.  
% Since the proposed technique does not require a window based processing, it is able to take advantage of the high spatial resolution of the ALOS-2 dataset. 
Subset shown in Figure~\ref{fig:cla2_f} is of a jetty. The white arrow marks a pier structure which has interleaving perpendicular cylindrical masts. This shows a high double bounce return which does not reduce with rotation of the target about the radar line of sight. This enables the classifier to correctly identify this structure. %The floor of the pier is made of wood and asphalt and is classified into the non-urban class. 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%The methodology is also applied to a RADARSAT-2 C-band dataset and similar results are obtained (Figure~\ref{fig:RSAT}). The resolution of the dataset is slightly lower, thus it is not possible to discern individual building and road structure as seen in the ALOS-2 results, however the classification output is satisfactory and the developed technique is not limited by sensing frequency. 






% % RSAT
%\begin{figure}[!htb]
%		\centering
%	\begin{subfigure}[t]{0.45\columnwidth}
%	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/TrainingAreasCrop.png}
%		\label{fig:output}
%		\caption{Training areas}
%	\end{subfigure}
%	~
%	\begin{subfigure}[t]{0.45\columnwidth}
%	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OUTPUT_3x3_CROP.png} 
%	\label{fig:output1}
%	\caption{Classification Map}
%	\end{subfigure}
%%	~	
%	\begin{subfigure}[b]{\columnwidth}
%	\centering
%	\begin{tabular}{clclcl}
%				\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
%	\end{tabular}
%	\end{subfigure}
%
%\caption{Classified map of San Francisco derived from an RADARSAT-2 full polarimeteric C-Band dataset acquired on 9 April 2009 if FQ-2 mode. }
%		\label{fig:RSAT}
%\end{figure}
%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis of the Learned Representation}
\label{sec:EXPT3}
%Analysis of the Auto-Encoder Action

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.85\columnwidth]{Figures/Wr_decode3_11_g}
	\\
	\includegraphics[width = 0.3\columnwidth]{Figures/Rotation_FS/GRAY}
	\caption{Extracted feature map for one of the internal nodes in the representation layer from the trained AE.}
	\label{fig:wr}
\end{figure}

 To understand the information encoded in the representational layer of the AE, the response of one of the nodes it is extracted and shown in  Figure~\ref{fig:wr} after the completion of the training phase. This is one of the many internal representations encoded by the network. Since the network is initialized randomly, the exact position of the internal node containing information and its encoding will change each time the network is trained. However, in general, it is observed that each internal node learns a different encoding of the data-set. 
	The representation is sparse in nature with only small percentage of nodes containing useful information for classification. 
	Area `A4' consists of urban areas both perpendicular to and oriented away from the radar line of sight. Although they appear distinct in the Pauli visualization (Figure~\ref{fig:train1alos2}), the trained network evokes a uniformly strong response from the area. Thus the AE is able to combine the information from the synthetically rotated urban target database to form an internal representation that is independent of the target orientation. This allows for the accurate classification of the urban areas. In contrast, homogeneous areas like Area `A5' have a lower response allowing them to be distinguished  in the final classification.  
	%- one of the many internal representations
	%- each representation learns a different encoding
	%- sparse repn with only some features having useful data
	%- we see that in area A - urban - irrespective of the orientation the network has a strong response 
	%- in contrast in area B lower response.
	%- this property of the NN allows it to classify



\subsection{Comparison with State of the Art Classifiers}
\label{sec:EXPT4}


\begin{table}[t]
\centering

\caption{Class-by-class test-area accuracy statistics for ALOS-2, San Francisco, CA dataset for the proposed technique, SVM with RBF kernel, the SVM with Polynomial kernel and the Wishart supervised classifiers. }
\label{tab:alos_comparison} 
\begin{tabularx}{\columnwidth}{X|XXXXX} 
 & Proposed & SVM-RBF  & SVM-Poly & Wishart + POC& Wishart  \\ \hline
Urban & 86.2 & 64.2 & 58.5 & 59.1 & 55.6 \\
Water & 98.1 & 96.4 & 96.3 & 92.1 & 92.1 \\
Forest & 86.1 & 84.2 & 83.6 & 83.2 & 82.8 \\ \hline
OA & 90.8  & 81.6 & 79.4 & 78.14 & 76.83  \\ 
\end{tabularx}
\end{table}

The proposed method is compared with other commonly used SAR classification techniques. The same training areas were used to train all classifiers.
%The ALOS-2 dataset collected over San Francisco has been classified using the proposed method, 
%the Wishart supervised classifier, and SVM classifiers with a polynomial and radial basis function (RBF) based kernel. 
%The same training areas were used to train all classifiers. 
%A crop of the results are presented in Figure~\ref{fig:comparison_al2}. The areas shown in the crop, marked `A' and `B', are highly urbanized as seen in the optical image collected over the area shown in~Figure~\ref{fig:OpticalAlos2}. However, it is only classified successfully the proposed method. The other  methods misclassify it as forest/vegetation because of its significant orientation. %The cross-polarized return from the area makes it difficult to discern this from actual areas of vegetation. However, due to the synthetic rotation the proposed scheme is able to account for this orientation information and more successfully classify the data, while maintaining high textural fidelity. 


The class-by-class accuracy is reported in Table~\ref{tab:alos_comparison} and the results are presented in Figure~\ref{fig:comparison_al2}. The SVM classifier was run with two kernels: a polynomial kernel (SVM-Poly) and a RBF kernel (SVM-RBF). The parameters of the RBF kernel were determined by the method described in~\cite{liu2011gaussian}. The polynomial kernel used has a degree of 4. The Wishart classifier was run both with Polarization Orientation Correction  (Wishart+POC) and without (Wishart). The proposed classifier has an urban area classification accuracy of 86.2\%. It outperforms the SVM-RBF, SVM-Poly Wishart+POC and Wishart classifier which have urban area accuracies of 64.2\%, 58.2\%, 59.1\% and 55.6\% respectively. The POC is able to improve the discernibility. However, targets that are oriented significantly with respect to the radar line of sight are still misclassified. 

The areas shown in the \textcolor{red}{subset}, marked `A' and `B', are highly urbanized as seen in the optical image collected over San Francisco (Figure~\ref{fig:OpticalAlos2}).
The cross-polarized return from area `A' makes it difficult to discern this from actual areas of vegetation. However, due to the synthetic rotation the proposed scheme is able to account for the orientation information and more successfully classify the region than the other methods, while maintaining high textural fidelity. 
%On qualitative examination of the classified images, we find that the proposed method has the best performance. 
%It is able to classify more regions of area `A' correctly, followed by the SVM-RBF classifier. 
The mean orientation angle of area `B' is almost perpendicular to that of area `A', and the region is characterized by large open spaces between man-made structures. The mixed nature of the pixels makes classification more difficult. As seen in Figure~\ref{fig:proposed_al2}, the proposed technique correctly classifies these structures while largely preserving the texture. The other methods erroneously classify most of this region with the RBF kernel SVM performing  better than the polynomial kernel SVM and Wishart supervised classifier. Wishart+POC performs slightly better than SVM with the polynomial kernel.














