%\documentclass[a4paper,9pt, twocolumn]{article}
%\documentclass[a4paper,11pt]{article}
%\usepackage[margin=0.5in]{geometry}
%\usepackage{graphicx}
%\usepackage{amsmath,amsfonts,amssymb}
%\usepackage{bm}
%\usepackage{tabularx}

%\usepackage{subcaption}

%\begin{document}









\section{Results}

The Radarsat-2 C-Band dataset collected over San Francisco, CA, is classified using the described methodology. This is a relatively coarse resolution dataset, which is further degraded by the multi-looking necessary to extract the dominant scatter information.  

The chosen classes are labeled as `Urban', `Forest/vegetation' and `Water'. These classes are selected for the classification as they generally are important to estimate for the application areas of urban classification. Disaster management studies undertaken after natural calamities like floods benefit from maps of urban areas and ingresses water areas~\cite{godschalk2003urban, DISA:DISA307}. While monitoring the sprawl of the urban area, it if required to measure the increase in urban area against the decrease in the surrounding hinterland~\cite{burchfield2006causes,newburn2011exurban}. For urban resource planing it is necessary to identify lakes, tanks and in-land sources of water~\cite{baumann1997urban}. 

The Urban class comprises of man-made structures who's height is an integer multiple of the sensing wavelength, causing incident radiation to undergo a double bounce from the surface surrounding and the structure itself. This includes structures like houses, walls, masts etc. These targets are characterized in polarimetric SAR data by a strong double bounce return~\cite{elachi1990radar} because of the high dielectric constant of the constituent materials. The challenge in the classification of such a structure is that if it is oriented at even a small angle from the radar line of sight, the polarized return, HH and VV, is deflected away from the sensor, while a high cross polarized return is returned, like expected in areas of natural vegetation like forests~\cite{kajimoto2013urban}. The `Forest / Vegetation' class generically is used to refer to areas of natural vegetation, open spaces between urban areas with light to no vegetation, parks etc. It is characterized in polarimetric SAR data by a mixed scatter which does not change significantly with rotation about the radar line of sight~\cite{freeman2007fitting}. The return from these areas is generally of a lower intensity due to absorption and on average a lower dielectric constant~\cite{zhou2004development}. The `Water` class comprises of water bodies which are characterized by specular or surface reflection, depending on the stillness of the surface. At longer wavelengths, some smooth natural areas have a very low return and also tend to be mis-classified as this class. The percentage of such pixels is however very small. 



%*explain the classes and how forest is not forest
%* why these three classes

%*diasater management *encroachment *population studies


The result is shown in Figure~\ref{fig:output1}. Training areas for the classification are selected from topographical maps of the area, interpretation of aerial images and the Pauli composition derived from the radar dataset. The selected ground-truth regions are marked in Figure~\ref{fig:train1} with red polygons for urban classes, green for forest and blue for water superimposed on the Pauli composition image. The proportion of ground-truth pixels in each class is approximately the same, and in total, they constitute less than $\sim10\%$ of the total pixels in the image. From these ground-truth pixels, $40\%$ of the pixels are randomly selected as training pixels, and the rest are reserved for test. A testing phase is run every 1000 iterations which measures the accuracy of prediction over this labeled set.

To quantify the performance of the classifier outside of the labeled pixels validation areas are selected separate from the areas used in the training, but from ground control areas. A confusion matrix is computed for these validation pixels and is tabulated in Table~\ref{tab:conf1}. The data is classified with an overall accuracy of  $\sim93\%$ and a Kappa coefficient of $0.84$. Kappa is a measure of the confidence of the classifier which ranges from a low confidence score of 0, to a maximum of 1~\cite{cohen1960}. Urban areas are most confused with Forest class, since urban structures aligned at an angle to the radar line of sight exhibit similar scattering characteristics as that of vegetation. This effect is however not reciprocal as the probability of a forest pixel being misclassified  as an urban area is significantly lower. Since the penetration of the radar is higher for vegetation and other natural targets, it is an easier target to discern for a fully polarimetric sensor~\cite{ainsworth2009classification}. The water class is easily classified with no error of omission and low errors of commission. The even bounce scattering mechanism of this class type makes it easily discernible from the other two. 

\begin{table}[!h]
\centering

\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using the proposed method.}
\label{tab:conf1}
\begin{tabularx}{\columnwidth}{X|XXX}
 & Urban & Water  & Forest  \\ \hline
Urban & \bf{82.90} & 0 & 1.82  \\
Water & 2.70 & \bf{100} & 4.43  \\
Forest & 14.39 & 0 & \bf{93.73}  \\ \hline
OA &  92.71 \% & &   \\
Kappa & 0.84 & &  \\

\end{tabularx}

\end{table}

\begin{table}[!h]
\centering

\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using Wishart Supervised Classification}
\label{tab:wishtab}
\begin{tabularx}{\columnwidth}{X|XXX}
 & Urban & Water  & Forest  \\ \hline
Urban & \bf{62.80} & 0 & 16.82  \\
Water & 4.55 & \bf{96.2} & 6.45  \\
Forest & 32.65 & 3.8 & \bf{80.73}  \\ \hline
OA &  79.30 \% & &   \\
Kappa & 0.72 & &  \\

\end{tabularx}

\end{table}

%Feature space

%Show how effective rotation is

%random sampling and efficiency of randomness?

%Wishart comparison?

%Detailed polsar stats of the mission bay area

\begin{figure}[!htb]
\centering
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayDecomp.png} \hspace{0.5cm}
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayCrop.png}
\caption{Freeman-Durden three component decomposition analysis performed over area `X1', shown here along with a crop of the Pauli decomposition image.}
\label{fig:FDD}
\end{figure}


Enlarged crops of the classified map along with the corresponding aerial imagery acquired over San Francisco, representing the ground truth, are shown in Figure~\ref{fig:cl_crop}. The resolution of the imagery is $\sim0.3m$ and is significantly higher than that of the classified map. However, reasonable correspondence can be seen.  

The neighborhood indicated by `X1', in Figure~\ref{fig:cl_a} with a white polygon is angled $\sim15^\circ$ from the radar line of sight. The nature of return from this area appears to be dominantly volumetric due to cross-polarization. This is evident from the Pauli decomposition shown in Figure~\ref{fig:FDD} image where it appears green.  % add polarimetric signature? 
The commonly used Freeman-Durden three component decomposition~\cite{freeman1998three} is performed to quantify the scattering mechanisms and the pixels from area `X1' are analyzed and plotted in Figure~\ref{fig:FDD}. The area has a dominant volume scatter power ($P_V$) of $\sim75 \%$, followed by even bounce scattering power ($P_D$) of $\sim17 \%$ and odd bounce scattering power ($P_S$) of $\sim 8 \%$. Such behavior is usually observed in forested areas~\cite{antropov2011volume} and such areas represent a formidable challenge to classification algorithms. Due to the rotation of $\bm{T3}$ matrices used to generate synthetic data and it's incorporation in the classification process by the auto-encoder, we see in Figure~\ref{fig:cl_a} that the entire area is correctly classified. 

The crop shown if Figure~\ref{fig:cl_b} shows a port area consisting of a some urban structures, docks and an airfield as seen in Figure~\ref{fig:cl_b}. The area `X2' is marked with a white polygon is an airfield and is misclassified. Airfields consist of thin strips of tarmac laid on flat grass surfaces, which can be thought of as a lightly vegetated area. At the coarse resolution of this data-set the individual tarmac structure hard to classify. Surrounding areas, like the port and other buildings are correctly classified. 

A park is surrounded by dense urban structures which are angled away from the line of sight of the radar as seen in Figure~\ref{fig:cl_c}. As above, the return from both the oriented urban areas and the park are dominantly volume scatter, making the task of classification challenging. But due to incorporation of the rotated target information, the park, marked with a white polygon and `X3', is distinctly separated. The shape of the park is well captured, and is separated from the surroundings. San Francisco Airport is shown in Figure~\ref{fig:cl_d}. As before, the airfield is misclassified, however the surrounding buildings are correctly classified. The terminal building is marked with a white arrow in both the aerial and classified image. It has a complex and distinct shape which is clearly seen.

Crop shown in Figure~\ref{fig:cl_e} is a lake surrounded by vegetation and is correctly classified. The lake structure has been outlined with a white polygon.

Crop shown in Figure~\ref{fig:cl_f}, is a dense urban area which is almost perpendicular to the radar line of sight. There is a strip of vegetation marked `X4' which separates two neighborhoods of dense urban structures. Centrally in the neighborhood, there are smaller parks and patches of vegetation present, with are marked with white polygons. They are seen to be have been correctly classified. 







\begin{figure}[!htb]
	\centering
	%\begin{subfigure}[t]{0.48\columnwidth}
	\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/OUTPUT_3x3.png}
		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
	\caption{Classified map of San Francisco derived from a RadarSat-2 C-band full polarimetric dataset.}
	\label{fig:output1}
	%\end{subfigure}%
%	~
	%\begin{subfigure}[t]{0.48\columnwidth}
	%	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
	%	\caption{Training Areas}
	%	\label{fig:output}
	%\end{subfigure}
	
	%\begin{subfigure}[b]{\columnwidth}
%	\begin{tabular}{clclcl}
%				\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
%	\end{tabular}
%	\end{subfigure}
%	\begin{subtable}[b]{\columnwidth}

%	\end{subtable}
\end{figure}

\begin{figure*}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket} 
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
\caption{ }
\label{fig:cl_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
\caption{}
\label{fig:cl_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
\caption{}
\label{fig:cl_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
\caption{}
\label{fig:cl_d}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
\caption{}
\label{fig:cl_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
\caption{}
\label{fig:cl_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding aerial imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop}
\end{figure*}



\begin{figure}[!htb]
\centering
		\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
		\caption{Training Areas}
		\label{fig:train1}
\end{figure}
		

\subsection{Comparison with Wishart Supervised Classification}

The $\bm{T3}$ matrix derived from a multilooked polarimetric image has been shown to follow the complex Wishart distribution~\cite{lee2009polarimetric} allowing the use of a maximum likelihood classification technique. This scheme is widely used in radar polarimetry both in a supervised\cite{lee2001quantitative, ainsworth2009classification, Silva2013,Turkar2013Classification} and un-supervised manner~\cite{lee1999Unsupervised,ferro2001unsupervised}. However, this scheme is not able to account for urban areas rotated to the line of sight. This is evident in the classification result presented in Figure~\ref{fig:compw}. The proposed method is able to correctly classify the urban area marked by `A' in the figure, while it is mis-classified in the result from the Wishart Supervised classifier. This is because the Wishart classifier relies on the scattering statistics from only one $\bm{T3}$ matrix, where as the proposed method incorporates information from the rotated $\bm{T3}$ matrices via the auto-encoder stage. When the $\bm{T3}$ is rotated the angle that the urban structure makes with the radar line of sight, more even bounce scattering is observed as compared to the unrotated  $\bm{T3}$. The proposed method is about to utilize this information to correctly classify the area. This is also observed in the urban neighborhoods marked by `B'. The Wishart classifier is unable to classify the neighborhood correctly, but the proposed method successfully identifies this area as urban, While accurately classifying the adjacent park as vegetation land-cover type.  The data-set is of a relatively coarse resolution and a maximum likelihood technique such as Wishart has been considered most suitable. Later, which a high resolution data-set, the proposed technique will be compared to other classifiers. 

The confusion matrix analysis for the Wishart supervised classification is presented in Table~\ref{tab:wishtab}. The overall accuracy achieved with this technique is $79.30\%$. There is significant confusion between the urban and forest areas, with $\sim30\%$ urban pixels being classified as forest. This is also evident in the classification images. This is however not a reciprocal phenomenon, and in the reverse case, only $\sim16 \%$ of forest pixels are mistakenly classified as urban. The error in separation of water pixels is also slightly higher. This is because slight ghosting from the high return area corresponding to the dense urban area can be seen in the image, which is misclassified as urban. These appear as single urban or forest pixels in a water pixel region, having a speckle like appearance.Due to the incorporation of statistical information in the second stage of the proposed technique, we are able to use the neighborhood window information to suppress such errors, leading to better accuracy. 



\begin{figure}
\centering
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Wishart_Crop}
\caption{Wishart Supervised}
\end{subfigure}
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Deep_Crop}
\caption{Proposed}
\end{subfigure}


		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Comparison of the Wishart Supervised maximum likelihood classifier and the proposed method.}
		\label{fig:compw}
\end{figure}


% Alos-2 images

\subsection{Alos-2}

The ALOS-2 L-Band dataset collected over San Francisco, CA is classified using the described methodology. The Pauli composite image generated from the data-set is shown in Figure~\ref{fig:train1alos2} along with the training areas superimposed. These are derived from the interpretation of aerial imagery, topographical maps and the Pauli composite itself and are marked with red polygons for urban areas, green for forest/vegetation areas, and blue for water. The pixels enclosed in these polygons form the ground truth areas, from which 40\% are selected for training while the rest are used for testing. The total ground truth areas consist of less than $\sim$10\% of the total image pixels to prevent over-training of the learning machine. To quantify the performance of the classification scheme, validation pixels are chosen from known ground control areas, which lie outside the training areas. A confusion matrix is computed for these pixels and is tabulated in Table~\ref{tab:alos2tab}.

\begin{table}[!h]
\caption{Confusion matrix and accuracy statistics for ALOS-2 San Francisco, CA data-set using proposed supervised classification scheme}
\label{tab:alos2tab}
\begin{tabularx}{\columnwidth}{X|XXX}
 & Urban & Water  & Forest  \\ \hline
Urban & \bf{84.20} & 0 & 4.39  \\
Water & 1.3 & \bf{96.86} & 3.41  \\
Forest & 14.5 & 3.14 & \bf{92.20}  \\ \hline
OA &  91.63 \% & &   \\
Kappa & 0.85 & &  \\
\end{tabularx}
\end{table}

The data-set is classified with an overall accuracy of $\sim$ 92\% and a Kappa coefficient of 0.85, indicating a high confidence in the result~\cite{cohen1960}. Urban areas are classified with an accuracy of 84.2\%. The urban class is most likely to be confused with the forest class by the classifier. This is primarily due to the fact that both, urban areas rotated with respect to the radar line of sight and areas of vegetation have higher cross-polarized return. The proposed algorithm leverages unitary rotations to improve the discernibility of urban areas.  

The ALOS-2 radar operates in the L-band and has a longer wavelength than the RadarSAT-2 instrument which operates in the C-Band. Due to this, it has increased penetration capability and is less susceptible to scattering due to surface roughness~\cite{barrick1968rough}. As a result of which, return from areas of smooth vegetation such as parks and golf courses appear to have undergone specular reflection, and consequently have very low power levels returned to the sensor. These areas however return a much stronger echo in the C-band data set, as the surface perturbations are comparable to the radar wavelength in that case causing the return to be non-specular~\cite{lee2009polarimetric}. 

%**RFI**

The average backscattered power measured in these areas for the co-polarized channels, $\sigma^0_{HH} \approx -16dB$,  and $\sigma^0_{VV} \approx -15db$. This is comparable to that of still water, which is about $\sigma^0_{HH} \approx \sigma^0_{VV} \approx -19dB$ and is much lower than the the power returned from forest areas, where $\sigma^0_{HH} \approx 6dB$ and $\sigma^0_{VV} \approx 7dB$. As a result, these areas having very low backscatter power are classified as belonging to the water class. This phenomenon is a function of the incidence angle of the sensor and the relative roughness of the surface in question with respect to the sensing wavelength. It is a restriction of the instrument itself. Due to this certain small, smooth vegetated areas like parks etc. have been misclassified as the water class, contributing to the error of 3.14\%. The resultant classified map is presented in~Figure~\ref{fig:compwal2} with imagery acquired using aerial photography for reference in Figure~\ref{fig:OpticalAlos2}. We see a close correspondence between the areas that appear to be urban areas in the optical aerial image and that identified by the algorithm. This is unlike the Pauli composite image where the urban areas appear to be regions of vegetation.


Detail crops of the classified output from the proposed method is shown in Figure~\ref{fig:cl_crop_alos2} along side aerial imagery of the same area. The resolution of the the aerial is about $\sim$0.3m whichis more  comparable to the 6m effective resolution of ALOS-2 than the RadarSAT-2 dataset. Certain areas and targets have been highlighted in the images to demonstrate the performance of the proposed algorithm. 

The crop shown in Figure~\ref{fig:cla2_a} represents a dense urban area that is oriented at an angle $\sim-20^\circ$ from the radar line of sight, marked as Area `X1' in the image. Due to the extreme orientation, this region is difficult to classify in polarimetric SAR data-sets~\cite{lee11_5491157}. The proposed method involves the synthetic rotation of the data in $3^\circ$ steps. This is then input to the first auto-encoder stage, which causes a generalized target representation to be learned by the structure. We extract features from the auto-encoder which is representative of the response from the target and it's possible rotations. In the second stage the MLP classifier is able to leverage this additional information to successfully classify this area. The auto-encoder stage thus is able to incorporate the additional information from the rotated data-sets into the classification scheme. 

The crop shown in Figure~\ref{fig:cla2_b} shows the Golden Gate bridge, marked as `X2' and some surrounding areas. Apart from the return from the bridge itself~\cite{zhang2011extraction},  we can see the multi-path returns from reflections from the bridge and the water's surface. The radar echoes from the vicinity of the bride is quite strong and has a high value of $\gamma_0$. This causes the second stage of the classifier, which takes $\gamma_0$ as input, to classify this pixels immediately under the bridge as forest. 

Crop shown in Figure~\ref{fig:cla2_c} shows a lake surrounded by urban and vegetated areas. This is marked with a white outline on the aerial and classified images.  We see that the lake area is well discriminated. As discussed earlier, the smooth vegetated surfaces near the lake are mis-classified as water due to near specular reflection at L-band frequencies and low incidence angles. 

The area marked `X4' in the crop shown in Figure~\ref{fig:cla2_e} consists of a park between two regions of high density urban areas. We see that the area of vegetation is well segregated. The high resolution afforded by ALOS-2 allows the faithful classification of small features in this park. Because the proposed technique does not require a window based processing, it is able to take advantage of the high spatial resolution of the ALOS-2 dataset. 

Crop shown in Figure~\ref{fig:cla2_f} is of a jetty. The white arrow marks a pier structure which has interleaving perpendicular cyclindrical masts. This shows a high double bounce return which does not reduce with rotation of the target about the radar line of sight. This enables the classifier to correctly identify the structure. The floor of the pier is made of wood and asphalt and is classified into the non-urban class. 




\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{Figures/ALOS2_SF_3Class/Output_AL2_500k_alt}



		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Classified map of San Francisco derived from an ALOS-2 full polarimeteric L-Band dataset.}
		
\label{fig:compwal2}
\end{figure}

\begin{figure}[!htb]
\centering
		\includegraphics[width=0.9\columnwidth]{Figures/SF}
		\caption{Optical Image}
		\label{fig:OpticalAlos2}
\end{figure}

\begin{figure}[!htb]
\centering
		\includegraphics[width=0.9\columnwidth]{Figures/ALOS2_SF_3Class/Train}
		\caption{Training Areas}
		\label{fig:train1alos2}
\end{figure}




\begin{figure*}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarketIm} 
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarket}
\caption{}
\label{fig:cla2_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGateIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGate}
\caption{}
\label{fig:cla2_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake_cl}
\caption{}
\label{fig:cla2_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
%\begin{subfigure}[t]{0.16\textwidth}
%\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLarenIm}
%\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLaren}
%\caption{UCSF}
%\label{fig:cl_d}
%\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SunsetIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Sunset}
\caption{}
\label{fig:cla2_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.19\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/JettyIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Jetty}
\caption{}
\label{fig:cla2_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding Aeriel imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop_alos2}
\end{figure*}

\subsubsection{Comparison ALOS-2 with other classifiers.}
The ALOS-2 dataset collected over San Francisco has been classified using the proposed method, the Wishart supervised classifier, and SVM classifiers with a polynomial and radial basis function (RBF) based kernel. the same training areas were used to train all classifiers. A crop of the results are presented in Figure~\ref{fig:comparison_al2}. The area shown in the crop, marked `A' and `B' are highly urbanized as seen in the optical image collected over the area shown in~Figure~\ref{fig:OpticalAlos2}. However, it is only identified successfully as urban area by the proposed method. The other methods mis-classify it as forest/vegetation because of its significant orientation with respect to the radar line of sight. The cross-polarized return from the area makes it difficult to discern this from actual areas of vegetation. However, due to the synthetic rotation the proposed scheme is able to account for this orientation information and more successfully classify the data, while maintaining high textural fidelity. 


The accuracy per-class is reported in Table~\ref{tab:alos_comparison}. The SVM classifier was run with two kernels: a polynomial kernel and a RBF. The parameters of the RBF kernel were determined by the method described in~\cite{liu2011gaussian}. The polynomial kernel used has a degree of 4~\cite{melgani2004classification}. The proposed classifier has an urban area classification accuracy of 86.2\%. It out performs the SVM-RBF, SVM-Poly and Wishart classifier which have urban area accuracies of 64.2\%, 58.2\% and 55.6\% respectively. 

Even on qualitative examination of the classified images, we find that the proposed method has the best performance. It is able to classify more regions of area `A' correctly, followed by the SVM-RBF classifier. The mean orientation angle of area `B' is almost perpendicular to that of area `A', and the region is characterized by large open spaces between man-made structures. The mixed nature of the pixels makes classification more difficult. As seen in Figure~\ref{fig:proposed_al2}, the proposed technique classifies these structures while largely preserving the textural structure. The other methods mis-classify most of this region with the RBF kernel SVM performing marginally better than the polynomial kernel SVM and Wishart supervised classifier. 



\begin{table}[!h]
\centering

\caption{Class wise test-area accuracy statistics for ALOS-2, San Francisco, CA data-set for the proposed, SVM with RBF and Polynomial kernel and Wishart supervised classification. }
\label{tab:alos_comparison}
\begin{tabularx}{\columnwidth}{X|XXXX}
 & Proposed & SVM-RBF  & SVM-Poly & Wishart  \\ \hline
Urban & 86.2 & 64.2 & 58.5 & 55.6 \\
Water & 98.1 & 96.4 & 96.3 & 92.1 \\
Forest & 86.1 & 84.2 & 83.6 & 82.8 \\ \hline
OA & 90.8  & 81.6 & 79.4 &  76.83 \\

\end{tabularx}

\end{table}





\begin{figure*}

\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/OP_300} 
\caption{Proposed}
\label{fig:proposed_al2}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/svm_classification_file_2016_04_07_12_23_47_rbf} 
\caption{SVM RBF}
\label{fig:al2_svm_rbf}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/svm_classification_file_2016_04_07_12_20_26_lin} 
\caption{SVM Polynomial}
\label{fig:al2_svm_poly}
\end{subfigure}
\begin{subfigure}[t]{0.24\textwidth}
\includegraphics[trim={150px 80px 40px 50px},clip,width=\columnwidth]{Figures/ALOS2_SF_3Class/wishart_supervised_class_1x1} 
\caption{Wishart}
\label{fig:al2_wish_1}
\end{subfigure}
\caption{Comparison of common classification techniques with the proposed method.}
\label{fig:comparison_al2}
\end{figure*}




\section{Conclusion}
It is difficult to correctly classify urban areas rotated with respect to the radar line of sight in polarimetric SAR data-sets due to reflection away from the sensor of the sensing pulse. To over come this, we have presented a novel technique based on deep learning that takes able to take advantage of the physical properties of polarimetric data. 

The data-set is synthetically rotated in steps of $3^\circ$ and converted to the Mueller space. This allows us to train  This is then collated together and trained in an unsupervised manner in an auto-encoder. 
 
* Advantage of rotation + novelty
* Advantage of mullera
* performance of SF and LA images
* future: multiangle, multi freq, transfer


