\documentclass[a4paper,9pt, twocolumn]{article}
%\documentclass[a4paper,11pt]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{bm}
\usepackage{tabularx}

\usepackage{subcaption}

\begin{document}

\section{Study Area and Data Sets}
In this study, we consider two major urban land-cover areas and their surroundings in California, USA: San Francisco and Los Angeles. Both these cities are heavily urbanized, well planned and have high coverage with airborne and space-borne polarimetric radar. Consequently, they have been featured in several studies in the domain~\cite{bhattacharya2015adaptive,jonessome,hudnut2013san,cloude1997entropy,Hensley2008}. creating a sizable well documented data-pool that can be exploited for various deep learning and big data techniques. The San Francisco bay area consists of highly urbanized structures, ranging from moderate to low density developed areas, divided administratively into smaller cities like San Francisco, San Bruno, San Jose, Oakland etc. This area is characterized by well planned residential and commercial areas, which appear as a very regular repeated pattern in the SAR image. In the area, entire neighborhoods are planned at slight angles to others, which cause it to be oriented differently, away or towards, the radar line of sight as compared to the surrounding urban structures. The areas perpendicular to the radar line of sight manifest even bounce scattering, as expected, but the immediate surrounding areas which are at a slight angle exhibit volume (cross-polarized) scattering. The urban land-cover is surrounded by forest-cover consisting of mainly deciduous trees growing on hilly terrain around the central bay. This also tends to exhibit a volume scatter and can be easily confused with the oriented urban area. This phenomenon is illustrated in Figure~\ref{fig:orientationExample}. In this study, we use data-takes from the L-Band UAVSAR over Oakland, CA acquired on xxx, with a resolution of 0.8m in range and 6m in Azimuth and a data-take from Radarsat-2 operating in Fine Quad mode acquired over San Francisco on XXX with a resolution of 8m in range and azimuth. Los Angeles is a highly dense urban area with similar mixed-orientation neighborhoods with respect to the radar line of sight. The area selected is characterized by wide streets and avenues which intersect each other perpendicularly and are lined with medium height urban structures. A L-Band UAVSAR polarimetric data-take over Gendale, CA acquired on XXX with a resolution of 0.8m in range and 6m in Azimuth is used for urban-area identification. 


%NOTE TO SELF: Add arrows in figure

\begin{figure}
	\centering
%	\includegraphics[width = 0.6\columnwidth]{Figures/Trento/ExampleOrientation}
	\includegraphics[width = \columnwidth]{Figures/Trento/UrbanProblem2}
	\caption[PolSAR data preprocessing]{A crop of a Pauli composite generated from UAVSAR polarimetric data-take acquired over Oakland, CA is show along with optical data of selected urban areas from Google Earth. area $A$ is at a slight angle to the radar line of sight, causing a volumetric scatter signature, while area $B$ is perpendicular to it, returning an even bounce signature.}
	\label{fig:orientationExample}
\end{figure}

\section{Methodology}

In this study we classify polarimetric SAR (PolSAR) images to identify urban areas and separate them from their surrounding land-cover classes like forest, bare-soil and water bodies. Segmented urban area maps can subsequently be used to characterize urban density, land-area usage, urban sprawl~\cite{yeh2001measurement} and land cover change in temporal data amongst other applications. 

Challenges in classification of PolSAR data arise from the usual representation of the data as a complex hermitian matrix, the presence of speckle noise, large dynamic range of the data and the behavior of targets, especially urban areas, that are oriented away from the radar line of sight. PolSAR data is usually represented as a coherency $\bm{T3}$ or covariance $\bm{C3}$ matrix which are complex hermitian positive semi-definite matrices. The presence of complex valued elements prevents direct use of many machine learning algorithms; especially ones which involve back-propagation because in the complex space the solution of differentiation is not guaranteed to be analytic. One possible work-around involves separating the real and imaginary parts, but this leads to a loss in information available to the learning technique. In this study, we transform the data to it's Mueller representation. It comprises of real numbers making the training of the learning algorithm simpler.  Speckle noise in SAR images are caused as a consequence of the imaging medium's coherent nature~\cite{lee1981speckle}. Speckle appears as significant bright and dark variations, even in homogeneous areas. In our methodology we use a refined lee filter~\cite{lee1981refined} to suppress the effect of speckle. Repeated random iterations in the training process also help achieve better generalization ability which allows the learning machine to deal with speckle noise in a more effective manner. Dynamic range of radar images is significantly larger than other imaging sensors. The noise equivalent $\sigma_0$ for the UAVSAR's L-band sensor is about $-45 dB$~\cite{Hensley2008}. It becomes a challenge to deal with such a large range of floating point values directly. In our method, we take advantage of a deep learning approach, where the first part of the network is an auto-encoder which learns a simplified representation of the data in the feature space. This makes the problem of classification easier to solve in subsequent stages. 

Perhaps the challenge that is unique to the problem of classification of urban areas, or even bounce scattering in general, with PolSAR data, is the behavior of targets when oriented away from the line of sight of the radar. As seen in Figure~\ref{fig:orientationExample}, urban targets that are rotated away from the radar line of sight appear to exhibit volume scattering, due to the presence of cross-polarization instead of the expected even bounce scattering. For example area, in Figure~\ref{fig:orientationExample}, $'A'$ show up as green in the Pauli representation instead of red like area $'B'$ because of the orientation with respect to the range direction of the radar, despite both areas being similar in nature. To overcome this problem, we synthetically rotate the input $\bm{T3}$ matrix to obtain a more general representation of the target, which is then used in training the auto-encoder. As shown in subsequent sections, this can help the learning-machine identify urban targets of similar nature, but oriented at different angles from what it encounters in training, improving the accuracy of the final classification. 

The classification process can be split into three stages. In the first stage, the PolSAR data is processed and synthetic rotations are applied. The second stage consists of the auto-encoder which automatically learns the features from the input and synthetically generated data. Finally, in the third stage the features extracted from the preceding stage are classified in a supervised manner using a multi-layer perceptron (MLP) network.  

\subsubsection*{Stage I}
%\textsc{Stage I}

!! DIAGRAM NEEDS CORRECTION !!

\begin{figure*}
\centering
\includegraphics[width = \textwidth]{Figures/Trento/Method1}
\caption[PolSAR data preprocessing Stage 1]{Stage I - Schematic diagram of the PolSAR data pre-processing, synthetic rotation and conversion to Mueller steps.}
\label{fig:method1}
\end{figure*}

The first stage of the classifier is represented in Figure~\ref{fig:method1}. PolSAR data is made available from the sensor as a calibrated scattering matrix as described in Equation~\ref{eqn:scattring}. To utilize polarimetric information, we express the data as a spatially averaged coherency $\langle\bm{T3}\rangle$ matrix. Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}. To suppress this, a Refined Lee speckle filter~\cite{lee1981refined} is applied to the dataset as a pre-processing step. This filter is based on the local statistics of the data, is effective, and has a good edge preservation ability allowing the retention of details~\cite{lee1994speckle}. The filtered $\bm{T3}$ matrix is then rotated by $\theta$ varying from $-22^\circ$ to $22^\circ$ as described in the Section~\ref{sec:rotation}. Each rotated $\bm{T3}$ matrix is then converted to it's Mueller representation and the matrices are collated together for input to the next stage of the classifier. A detailed description of the rationale behind the conversion to Mueller and rotation of the $\bm{T3}$ matrices are presented in Section~\ref{sec:stage1}

%Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}.	
%PolSAR data is made available from the sensor as a calibrated scattering matrix as described in Equation~\ref{eqn:scattring}. Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}.	

\subsubsection*{Stage II}
%\textsc{Stage II}

An auto-encoder is a neural network that can automatically learn an alternate representation of the input data in a feature space. When used in a sparse configuration, it has been shown that the network is able to learn useful representations of the data, which are easier to classify then the original data-space~\cite{hinton2006fast}.   These features show favorable characteristics like lower dynamic range and better generalization capability than the original data-set. Also, the use of an auto-encoder allows the incorporation of synthetically generated datasets, i.e. the rotated $\bm{T3}$ matrices, which improves information content and classification accuracy. Back-propagation algorithm used in the training of neural networks does not have an analytic solution for complex values~\cite{hirose2006complex}. By transforming the data to the Mueller representation we guarantee convergence of the auto-encoder. In this study we use a 6 layer sparse stacked auto-encoder as shown if Figure~\ref{fig:method2}. Details of the architecture and analysis of the feature space representation is highlighted in Section~\ref{sec:stage2}. 

\begin{figure*}
\centering
	\includegraphics[width = \textwidth]{Figures/Trento/Method2}
	\caption[PolSAR data preprocessing Stage 2]{Stage II: Schematic diagram of the Auto-Encoder stage which is used for automatic feature learning. Layer 6 is extracted as the final feature-set for input to the next stage. }
	\label{fig:method2}
\end{figure*}

\subsubsection*{Stage III}
%\textsc{Stage III}

The final stage of the classifier comprises of a Multi Layer Perceptron (MLP) that takes the features from the preceding stage, statistical parameters extracted from matching the $G^0$ distribution and supervised training labels to produce the final classified dataset. As shown in Figure~\ref{fig:method3}, this stage is a 3 layer network with sigmoid non-linearities. Analysis of this stage of the classifier is detailed in Section~\ref{fig:method3}.

\begin{figure*}
\centering
	\includegraphics[width = \textwidth]{Figures/Trento/Method3}
	\caption[PolSAR data preprocessing Stage 3]{Stage III: Final classification is done using a Multi-Layer Perceptron network with some physical parameters extracted from the data.}
	\label{fig:method3}
\end{figure*}
	
\subsection{Conversion to Coherence Matrix} \label{sec:stage1}




Measurement by a fully polarimetric SAR system commonly involves the transmission of horizontally (H) and vertically (V) polarized radar pulses followed by their coherent reception. This scattering matrix is said to be in the (H,V) polarization basis for and has the form:

\begin{equation}
\bm{S} =
  \begin{bmatrix}
    S_{hh} & S_{hv}  \\
    S_{vh} & S_{vv}
  \end{bmatrix}
 \label{eqn:scattring}
\end{equation}

The full polarimetric scattering matrix consisting of four independent measurements (HH, HV, VH and VV), with the phase relations between them preserved, at every imaged pixel~\cite{tragl1990polarimetric}. If we make an assumption that the targets are reciprocal, then $S_{HV} = S_{VH}$ and there is symmetry in the scattering matrix. The three unique elements can be used to define a vector of the form: $
\bm{u} ^\intercal = 
\begin{bmatrix}
S_{hh} & \sqrt{2}S_{hv} & S_{vv} \\
\end{bmatrix}
$. This vector, $\bm{u}$ has complex number elements. The term $S_{hv}$ is weighed by $\sqrt{2}$ to satisfy the condition that $|\bm{u}|^2$ = span(total power). 

The polarization state of an incident electromagnetic wave, in general, is altered on scattering from a complex radar target. This alteration is a function of the physical and geometrical properties of the target itself, which in turn can serve to characterize it~\cite{Boerner1981}. 

In most radar applications the target is susceptible to some temporal variation. If these variations occur over a time period larger then the illumination time of the radar, the target will appear to be relatively stable. Such targets are said to be deterministic or coherent. The scattering characteristics in this case can uniquely represented by the polarimetric scattering matrix ($\bm{S}$), which completely contains the information about the target at that radar frequency and scattering geometry. 

However, if the period of the temporal variation is comparable to the observation time of the radar, the target is said to be incoherent or random. This is especially true of natural targets which can be thought of as a volume of a large number of particles moving in a random manner, and are therefore time dependent. Thus when illuminated by a monochromatic radar, the descriptors of the scattered wave, like the amplitudes $a_h(t)$, $a_v(t)$ and phases $\delta_h(t)$, $\delta_v(t)$ are also time dependent. The target thus can be considered to generate a quasi-monochromatic field variations of the scattered waves.  In this case, the target must be characterized by a time average of functions with integration time larger than typical periods of the target's fluctuations~\cite{cox1978ellipsometry}. 

The Stokes vector representation or the covariance matrix~\cite{cox1978ellipsometry} can be used to describe the statistics of quasi-monochromatic waves. The Stokes formalism can be used to describe the target using the Mueller matrix, which can be related to the covariance matrix by linear transformations~\cite{cloude2009polarisation}.

In the case of symmetric mono-static scattering, we can constrain the Sinclair matrix, i.e. $S_{hv} = S_{vh}$, forming 3-D polarimetic target vectors. The Complex Pauli spin matrix basis set ${\{\Psi_P\}}$ is given by
 
 
\begin{equation}
{\Psi_P = \{ \sqrt{2}   
\begin{bmatrix}
    1 & 0  \\
    0 & 1
  \end{bmatrix} 
  \sqrt{2}   
  \begin{bmatrix}
      1 & 0  \\
      0 & -1
    \end{bmatrix} 
    \sqrt{2}   
    \begin{bmatrix}
        0 & 1  \\
        1 & 0
      \end{bmatrix} 
  \}}
  \label{eqn:pauli}
\end{equation}

The factors $2$, $\sqrt{2}$ or $2\sqrt{2}$ are added in equation~\ref{eqn:pauli} to account for total power invariance with


\begin{equation}
Span(S) = |\bm{k}|^2 = |S_{hh}|^2 + 2|S_{hv}|^2 + |S_{vv}|^2
\end{equation}


The corresponding $\bm{k}$-target vector is expressed as

\begin{equation}
\bm{k} = \frac{1}{\sqrt{2}} \begin{bmatrix}  S_{hh}+S_{vv} && S_{hh}-S_{vv} && 2S_{hv} \end{bmatrix} ^\intercal
\end{equation}



In the mono-static backscattering case, we can can construct a $3\times3$ polarimetric Pauli Coherency matrix, $\mathbf{[T_{3}]}$, as

\begin{equation}
	\mathbf{[T_{3}]} = \left< \bm{k} . \bm{k}^{*\intercal} \right>
\end{equation}

\begin{equation}
\mathbf{[T_{3}]} = \left< \begin{bmatrix}
t_1 & t_2 & t_3 \\
t_2^* & t_4 & t_5 \\
t_3^* & t_5^* & t_6 \\
\end{bmatrix} \right>
\end{equation}
on expansions we have, 
\begin{align*}
t_1 &= \langle |k_1|^2 \rangle  = \frac{1}{2} \langle|S_{hh}+S_{vv}|^2\rangle \\
t_2 &= \langle k_1k_2^* \rangle = \frac{1}{2} \langle|(S_{hh}+S_{vv})(S_{hh}-S_{vv})^*|^2\rangle \\
t_3 &= \langle k_1k_3^* \rangle = \langle (S_{hh}+S_{vv}) S_{hv}^* \rangle \\
%t4 &= \langle k_2k_1^* \rangle = \frac{1}{2} \langle|(S_{hh}-S_{vv})(S_{hh}+S_{vv})^*|^2\rangle \\
t_4 &= \langle |k_2|^2 \rangle  = \frac{1}{2} \langle|S_{hh}-S_{vv}|^2\rangle\\
t_5 &= \langle k_2k_3^*  \rangle = \langle (S_{hh}-S_{vv}) S_{hv}^* \rangle\\
%t7 &= \langle k_3k_1^*  \rangle = \langle S_{hv}(S_{hh}+S_{vv})^* \rangle\\
%t8 &= \langle k_3k_2^*  \rangle = \langle S_{hv}(S_{hh}-S_{vv})^* \rangle\\
t_6 &= \langle k_3k_2^*  \rangle = 2\langle |S_{hv}|^2 \rangle
\end{align*}



Where $\langle ... \rangle$ denote temporal or spatial ensemble averaging, under the assumption that the signal is ergodic~\cite{wyner1989some}. The $3\times3$ polarimetric coherency $\mathbf{[T_{3}]}$ matrix is a Hermition positive semidefinite matrix. It can the transformed to the $3\times3$ polarietric covarience matrix $\bm{C_3}$ by linear unitary transformations~\cite{lee2009polarimetric}.



\subsubsection{Rotation of $\bm{T3}$} \label{sec:rotation}


If we consider a diffused target which is symmetrical about the radar line of sight. The rotation of such a target about the radar line of sight can be represented by the unitary rotation of the $\mathbf{[T_{3}]}$ matrix. This can be expressed by transformation of the general averaged coherency $\mathbf{[T_{3}]}$ by a matrix rotation model as given by

%We can represent the effect of target rotation about the line of sight with the 


%Consider now a distributed target which has rotation symmetry around the line-
%of-sight as illustrated in Figure 3.10 [9].
%Consider initially a general form for the averaged coherency T 3 matrix and then
%consider transformation of this matrix to model rotations about the %line-of-sight. We
%then obtain the following expression for the averaged oriented coherency T 3 %(u) matrix:


\begin{equation}
\mathbf{[T_{3}(\theta)]} = \bm{R_3}(\theta)\mathbf{[T_{3}]}\bm{R_3}(\theta)^{-1}
\label{eqn:rotation}
\end{equation}

Where the special unitary rotation $\bm{R}_3(\theta)$ operator is given by

\begin{equation}
\bm{R}_3(\theta) = \begin{bmatrix}
1 & 0 & 0 \\
0 & cos 2\theta & sin 2\theta \\
0 & -sin 2\theta & cos 2\theta
\end{bmatrix}
\label{eqn:rotDeets}
\end{equation}

The rotation of the coherency $\mathbf{[T_{3}]}$ can help optimize the degree of polarization and hence extract more polarimetric information which, in-turn helps improve results of decomposition models~\cite{Yamaguchi2011}~\cite{Bhattacharya2015a}. However, the rotation angle $\theta$ must be estimated for the target. This can either be done by minimization of the $\mathbf{[T_{3}]}$ matrix~\cite{Yamaguchi2005_y40} or by the maximization of a statistical distance measure~\cite{Bhattacharya2015}.  



Conversely, if the $\mathbf{[T_{3}]}$ matrix is rotated using unitary rotation described by Equation~\ref{eqn:rotation}, it would simulate the effect of physically rotating the target while measuring with a static polarimentric antenna making quadrature measurements. Thus by result of rotating the target's $\mathbf{[T_{3}]}$ by $\bm{R}_3(\theta)$, is the $\mathbf{[T_{3}]}$ matrix that would be obtained if the target was oriented $\theta$ from the radar line of sight during measurement. This, by synthetically rotating and storing the rotated $\mathbf{[T_{3}]}$ matrices, we can generate a database of synthetic targets. When these are used in the training of the learning machine, they improve the generalization capability of the network, allowing it to respond to targets not present in the training data originally.

\begin{figure}[!htb]
	\centering
	\includegraphics[width = 0.7\columnwidth]{Figures/Trento/orientation_RS2}
	\caption[PolSAR data preprocessing]{Orientation.}
	\label{fig:orientationHist}
\end{figure}



Figure~\ref{fig:orientationHist} is a histogram of all the measured orientation angles in the Radarsat-2 dataset acquired over San Francisco. More pixels are oriented between $-10^\circ$  and $10^\circ$ than that between $-22^\circ$ to $10^\circ$ or $10^\circ$  to $22^\circ$. Thus, we sample more densely in the range $-10^\circ$ to $10^\circ$, specifically we rotate in steps of $3^\circ$ in this range~\cite{Boerner1997}. Between $-22^\circ$ to $10^\circ$ and $10^\circ$  to $22^\circ$ we rotate in steps of $6^\circ$. We leverage the change in polarimetric information on unitary $\bm{R_3(\theta)}$ rotation to learn a generalized representation of the target to allow improve it's characterization. 

\begin{figure}[!htb]
	\centering
	\includegraphics[width = \columnwidth]{Figures/Rotation_FS/Rotation}
	\includegraphics[width = 0.3\columnwidth]{Figures/Rotation_FS/JET}
	\caption[Effect of Rotation]{A section of the UAVSAR image is trained using the auto-encoder network where the average orientation of targets is $\sim5^\circ$. The 11\textsuperscript{th} element of the feature vector, called 'Band 11', is plotted as an image. In the first case, no rotation is applied. In subsequent cases only a $5^\circ$ and $9^\circ$ rotation is applied respectively. The network has a stronger response when the imaged target matches the applied rotation. The actual value of the output of the ReLU node has been scaled from 0 to 1 for representation as an image. }
	\label{fig:rotCompare}
\end{figure} 

The efficacy of this technique is demonstrated using a $500\times500$ px test area extracted from the UAVSAR image over Oakland, CA. The average orientation angle of this subset is approximately $5^\circ$. The $\bm{T3}$ matrix is input to the auto-encoder stage rotated by $0^\circ$, $5^\circ$ and $9^\circ$ degrees respectively to evaluate the effect rotation has on the features extracted from it. An element from each of the feature vectors is extracted after completion of the training stage for the auto-encoder and presented in Figure~\ref{fig:rotCompare}. As we can see, the output of the ReLU nodes, which form the feature vectors, corresponding to the actual rotation geometry, i.e. the one where the $\bm{T3}$ matrix is rotated by $5^\circ$, exhibits the most variation. The information learned is maximum in this case. The rotation of the $\bm{T3}$ matrix has an effect on the learning of the auto-encoder. Hence in this study we exploit the effect to cause the learning of synthetically generated targets. 

%The polarimetric image is rotated by $\bm{R_3(\theta)}$ in steps of $3^\circ$ from $-22^\circ to +22^\circ$ and each of these images are used to train a learning algorithm, described subsequently. 

%AG4U
%\subsubsection{Mueller Matrix}

The Mueller matrix $\bm{M}$ is a $4\times4$ matrix, that can be obtained by linear transformations on the $\bm{T3}$ matrix as

\begin{equation}
\resizebox{0.9\hsize}{!}{$
\bm{M} = 
\frac{1}{2} 
\begin{bmatrix}
t_1+t_4+t_6 & t_2+t_2^* & t_3+t_3^* & -i(t_5-t_5^*) \\
t_2 + t_2^* & t_1+t_4-t_6 & t_5+t_5^* & -i(t_3-t_3^*) \\
t_3 + t_3^* & t_5+t_5^* & t_1 - t_4 + t_6 & i(t_2 - t_2^*) \\
-i(t_5-t_5^*) & -i(t_3-t_3^*) & i(t_2 - t_2^*) & -t_1 + t_4 + t_6 \\
\end{bmatrix}
$}
\end{equation}

$\bm{M}$ is a real valued matrix with $16$ elements, which reduces to $10$ unique elements, if we assume reciprocity conditions. The real number representation is more suitable for the purpose of feature learning by neural network structures as described previously. The Muller matrix is also closely related to the properties of the target scattering~\cite{barakat1981bilinear} making it reasonable choice for classification. 

%~\cite{SilvaWishart13}

%Jones to S
%Stokes to Jones
%Mueller and stokes

%Advantage of mueller / real numbers
%physical relation - scattering




%Polarimetric syntheric Aparture Radar data is collected 
%Sar Data
%T3 or C3 matrix
%Rotation of T3 - multiple angles
%What do I mean by rotation

%Conversion to Mueller 
%Muller repn theory

%Training of Auto Encoder
%Network description
%Architecture

%----
\subsection{Autoencoder} ~\label{sec:stage2}

Consider a learning problem where a labeled training set $(x^{(i)},y^{(i)})$ is available. A neural network consists of  individual neurons that are interconnected such that it is possible to define a complex, non-linear, non-parametric hypothesis $h_{W,b}(x)$. The parameter $W$ is the weight matrix and $b$ is the bias term. Both these parameters are fitted to the data over the training process. A `neuron` can be thought of as a computational unit that takes as input $\bm{x}_n^{(i)} = x_1,x_2 ... x_n$ and an intercept term $b$, and produces the output, called hypothesis, $h_{W,b}(x) = f(\bm{W^{\intercal}x}) = f(\sum_{i=1}^{n}W_ix_i+b)$, where $f: \Re  \Rightarrow \Re $ is called the activation function or nonlinearity. Traditionally the sigmoid $\sigma(x) =  1 / (1+e^{-x})$  has been used as the activation function. It takes a real-valued number $x$ and outputs a value with the limits $[0,1]$, according to the magnitude of the input. In practice this has some drawbacks. The output of the sigmoid saturates at either tail of $0$ or $1$ and the gradient at these regions tends to zero, which causes a very small output to be backpropogated. Additionally, if the initial weights are large, the neuron can quickly become saturated during training. The sigmoid function also is not zero centered. During backpropogation if the input data to the neuron is always positive i.e. $x>0$, then the gradient weights will either become all positive, or all negative. This could introduce undesirable oscillation dynamics in the gradient updates for the weights. To overcome the non-zero centering problem one may use the tanh activation function, $ f(x) = tanh(z) = (e^z - e^{-z}) / (e^z + e^{-z})$ which has the limits $[-1,1]$. A non-saturating nonlinearity like the Rectified Linear Unit (ReLU) activation function~\cite{glorot2011deep} can be used to overcome the saturation problem. The ReLU $f(x) = max(\epsilon,x)$ simply thresholds the data at $\epsilon$, typically $\epsilon=0$. The differentiation of the function is defined as

\begin{displaymath}
   \frac{df}{dx} = \left\{
     \begin{array}{lr}
       1 & : x > \epsilon\\
       0 & : x \leq \epsilon
     \end{array}
   \right.
\end{displaymath}

The training time for saturating activation functions is larger with the gradient descent algorithm than non-saturating counterparts~\cite{krizhevsky2012imagenet}. Because deep learning algorithms use several layers, faster training of ReLU units as compared to sigmoid or tanh translates to multi-fold reduction in training times~\cite{nair2010rectified}. The computation of the output of a ReLU is computationally simple as it does not involve evolution of exponentials like in the sigmoid and tanh, allowing for in-place computation and requiring less computer memory. 

A disadvantage of ReLU units are that when subjected to large gradients they can update their weights to such a state that they can not be activated by subsequent inputs. The neuron is said to 'die' in the training. To overcome this Leaky ReLU units, $f(x) = 1(x<\epsilon)(\alpha_r x) + 1(x \ge \epsilon)(x)$ can be utilized. Such units have a small negative slope, $\alpha_r$ when the input is below the threshold, i.e. $x<\epsilon$. This allows the neuron to recover even if it's weight has been updated to a high value by a particular input, over subsequent inputs. The differentiation can be defined as


\begin{displaymath}
   \frac{df}{dx} = \left\{
     \begin{array}{lr}
       1 & : x > \epsilon\\
       \alpha_r & : x \leq \epsilon
     \end{array}
   \right.
\end{displaymath}

In this work we use leaky ReLU units in the implementation of the autoencoder, as described subsequently. Typically, and in this work $\alpha_r = 0.01$.

An auto-encoder is a fully connected neural network who's outputs are tied to its inputs in the training phase. Thus, after training the network's weights are able to closely approximate the input data, and in the ideal case, learn a perfect representation of it. A sparse auto-encoder has a large number of hidden units per layer but only a small percentage produce significant activation. Such mechanisms have been shown to have learned more useful representations of the data than the original input~\cite{vincent2010stacked}. variations of this technique have been successfully used in different fields to extract better features from data without need for pre-training~\cite{hinton2006reducing}
~\cite{gravelines2014deep}. In this work we use a stacked auto-encoder~\cite{bengio2009learning} in the preliminary unsupervised feature learning stage. 

The auto-encoder network used in this study is a 6 layer stacked sparse auto-encoder as shown in Figure~\ref{fig:method2}. From input $x$ to output $y$, the network has $1024, 512, 256$ nodes in Layer 1, 2 and 3 respectively forming the encoder, and $64, 512, 1024$ nodes in Layer 4, 5 and 6 respectively forming the decoder. Each node has a leaky ReLU non-linearity allowing the handling of large dynamic range input without saturating. The sparsity hyper-parameter of the network is set to $\rho = 0.15$ which ensures that the average activation of each hidden neuron $j$ approximately is near 0. This is achieved with the addition of a penalty term to the objective function. 
The network is iterated $200,000$ times with a batch size of $1000$. This ensures that the complete data set is passed multiple times though the auto-encoder for better generalization. To ensure that the learning machine is not memorizing the order in which the data is being fed, the order of the data points are randomized. The base learning rate $\alpha = 0.001$ and the update step multiplier $\Gamma = 0.1$. The step-size is chosen to be $40,000$ to allow for sufficient number of epochs before the learning rate is updated. The gradient descent momentum is $\mu = 0.85$. The value of batch size is adjusted depending on the size of the image. The values described here are typically for a $1000\times1000$ pixel crop.

%* why six layers

%* why relu nodes

%* what sparsity

%* what is extracted

The weights of the nodes of the third decode layer, i.e. Layer 6, are extracted after completion of the training phase and used as features for classification for the next step. They can be considered to be combined information from the $\bm{T3}$ matrix, and all the considered rotations that have been considered. Intuitively the last layer of the decoder can be assumed to have the most captured information, however we qualify this assumption with a test. Two $25\times25$ pixel patches, one over the urban area (Area A) and the other over the forest area (Area B), $S_M = (s_1,s_2,s_3,\ldots,s_n)\  and\ R_M = (r_1,r_2,r_3,\ldots,r_n) \in \Re  $  respectively, are selected as test patches as shown in Figure~\ref{fig:seperation}. The Minkowski distance between the two patches is computed as:

\begin{equation}
\left( \sum_{i=1}^{n} |x_i - y_i |^p \right) ^{1/p}
\end{equation}

For $p \geq 1$ the Minkowski distance is a metric~\cite{lukaszyk2004new} which can be used to evaluate the dissimilarity between $\bm{S_M}$ and $\bm{R_M}$. The more the distance the greater the higher the separability between the two classes. From Figure~\ref{fig:seperation} we see that the highest distance is achieved in Layer 6. Hence that layer it has the maximum information for classification, and is selected as the feature vector. 

The resultant feature-space has a far lower dynamic range than the original data-space and also combines the information from multiple synthetic rotations, allowing better performance in the final classification by subsequent stages. Also, the probability of convergence of the next stage is improved. 
 
\begin{figure}

\begin{subfigure}{\columnwidth}
\centering
	\includegraphics[width = 0.85\columnwidth]{Figures/Trento/seperation}
\end{subfigure}
\par\smallskip % maximise vertical space here instead
\begin{subfigure}{\columnwidth}
\centering
	 \includegraphics[width = 0.5\columnwidth]{Figures/Trento/seperation2}
\end{subfigure}   
	\caption{The Minkowski distance between test area A (Urban) and B (Forest) is shown (top). The regions evaluated are overlaid on the Pauli RGB (bottom)}
	 \label{fig:seperation}
\end{figure}

%* why d3 layer  - fig



%\subsubsection{Describe the feature space}

\subsection{Multi Layer Perceptron} ~\label{stage3}

A multi-layer percepton (MLP) is another type of neural network, which, like the auto-encoder, is a fully connected network. However it is a supervised learning machine which takes training data and labels as input and attempts to classify unlabeled, unseen data-points. Here, the input to the MLP is the features extracted from the auto-encoder stage. The training labels are derived from ground truth maps of the area. On an average, less than 10\% of the total pixels in the scene are used for training to prevent over-training of the neural network. Care is taken to ensure that the training set is representative of the proportions of the land-cover in the scene. A three layer network with $256$ hidden nodes in the first layer, $512$ in the second and $8$ in the final layer is used for the final classification. The network weights and biases are randomly initialized at the start of each iteration using the 'Xavier' strategy~\cite{glorot2010understanding}. Since the inputs to this stage have smaller dynamic range, and because the goal is to classify the data into labels, we use sigmoid saturating non-linearities.   The schematic diagram of the network is shown in Figure~\ref{fig:method3}. It takes the features extracted from the preceding stage, along with statistical parameters $\alpha_0$ and $\gamma_0$. The statistical parameters are generated by fitting the $G^0$ distribution to the HH, VV and HV intensity bands~\cite{Frery97hetroclutter} over a 5x5 window. The three $\alpha_i$ and $\gamma_i$ parameters are averaged to form the final features as follows:
\begin{align}
\alpha_0 &= (\alpha_{HH} + \alpha_{VV} + \alpha_{HV} )/3 \\ \label{eqn:stats}
\gamma_0 &= (\gamma_{HH} + \gamma_{VV} + \gamma_{HV} )/3  \notag 
\end{align}

\begin{figure}
	\centering
	\begin{subfigure}[t]{0.5\columnwidth}
	\includegraphics[width = 0.8\columnwidth]{Figures/IGRASS15_WORK/alpha_5_5}
	\caption{$\alpha_0$}
	%\label{fig:alpha}
	 \end{subfigure}%
	    ~ 
	 \begin{subfigure}[t]{0.5\columnwidth}
	 \includegraphics[width = 0.8\columnwidth]{Figures/IGRASS15_WORK/gamma_5_5}
	 \caption{$\gamma_0$}
	 %	\caption[PolSAR data preprocessing]{Orientation.}
	 %	\label{fig:gamma}
	 \end{subfigure}   
	 \caption{The $\alpha_0$ and $\gamma_0$ images extracted from a UAVSAR L-Band dataset collected over Oakland. These server as textural information to the classifier.}
	 \label{fig:alphagamma}
\end{figure}

Figure~\ref{fig:alphagamma} shows the $\alpha_0$ and $\gamma_0$ images plotted for the UAVSAR Oakland L-band data-set. Parameter $\alpha_0$ can be thought of as a measure of smoothness and $gamma_0$ as a measure of total power over the window. These parameters add more texture information to the classification scheme helping discern urban areas better. MLPs based on textural features alone have been demonstrated to perform urban classification of PolSAR data~\cite{de2015urban}, however in combination with rotated synthetic datasets, the accuracy of classification of urban targets not aligned with the radar line of sight is improved. For this network the learning rate $\alpha = 0.01$ (not to be confused with the statistical parameter $\alpha_i$)  with a learning rate step factor $\Gamma = 0.1$ and momentum $\mu = 0.95$. The network is iterated a maximum of 100,000 times. 

A demonstration of the learning of the network is carried out on a $500\times500$ pixel crop of the UAVSAR L-band data-set collected over Oakland, CA. For this test, the rotated urban areas are treated as a separate land cover class to allow us to observe the behavior of the network. The evolution of the network and the progress in classification is shown in Figure~\ref{fig:evolution}. The network first learns the most prominent feature, the urban area in the line of sight of the radar. It is initially misclassified as forest, but the high error is back-propagated and it evolves to classify it correctly. After about $10,000$ iterations, the network begins to learn the rotated urban areas. The rest of the duration, as the learning rate $\alpha$ steadily decreases, the network gradually learns to correctly classify the rotated urban areas, which are initially misclassified as forest. Radar shadow effects are a consequence of the side-looking geometry of radar, and they are limitations of the imaging medium. The shadow regions have not been masked for this demonstration and shows up as a misclassification in the forest region as indicated by the white arrow in Figure~\ref{fig:evolution}. Since this classification is performed only to understand the behavior of the network, the effect of shadow regions are temporarily ignored.  It is reasonable to assume that the rotated urban areas and forest will be the most likely confused targets. This is because cross-polarized return from even bounce targets oriented away from the radar line of sight appear very similar to the returns from the forest areas. On measurement of the final classified image in the subsequent section, we see that this assumption is true.   

\begin{figure}
	\centering
	\includegraphics[width =\columnwidth]{Figures/Trento/EvolutionOFNN}
	
%	\vspace{0.1cm} 
%	\begin{tabularx}{\columnwidth}{l l l l l l l X}
	\begin{tabular}{l l l l l l l l}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png}& Water & \includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Brown.png} & Forest & \includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Yellow.png} & Urban & \includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Cyan.png} &  Rot. Urban 
%	\end{tabularx}
	\end{tabular}
		
		\caption{Evolution of the MLP over iterations is shown for a crop of the UAVSAR L-Band data-set collected over Oakland, CA. Four classes are used to demonstrate the learning action of the neural network.  }
	 \label{fig:evolution}
\end{figure}







\section{Results}

The Radarsat-2 C-Band dataset collected over San Francisco, CA, is classified using the described methodology. The result is shown in Figure~\ref{fig:output1}. Training areas for the classification are selected from topographical maps of the area, interpretation of aerial images and the Pauli composition derived from the radar dataset. The selected ground-truth regions are marked in Figure~\ref{fig:train1} with red polygons for urban classes, green for forest and blue for water superimposed on the Pauli composition image. The proportion of ground-truth pixels in each class is approximately the same, and in total, they constitute less than $\sim10\%$ of the total pixels in the image. From these ground-truth pixels, $40\%$ of the pixels are randomly selected as training pixels, and the rest are reserved for test. A testing phase is run every 1000 iterations which measures the accuracy of prediction over this labeled set. **This is plotted**. 

To quantify the performance of the classifier outside of the labeled pixels validation areas are selected separate from the areas used in the training. A confusion matrix is computed for these validation pixels and is tabulated in Table~\ref{tab:conf1}. The data is classified with an overall accuracy of  $\sim92\%$ and a Kappa coefficient of $0.84$. Kappa is a measure of the confidence of the classifier which ranges from a low confidence score of 0, to a maximum of 1. Urban areas are most confused with Forest class, since urban structures aligned at an angle to the radar line of sight exhibit similar scattering characteristics as that of vegetation. This effect is however not reciprocal as the probability of a forest pixel being misclassified  as an urban area is significantly lower. Since the penetration of the radar is higher for vegetation and other natural targets, it is an easier target to discern for a fully polarimetric sensor~\cite{ainsworth2009classification}. The water class is easily classified with no error of omission and low errors of commission. The even bounce scattering mechanism of this class type makes it easily discernible from the other two. 

\begin{table}[!h]
\centering

\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using the proposed method.}
\label{tab:conf1}
\begin{tabularx}{\columnwidth}{X|XXX}
 & Urban & Water  & Forest  \\ \hline
Urban & \bf{82.90} & 0 & 1.82  \\
Water & 2.70 & \bf{100} & 4.43  \\
Forest & 14.39 & 0 & \bf{93.73}  \\ \hline
OA &  92.71 \% & &   \\
Kappa & 0.84 & &  \\

\end{tabularx}

\end{table}

%Feature space

%Show how effective rotation is

%random sampling and efficiency of randomness?

%Wishart comparison?

%Detailed polsar stats of the mission bay area

\begin{figure}[!htb]
\centering
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayDecomp.png} \hspace{0.5cm}
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayCrop.png}
\caption{Freeman-Durden three component decomposition analysis performed over area `X1', shown here along with a crop of the Pauli decomposition image.}
\label{fig:FDD}
\end{figure}


Enlarged crops of the classified map along with the corresponding aerial imagery acquired over San Francisco, representing the ground truth, are shown in Figure~\ref{fig:cl_crop}. The resolution of the imagery is $\sim0.3m$ and is significantly higher than that of the classified map. However, reasonable correspondence can be seen.  

The neighborhood named `South of Market', indicated by `X1', in Figure~\ref{fig:cl_a} with a white polygon is angled $\sim15^\circ$ from the radar line of sight. The nature of return from this area appears to be dominantly volumetric due to cross-polarization. This is evident from the Pauli decomposition shown in Figure~\ref{fig:FDD} image where it appears green.  % add polarimetric signature? 
The commonly used Freeman-Durden three component decomposition~\cite{freeman1998three} is performed to quantify the scattering mechanisms and the pixels from area `X1' are analyzed and plotted in Figure~\ref{fig:FDD}. The area has a dominant volume scatter power ($P_V$) of $\sim75 \%$, followed by even bounce scattering power ($P_D$) of $\sim17 \%$ and odd bounce scattering power ($P_S$) of $\sim 8 \%$. Such behavior is usually observed in forested areas~\cite{antropov2011volume} and such areas represent a formidable challenge to classification algorithms. Due to the rotation of T-matrices used to generate synthetic data and it's incorporation in the classification process by the auto-encoder, we see in Figure~\ref{fig:cl_a} that the entire area is correctly classified. 

`Port Oakland' consists of a some urban structures, docks and an airfield as seen in Figure~\ref{fig:cl_b}. The airfield `X2' is marked with a white polygon and is misclassified. Airfields consist of thin strips of tarmac laid on flat grass surfaces, which can be thought of as a lightly vegetated area. The tarmac is smooth compared to the radar wavelength, and waves that strike it undergo specular reflection, returning very little power to the sensor. Also, the resolution of the radar is fairly coarse, making the structure hard to classify. Surrounding areas, like the port and other buildings are correctly classified. 

John McLaren Park is surrounded by dense urban structures which are angled away from the line of sight of the radar as seen in Figure~\ref{fig:cl_c}. As above, the return from both the oriented urban areas and the park are dominantly volume scatter, making the task of classification challenging. But due to incorporation of the rotated target information, the park, marked with a white polygon and `X3', is distinctly separated. The shape of the park is well captured, and is separated from the surroundings. San Francisco Airport (SFO) is shown in Figure~\ref{fig:cl_d}. As before, the airfield is misclassified, however the surrounding buildings are correctly classified. The terminal building is marked with a white arrow in both the aerial and classified image. It has a complex and distinct shape which is clearly seen. Merced Lake is a water-body is surrounded by vegetation, and as seen in Figure~\ref{fig:cl_e}, it is correctly classified. The lake structure has been outlined with a white polygon. `Sunset Boulevard', shown in Figure~\ref{fig:cl_f}, is a dense urban area which is almost perpendicular to the radar line of sight. There is a strip of vegetation, the San Francisco Botanical Gardens, `X4' which separates two neighborhoods of dense urban structures. Centrally in the neighborhood, there are smaller parks and patches of vegetation present, with are marked with white polygons. They are seen to be have been correctly classified. 







\begin{figure}[!htb]
	\centering
	%\begin{subfigure}[t]{0.48\columnwidth}
	\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/OUTPUT_3x3.png}
		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
	\caption{Classified map of San Francisco derived from a RadarSat-2 C-band full polarimetric dataset.}
	\label{fig:output1}
	%\end{subfigure}%
%	~
	%\begin{subfigure}[t]{0.48\columnwidth}
	%	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
	%	\caption{Training Areas}
	%	\label{fig:output}
	%\end{subfigure}
	
	%\begin{subfigure}[b]{\columnwidth}
%	\begin{tabular}{clclcl}
%				\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
%	\end{tabular}
%	\end{subfigure}
%	\begin{subtable}[b]{\columnwidth}

%	\end{subtable}
\end{figure}

\begin{figure*}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket} 
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
\caption{South of Market}
\label{fig:cl_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
\caption{Port Oakland}
\label{fig:cl_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
\caption{McLaren Park}
\label{fig:cl_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
\caption{SFO Airport}
\label{fig:cl_d}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
\caption{Merced Lake}
\label{fig:cl_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
\caption{Sunset Blvd.}
\label{fig:cl_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding Aeriel imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop}
\end{figure*}



\begin{figure}[!htb]
\centering
		\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
		\caption{Training Areas}
		\label{fig:train1}
\end{figure}
		

\subsection{Comparison with Wishart Supervised Classification}

The $\bm{T3}$ matrix derived from a multilooked polarimetric image has been shown to follow the complex Wishart distribution~\cite{lee2009polarimetric} allowing the use of a maximum likelihood classification technique. This scheme is widely used in radar polarimetry both in a supervised\cite{lee2001quantitative, ainsworth2009classification, Silva2013,Turkar2013Classification} and un-supervised manner~\cite{lee1999Unsupervised,ferro2001unsupervised}. However, this scheme is not able to account for urban areas rotated to the line of sight. This is evident in the classification result presented in Figure~\ref{fig:compw}. The proposed method is able to correctly classify the `South of Market' area, marked by `A' in the figure, while it is mis-classified in the result from the Wishart Supervised classifier. This is because the Wishart classifier relies on the scattering statistics from only one $\bm{T3}$ matrix, where as the proposed method incorporates information from the rotated $\bm{T3}$ matrices via the auto-encoder stage. When the $\bm{T3}$ is rotated the angle that the urban structure makes with the radar line of sight, more even bounce scattering is observed as compared to the unrotated  $\bm{T3}$. The proposed method is about to utilize this information to correctly classify the area. This is also observed in the urban neighborhoods of `Oceanview' and `Outer Mission', marked by `B'. The Wishart classifier is unable to classify the neighborhood correctly, but the proposed method successfully identifies this area as urban, While accurately classifying the adjacent John McLaren Park as vegetation land-cover type.  

The confusion matrix analysis for the Wishart supervised classification is presented in Table~\ref{tab:wishtab}. The overall accuracy achieved with this technique is $79.30\%$. There is significant confusion between the urban and forest areas, with $\sim30\%$ urban pixels being classified as forest. This is also evident in the classification images. This is however not a reciprocal phenomenon, and in the reverse case, only $\sim16 \%$ of forest pixels are mistakenly classified as urban. The error in separation of water pixels is also slightly higher. This is because slight ghosting from the high return area corresponding to the dense urban area can be seen in the image, which is misclassified as urban. These appear as single urban or forest pixels in a water pixel region, having a speckle like appearance.Due to the incorporation of statistical information in the second stage of the proposed technique, we are able to use the neighborhood window information to suppress such errors, leading to better accuracy. 

\begin{table}[!h]
\centering

\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using Wishart Supervised Classification}
\label{tab:wishtab}
\begin{tabularx}{\columnwidth}{X|XXX}
 & Urban & Water  & Forest  \\ \hline
Urban & \bf{62.80} & 0 & 16.82  \\
Water & 4.55 & \bf{96.2} & 6.45  \\
Forest & 32.65 & 3.8 & \bf{80.73}  \\ \hline
OA &  79.30 \% & &   \\
Kappa & 0.72 & &  \\

\end{tabularx}

\end{table}

\begin{figure}
\centering
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Wishart_Crop}
\caption{Wishart Supervised}
\end{subfigure}
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Deep_Crop}
\caption{Proposed}
\end{subfigure}
\label{fig:compw}

		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Comparison of the Wishart Supervised maximum likelihood classifier and the proposed method.}
\end{figure}


% Alos-2 images

\subsection{Alos-2 tmp}

\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{Figures/ALOS2_SF_3Class/Output_AL2_500k_alt}

\label{fig:compw}

		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Classified map of San Francisco derived from an ALOS-2 full polarimeteric L-Band dataset.}
\end{figure}


\begin{figure*}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarketIm} 
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SouthMarket}
\caption{South of Market}
\label{fig:cl_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGateIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/GoldenGate}
\caption{Golden Gate}
\label{fig:cl_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Lake_cl}
\caption{Merced Lake}
\label{fig:cl_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLarenIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/McLaren}
\caption{UCSF}
\label{fig:cl_d}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/SunsetIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Sunset}
\caption{Sunset Blvd.}
\label{fig:cl_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/JettyIm}
\includegraphics[width=\columnwidth]{Figures/ALOS2_SF_3Class/Jetty}
\caption{Pier 39}
\label{fig:cl_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding Aeriel imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop}
\end{figure*}

\section{Conclusion}
* Advantage of rotation + novelty
* Advantage of muller
* performance of SF and LA images
* future: multiangle, multi freq, transfer


\bibliographystyle{unsrt}
%\bibliography{References/compact_classification_sar.bib,References/deepLearning.bib,References/polsar.bib,References/IGRASS2015.bib,References/ML.bib,References/polsar_stats.bib,References/remoteSensing.bib,References/SARobjectrecognition.bib,References/ml_books.bib,References/bigdata.bib}
\bibliography{References/compact_classification_sar,References/deepLearning,References/polsar,References/IGRASS2015,References/ML,References/polsar_stats,References/remoteSensing,References/SARobjectrecognition,References/ml_books,References/bigdata,References/urban,References/uavsar}
\end{document}