\section{Introduction}
\IEEEPARstart{S}{omething}

- Talk about basis and transmit 
- Raney pi/4 
- Compact polarimetry movement
- best of all basis - exploitation 

- Measurement potential maxized by baisis
- For each target then basis rqd might be better
- optimize the measure potential per target by choosing the most optimal basis
- use dl to summarize the information and form features
 
