




\section{Dataset and Study Area}

The proposed methodology is demonstrated on two datasets in different application areas, snow-cover mapping and wet-land mapping. 

For snow-cover mapping a RADARSAT-2 C-band dataset acquired over the Manali-Dhundi region of the Indian Himalayas is used. 




\begin{figure}[tbp]
\centering
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/PauliRGB}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/FCC_marked}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/MLP_ALL}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/MLP_CIR}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/MLP_LIN}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Snow/MLP_PI4}
\caption{}
\end{subfigure}
\caption{xxx}
\label{fig:Snow_Results}
\end{figure}

%\begin{table}
%	\centering
%	\begin{tabular}{lllll}
%		NDSI  & ALL   & LIN   & CIR   & PI4   \\
%		80.12 & 66.48 & 43.15 & 42.35 & 36.82 \\
%	\end{tabular}
%\caption{Percentage Snow Cover for the scene derived from different methods}
%\end{table}

\begin{figure}[tbp]
\centering
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/PauliRGB_c.PNG}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/ReferenceMap}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/MLP_ALL_c}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/MLP_CIR_c}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/MLP_LIN_c}
\caption{}
\end{subfigure}
~
\begin{subfigure}[b]{0.45\columnwidth}
\includegraphics[width=\textwidth]{Figure/Wetland/MLP_PI4_c}
\caption{}
\end{subfigure}
\caption{xxx}
\label{fig:Snow_Results}
\end{figure}