

\section{Conclusion}




%* Advantage of rotation + novelty
Monitoring of urban areas for growth and disaster relief is an important application of radar remote sensing. However the identification of urban areas from PolSAR data is challenging due to the misclassification of urban targets which are not perpendicular to the radar's illumination.
In this paper we have proposed  a novel technique  based on the creation of a synthetic target database generated from the principles of the physics of scattering and %on the oble of
 a deep neural network architecture. 
The dataset is synthetically rotated in steps of $3^\circ$ and converted to Mueller matrices. The transformation of the complex-valued coherency matrix to the real-valued Mueller matrix is done to simplify the computation during the back-propagation of the neural network. 
The creation of the target database serves as a data augmentation step which is integrated into a unified and reduced feature representation by the AE. The resultant increased information content significantly improves the generalization ability of the network, which is able to successfully classify urban targets rotated with respect to the radar line of sight, even though  such examples are not presented in the initial training phase.
 
%* Advantage of mullera

%* performance of SF and LA images
The generalization ability is demonstrated on a portion of an UAVSAR L-band SAR image. \textcolor{red}{The network is trained on the generalized urban target database, which was created synthetically by simulating the response of targets in the scene through a range of orientation angles. For testing, the data were rotated to a known angle artificially and  applied as input. Hence, it is observed that areas on the ground that have a certain artificially rotated input angle have a stronger network response.} Thus the synthetic rotation is linked to the physical properties of the target and can be exploited for improving the generalization ability. The performance of the classification scheme is demonstrated on an ALOS-2 L-band SAR image acquired over San Francisco. Overall accuracy obtained is about $91.63\%$ for the datasets considered and qualitatively and quantitatively outperforms contemporary classification techniques commonly used with PolSAR data. The computation is efficient and fast using GPU techniques and has a potential for further speed up by upcoming hardware improvements. There is no limitation to the size of the dataset as training can proceed in small mini-batches which can be scaled to fit the available GPU memory. 

%* future: multiangle, multi freq, transfer
In the future, with the advent of sensors capable of multi-frequency and multi-squint angle sensing the synthetic target database generation step can be expanded. Target information at different frequencies and squint angles can be similarly integrated by a modified AE architecture to further improve generalization and classification ability. \textcolor{red}{The angle step size can be adjusted adaptively depending on the scene heterogeneity and data spatial resolutions. The methodology can also be adapted to evaluate its ability to learn efficient representations of other polarimetric parameters.   }
The final classifier stage can also be modified to incorporate spatial relations allowing for better context sensitive classification. 


