

\subsection{Minkowsky}

The weights of the nodes of the third decode layer, i.e. Layer 6, are extracted after completion of the training phase and used as features for classification for the next step. They can be considered to be combined information from the $\mathbf{T3}$ matrix, and all the considered rotations that have been considered. Intuitively the last layer of the decoder stage (layer) can be assumed to have the most captured information, however we qualify this assumption with a test. Two $25\times25$ pixel patches, one over the urban area (Area A) and the other over the forest area (Area B), $S_M = (s_1,s_2,s_3,\ldots,s_n)\  and\ R_M = (r_1,r_2,r_3,\ldots,r_n) \in \Re  $  respectively, are selected as test patches as shown in Figure~\ref{fig:seperation}. The Minkowski distance between the two patches is computed as:

\begin{equation}
\left( \sum_{i=1}^{n} |x_i - y_i |^p \right) ^{1/p}
\end{equation}

For $p \geq 1$ the Minkowski distance is a metric~\cite{lukaszyk2004new} which can be used to evaluate the dissimilarity between $\bm{S_M}$ and $\bm{R_M}$. The more the distance the greater the higher the separability between the two classes. From Figure~\ref{fig:seperation} we see that the lowest distance is achieved in Layer 4, hence the most information is encoded in this layer. This layer is selected for feature extraction from it's 128 nodes.

The resultant feature-space has a far lower dynamic range than the original data-space and also combines the information from multiple synthetic rotations, allowing better performance in the final classification by subsequent stages. Also, the probability of convergence of the next stage is improved. 

\begin{figure}
\begin{subfigure}{\columnwidth}
\centering
	\includegraphics[width = 0.85\columnwidth]{Figures/Trento/seperation}
\end{subfigure}
\par\smallskip % maximise vertical space here instead
\begin{subfigure}{\columnwidth}
\centering
	 \includegraphics[width = 0.5\columnwidth]{Figures/Trento/seperation2}
\end{subfigure}   
	\caption{The Minkowski distance between test area A (Urban) and B (Forest) is shown (top). The regions evaluated are overlaid on the Pauli RGB (bottom)}
	 \label{fig:seperation}
\end{figure}