% % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Stage I}
%\textsc{Stage I}

%!! DIAGRAM NEEDS CORRECTION !!

\begin{figure*}
\centering
\includegraphics[width = \textwidth]{Figures/Trento/Method1}
\caption[PolSAR data preprocessing Stage 1]{Stage I - Schematic diagram of the PolSAR data pre-processing, synthetic rotation and conversion to Mueller steps.}
\label{fig:method0}
\end{figure*}

The first stage of the classifier is represented in Figure~\ref{fig:method1}. PolSAR data is made available from the sensor as a calibrated scattering matrix as described in Equation~\ref{eqn:scattring}. To utilize polarimetric information, we express the data as a spatially averaged coherency $\langle\bm{T3}\rangle$ matrix. Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}. To suppress this, a Refined Lee speckle filter~\cite{lee1981refined} is applied to the dataset as a pre-processing step. This filter is based on the local statistics of the data, is effective, and has a good edge preservation ability allowing the retention of details~\cite{lee1994speckle}. The filtered $\bm{T3}$ matrix is then rotated by $\theta$ varying from $-22^\circ$ to $22^\circ$ as described in the Section~\ref{sec:rotation}. Each rotated $\bm{T3}$ matrix is then converted to it's Mueller representation and the matrices are collated together for input to the next stage of the classifier. A detailed description of the rationale behind the conversion to Mueller and rotation of the $\bm{T3}$ matrices are presented in Section~\ref{sec:stage1}

%Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}.	
%PolSAR data is made available from the sensor as a calibrated scattering matrix as described in Equation~\ref{eqn:scattring}. Radar images, as a consequence of their coherent nature, are subject to a speckle pattern~\cite{lee1981speckle}.	

\section{Stage II}
%\textsc{Stage II}

An auto-encoder is a neural network that can automatically learn an alternate representation of the input data in a feature space. When used in a sparse configuration, it has been shown that the network is able to learn useful representations of the data, which are easier to classify then the original data-space~\cite{hinton2006fast}.   These features show favorable characteristics like lower dynamic range and better generalization capability than the original data-set. Also, the use of an auto-encoder allows the incorporation of synthetically generated datasets, i.e. the rotated $\bm{T3}$ matrices, which improves information content and classification accuracy. Back-propagation algorithm used in the training of neural networks does not have an analytic solution for complex values~\cite{hirose2006complex}. By transforming the data to the Mueller representation we guarantee convergence of the auto-encoder. In this study we use a 6 layer sparse stacked auto-encoder as shown if Figure~\ref{fig:method2}. Details of the architecture and analysis of the feature space representation is highlighted in Section~\ref{sec:stage2}. 

\begin{figure*}
\centering
	\includegraphics[width = \textwidth]{Figures/Trento/Method2}
	\caption[PolSAR data preprocessing Stage 2]{Stage II: Schematic diagram of the Auto-Encoder stage which is used for automatic feature learning. Layer 6 is extracted as the final feature-set for input to the next stage. }
	\label{fig:method2}
\end{figure*}

\section{Stage III}
%\textsc{Stage III}

The final stage of the classifier comprises of a Multi Layer Perceptron (MLP) that takes the features from the preceding stage, statistical parameters extracted from matching the $G^0$ distribution and supervised training labels to produce the final classified dataset. As shown in Figure~\ref{fig:method3}, this stage is a 3 layer network with sigmoid non-linearities. Analysis of this stage of the classifier is detailed in Section~\ref{fig:method3}.

\begin{figure*}
\centering
	\includegraphics[width = \textwidth]{Figures/Trento/Method3}
	\caption[PolSAR data preprocessing Stage 3]{Stage III: Final classification is done using a Multi-Layer Perceptron network with some physical parameters extracted from the data.}
	\label{fig:method3}
\end{figure*}