\documentclass{letter}


\signature{\vspace{-35pt}  Shaunak De}
%\address{21 Bridge Street \\ Smallville \\ Dunwich DU3 4WE}
\begin{document}

\begin{letter}{ IEEE J-STARS }

\opening{Dear Prof. Du,}

This manuscript was submitted to TGRS as TGRS-2017-00065, previously. We were suggested to revise it and submit it to JSTARS by including a point-by-point response to the TGRS Reviewers' comments. Accordingly, we have uploaded the revised manuscript together with answers to TGRS Reviewers. 

Thank you for your time and consideration.

\closing{Sincerely yours,}




\end{letter}
\end{document}