\documentclass{article}
\usepackage{stfloats}
\usepackage[pdftex]{graphicx}
\usepackage[font=footnotesize]{subcaption}
\usepackage{tabularx}

\title{Supplementary Material }
\date{}
\begin{document}
\maketitle

The methodology is also applied to a RADARSAT-2 C-band dataset and similar results are obtained (Figure~\ref{fig:RSAT}). The resolution of the dataset is slightly lower, thus it is not possible to discern individual building and road structure as seen in the ALOS-2 results (Figure~\ref{fig:ALOSout}), however the classification output is satisfactory and the developed technique is not limited by sensing frequency. The RADARSAT-2 C-band image is classified with an overall accuracy of $92.71\%$. Detailed quantitative analysis of this result is provided in Table~\ref{tab:conf1}. 


\vspace{3em}


 % RSAT
\begin{figure}[!htb]
		\centering
	\begin{subfigure}[t]{0.45\columnwidth}
	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/TrainingAreasCrop.png}
		\label{fig:output}
		\caption{Training areas}
	\end{subfigure}
	~
	\begin{subfigure}[t]{0.45\columnwidth}
	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OUTPUT_3x3_CROP.png} 
	\label{fig:output1}
	\caption{Classification Map RADARSAT-2}
	\end{subfigure}
%	~	
	\begin{subfigure}[b]{\columnwidth}
	\centering
	\begin{tabular}{clclcl}
				\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.015\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
	\end{tabular}
	\end{subfigure}

\caption{Classified map of San Francisco derived from an RADARSAT-2 full polarimeteric C-Band dataset acquired on 9 April 2009 if FQ-2 mode. }
		\label{fig:RSAT}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\columnwidth, trim={0 7cm 0 0},clip]{Figures/ALOS2_SF_3Class/Output_AL2_500k_alt}
	
	\caption{Classified map of San Francisco derived from an ALOS-2 full polarimeteric L-Band dataset. }
	\label{fig:ALOSout}
\end{figure}

\begin{table}[!h]
	\centering
	
	\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using the proposed method.}
	\label{tab:conf1}
	\begin{tabularx}{\columnwidth}{X|XXX}
		& Urban & Water  & Forest  \\ \hline
		Urban & \bf{82.90} & 0 & 1.82  \\
		Water & 2.70 & \bf{100} & 4.43  \\
		Forest & 14.39 & 0 & \bf{93.73}  \\ \hline
		OA &  92.71 \% & &   \\
		Kappa & 0.84 & &  \\
		
	\end{tabularx}
	
\end{table}

\end{document}
