%The Radarsat-2 C-Band dataset collected over San Francisco, CA, is classified using the described methodology. This is a relatively coarse resolution dataset, which is further degraded by the multi-looking necessary to extract the dominant scatter information.  

The chosen classes are labeled as `Urban', `Forest/vegetation' and `Water'. The selected classes are generally important as input for the application areas of urban classification. Disaster management studies, 
%undertaken after natural calamities like floods benefit from maps of urban areas and ingresses water areas
~\cite{godschalk2003urban, DISA:DISA307}, 
%While monitoring the sprawl of the urban area, it if required to measure the increase in urban area against the decrease in the surrounding hinterland
urban sprawl estimation~\cite{burchfield2006causes,newburn2011exurban}, target and infrastructure identification~\cite{baumann1997urban} benefits from accurate urban classification.
%Urban resource planing it is necessary to identify lakes, tanks and in-land sources of water~\cite{baumann1997urban}. 

The Urban class comprises of man-made structures who's height is an integer multiple of the sensing wavelength, causing incident radiation to undergo a double bounce from the surface surrounding and the structure itself. This includes structures like houses, walls, masts etc. These targets are characterized in polarimetric SAR data by a strong double bounce return~\cite{elachi1990radar} because of the high dielectric constant of the constituent materials. The challenge in the classification of such a structure is that if it is oriented at even a small angle from the radar line of sight, the polarized return, HH and VV, is deflected away from the sensor, while a high cross polarized return is returned, like expected in areas of natural vegetation like forests~\cite{kajimoto2013urban}. The `Forest / Vegetation' class generically is used to refer to areas of natural vegetation, open spaces between urban areas with light to no vegetation, parks etc. It is characterized in polarimetric SAR data by a mixed scatter which does not change significantly with rotation about the radar line of sight~\cite{freeman2007fitting}. The return from these areas is generally of a lower intensity due to absorption and on average a lower dielectric constant~\cite{zhou2004development}. The `Water` class comprises of water bodies which are characterized by specular or surface reflection, depending on the stillness of the surface. At longer wavelengths, some smooth natural areas have a very low return and also tend to be mis-classified as this class. The percentage of such pixels is however very small. 



%*explain the classes and how forest is not forest
%* why these three classes

%*diasater management *encroachment *population studies


The result is shown in Figure~\ref{fig:output1}. Training areas for the classification are selected from topographical maps of the area, interpretation of aerial images and the Pauli composition derived from the radar dataset. The selected ground-truth regions are marked in Figure~\ref{fig:train1} with red polygons for urban classes, green for forest and blue for water superimposed on the Pauli composition image. The proportion of ground-truth pixels in each class is approximately the same, and in total, they constitute less than $\sim10\%$ of the total pixels in the image. From these ground-truth pixels, $40\%$ of the pixels are randomly selected as training pixels, and the rest are reserved for test. A testing phase is run every 1000 iterations which measures the accuracy of prediction over this labeled set.

To quantify the performance of the classifier outside of the labeled pixels validation areas are selected separate from the areas used in the training, but from ground control areas. A confusion matrix is computed for these validation pixels and is tabulated in Table~\ref{tab:conf1}. The data is classified with an overall accuracy of  $\sim93\%$ and a Kappa coefficient of $0.84$. Kappa is a measure of the confidence of the classifier which ranges from a low confidence score of 0, to a maximum of 1~\cite{cohen1960}. Urban areas are most confused with Forest class, since urban structures aligned at an angle to the radar line of sight exhibit similar scattering characteristics as that of vegetation. This effect is however not reciprocal as the probability of a forest pixel being misclassified  as an urban area is significantly lower. Since the penetration of the radar is higher for vegetation and other natural targets, it is an easier target to discern for a fully polarimetric sensor~\cite{ainsworth2009classification}. The water class is easily classified with no error of omission and low errors of commission. The even bounce scattering mechanism of this class type makes it easily discernible from the other two. 

%\begin{table}[!h]
%\centering

%\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using the proposed method.}
%\label{tab:conf1}
%\begin{tabularx}{\columnwidth}{X|XXX}
% & Urban & Water  & Forest  \\ \hline
%Urban & \bf{82.90} & 0 & 1.82  \\
%Water & 2.70 & \bf{100} & 4.43  \\
%Forest & 14.39 & 0 & \bf{93.73}  \\ \hline
%OA &  92.71 \% & &   \\
%Kappa & 0.84 & &  \\

%\end{tabularx}

%\end{table}

%\begin{table}[!h]
%\centering

%\caption{Confusion matrix and accuracy statistics for Radarsat-2 San Francisco, CA data-set using Wishart Supervised Classification}
%\label{tab:wishtab}
%\begin{tabularx}{\columnwidth}{X|XXX}
% & Urban & Water  & Forest  \\ \hline
%Urban & \bf{62.80} & 0 & 16.82  \\
%Water & 4.55 & \bf{96.2} & 6.45  \\
%Forest & 32.65 & 3.8 & \bf{80.73}  \\ \hline
%OA &  79.30 \% & &   \\
%Kappa & 0.72 & &  \\

%\end{tabularx}

%\end{table}

%Feature space

%Show how effective rotation is

%random sampling and efficiency of randomness?

%Wishart comparison?

%Detailed polsar stats of the mission bay area

\begin{figure}[!htb]
\centering
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayDecomp.png} \hspace{0.5cm}
\includegraphics[width=0.3\columnwidth]{Figures/RS2_SF_3Class/MissionBayCrop.png}
\caption{Freeman-Durden three component decomposition analysis performed over area `X1', shown here along with a crop of the Pauli decomposition image.}
\label{fig:FDD}
\end{figure}


Enlarged crops of the classified map along with the corresponding aerial imagery acquired over San Francisco, representing the ground truth, are shown in Figure~\ref{fig:cl_crop}. The resolution of the imagery is $\sim0.3m$ and is significantly higher than that of the classified map. However, reasonable correspondence can be seen.  

The neighborhood indicated by `X1', in Figure~\ref{fig:cl_a} with a white polygon is angled $\sim15^\circ$ from the radar line of sight. The nature of return from this area appears to be dominantly volumetric due to cross-polarization. This is evident from the Pauli decomposition shown in Figure~\ref{fig:FDD} image where it appears green.  % add polarimetric signature? 
The commonly used Freeman-Durden three component decomposition~\cite{freeman1998three} is performed to quantify the scattering mechanisms and the pixels from area `X1' are analyzed and plotted in Figure~\ref{fig:FDD}. The area has a dominant volume scatter power ($P_V$) of $\sim75 \%$, followed by even bounce scattering power ($P_D$) of $\sim17 \%$ and odd bounce scattering power ($P_S$) of $\sim 8 \%$. Such behavior is usually observed in forested areas~\cite{antropov2011volume} and such areas represent a formidable challenge to classification algorithms. Due to the rotation of $\bm{T3}$ matrices used to generate synthetic data and it's incorporation in the classification process by the auto-encoder, we see in Figure~\ref{fig:cl_a} that the entire area is correctly classified. 

The crop shown if Figure~\ref{fig:cl_b} shows a port area consisting of a some urban structures, docks and an airfield as seen in Figure~\ref{fig:cl_b}. The area `X2' is marked with a white polygon is an airfield and is misclassified. Airfields consist of thin strips of tarmac laid on flat grass surfaces, which can be thought of as a lightly vegetated area. At the coarse resolution of this data-set the individual tarmac structure hard to classify. Surrounding areas, like the port and other buildings are correctly classified. 

A park is surrounded by dense urban structures which are angled away from the line of sight of the radar as seen in Figure~\ref{fig:cl_c}. As above, the return from both the oriented urban areas and the park are dominantly volume scatter, making the task of classification challenging. But due to incorporation of the rotated target information, the park, marked with a white polygon and `X3', is distinctly separated. The shape of the park is well captured, and is separated from the surroundings. San Francisco Airport is shown in Figure~\ref{fig:cl_d}. As before, the airfield is misclassified, however the surrounding buildings are correctly classified. The terminal building is marked with a white arrow in both the aerial and classified image. It has a complex and distinct shape which is clearly seen.

Crop shown in Figure~\ref{fig:cl_e} is a lake surrounded by vegetation and is correctly classified. The lake structure has been outlined with a white polygon.

Crop shown in Figure~\ref{fig:cl_f}, is a dense urban area which is almost perpendicular to the radar line of sight. There is a strip of vegetation marked `X4' which separates two neighborhoods of dense urban structures. Centrally in the neighborhood, there are smaller parks and patches of vegetation present, with are marked with white polygons. They are seen to be have been correctly classified. 







\begin{figure}[!htb]
	\centering
	%\begin{subfigure}[t]{0.48\columnwidth}
	\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/OUTPUT_3x3.png}
		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
	\caption{Classified map of San Francisco derived from a RadarSat-2 C-band full polarimetric dataset.}
	\label{fig:output1}
	%\end{subfigure}%
%	~
	%\begin{subfigure}[t]{0.48\columnwidth}
	%	\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
	%	\caption{Training Areas}
	%	\label{fig:output}
	%\end{subfigure}
	
	%\begin{subfigure}[b]{\columnwidth}
%	\begin{tabular}{clclcl}
%				\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
%	\end{tabular}
%	\end{subfigure}
%	\begin{subtable}[b]{\columnwidth}

%	\end{subtable}
\end{figure}

\begin{figure*}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket} 
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
\caption{ }
\label{fig:cl_a}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/SouthOFMarket_Cl}
%\caption{South of Market}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
\caption{}
\label{fig:cl_b}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
%\caption{Richmond}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
\caption{}
\label{fig:cl_c}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
%\caption{San And. Lake}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/sfo_cl}
\caption{}
\label{fig:cl_d}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
%\caption{Sunset Blvd.}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/merced_cl}
\caption{}
\label{fig:cl_e}
\end{subfigure}
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/OaklandPort_cl}
%\caption{Port Oakland}
%\end{subfigure}
\begin{subfigure}[t]{0.16\textwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/BotGard_cl}
\caption{}
\label{fig:cl_f}
\end{subfigure} %
%\begin{subfigure}[t]{0.31\columnwidth}
%\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/jmpark_cl}
%\caption{Port Oakland}
%\end{subfigure} 
\caption{Crops of the classified map shown alongside corresponding aerial imagery courtesy ESRI/Bing Maps.}
\label{fig:cl_crop}
\end{figure*}



\begin{figure}[!htb]
\centering
		\includegraphics[width=0.75\columnwidth]{Figures/RS2_SF_3Class/TrainingAreas2.png}
		\caption{Training Areas}
		\label{fig:train1}
\end{figure}
		

\subsection{Comparison with Wishart Supervised Classification}

The $\bm{T3}$ matrix derived from a multilooked polarimetric image has been shown to follow the complex Wishart distribution~\cite{lee2009polarimetric} allowing the use of a maximum likelihood classification technique. This scheme is widely used in radar polarimetry both in a supervised\cite{lee2001quantitative, ainsworth2009classification, Silva2013,Turkar2013Classification} and un-supervised manner~\cite{lee1999Unsupervised,ferro2001unsupervised}. However, this scheme is not able to account for urban areas rotated to the line of sight. This is evident in the classification result presented in Figure~\ref{fig:compw}. The proposed method is able to correctly classify the urban area marked by `A' in the figure, while it is mis-classified in the result from the Wishart Supervised classifier. This is because the Wishart classifier relies on the scattering statistics from only one $\bm{T3}$ matrix, where as the proposed method incorporates information from the rotated $\bm{T3}$ matrices via the auto-encoder stage. When the $\bm{T3}$ is rotated the angle that the urban structure makes with the radar line of sight, more even bounce scattering is observed as compared to the unrotated  $\bm{T3}$. The proposed method is about to utilize this information to correctly classify the area. This is also observed in the urban neighborhoods marked by `B'. The Wishart classifier is unable to classify the neighborhood correctly, but the proposed method successfully identifies this area as urban, While accurately classifying the adjacent park as vegetation land-cover type.  The data-set is of a relatively coarse resolution and a maximum likelihood technique such as Wishart has been considered most suitable. Later, which a high resolution data-set, the proposed technique will be compared to other classifiers. 

The confusion matrix analysis for the Wishart supervised classification is presented in Table~\ref{tab:wishtab}. The overall accuracy achieved with this technique is $79.30\%$. There is significant confusion between the urban and forest areas, with $\sim30\%$ urban pixels being classified as forest. This is also evident in the classification images. This is however not a reciprocal phenomenon, and in the reverse case, only $\sim16 \%$ of forest pixels are mistakenly classified as urban. The error in separation of water pixels is also slightly higher. This is because slight ghosting from the high return area corresponding to the dense urban area can be seen in the image, which is misclassified as urban. These appear as single urban or forest pixels in a water pixel region, having a speckle like appearance.Due to the incorporation of statistical information in the second stage of the proposed technique, we are able to use the neighborhood window information to suppress such errors, leading to better accuracy. 



\begin{figure}
\centering
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Wishart_Crop}
\caption{Wishart Supervised}
\end{subfigure}
\begin{subfigure}[t]{0.45\columnwidth}
\includegraphics[width=\columnwidth]{Figures/RS2_SF_3Class/Deep_Crop}
\caption{Proposed}
\end{subfigure}


		\begin{tabular}{clclcl}
					\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Blue.png} & Water &		\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Green.png} & Forest &  	\includegraphics[width=0.03\columnwidth]{Figures/RS2_SF_3Class/Red.png} &  Urban 
		\end{tabular}
		
		\caption{Comparison of the Wishart Supervised maximum likelihood classifier and the proposed method.}
		\label{fig:compw}
\end{figure}